:Namespace chunk
    ⎕IO ← 0
    l ← 16 17 16
    box ← ⊃∘.∨/1@0¨l-⍛↑¨1
    faces ← [
    0 1 0 ⋄ 0 1 1 ⋄ 0 0 1 ⋄ 0 0 0 ⍝ Left
    1 1 1 ⋄ 1 1 0 ⋄ 1 0 0 ⋄ 1 0 1 ⍝ Right
    1 0 0 ⋄ 0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⍝ Bottom
    0 1 0 ⋄ 1 1 0 ⋄ 1 1 1 ⋄ 0 1 1 ⍝ Top
    1 1 0 ⋄ 0 1 0 ⋄ 0 0 0 ⋄ 1 0 0 ⍝ Back
    0 1 1 ⋄ 1 1 1 ⋄ 1 0 1 ⋄ 0 0 1 ⍝ Front
    ]
    v_cnt ← ≢faces

    textures ← (
        ⍝ Air (Here for easy indexing, filtered out)
    [0 0 ⋄ 0 0 ⋄ 0 0 ⋄ 0 0]
    [0 0 ⋄ 0 0 ⋄ 0 0 ⋄ 0 0]
    [0 0 ⋄ 0 0 ⋄ 0 0 ⋄ 0 0]
    [0 0 ⋄ 0 0 ⋄ 0 0 ⋄ 0 0]
    [0 0 ⋄ 0 0 ⋄ 0 0 ⋄ 0 0]
    [0 0 ⋄ 0 0 ⋄ 0 0 ⋄ 0 0]
        ⍝ Grass
    [0.6 0.0 ⋄ 0.8 0.0 ⋄ 0.8 0.5 ⋄ 0.6 0.5]
    [0.6 0.0 ⋄ 0.8 0.0 ⋄ 0.8 0.5 ⋄ 0.6 0.5]
    [0.4 0.0 ⋄ 0.6 0.0 ⋄ 0.6 0.5 ⋄ 0.4 0.5]
    [0.0 0.0 ⋄ 0.2 0.0 ⋄ 0.2 0.5 ⋄ 0.0 0.5]
    [0.6 0.0 ⋄ 0.8 0.0 ⋄ 0.8 0.5 ⋄ 0.6 0.5]
    [0.6 0.0 ⋄ 0.8 0.0 ⋄ 0.8 0.5 ⋄ 0.6 0.5]
        ⍝ Stone
    [0.2 0.0 ⋄ 0.4 0.0 ⋄ 0.4 0.5 ⋄ 0.2 0.5]
    [0.2 0.0 ⋄ 0.4 0.0 ⋄ 0.4 0.5 ⋄ 0.2 0.5]
    [0.2 0.0 ⋄ 0.4 0.0 ⋄ 0.4 0.5 ⋄ 0.2 0.5]
    [0.2 0.0 ⋄ 0.4 0.0 ⋄ 0.4 0.5 ⋄ 0.2 0.5]
    [0.2 0.0 ⋄ 0.4 0.0 ⋄ 0.4 0.5 ⋄ 0.2 0.5]
    [0.2 0.0 ⋄ 0.4 0.0 ⋄ 0.4 0.5 ⋄ 0.2 0.5]
        ⍝ Wood
    [0.8 0.0 ⋄ 1.0 0.0 ⋄ 1.0 0.5 ⋄ 0.8 0.5]
    [0.8 0.0 ⋄ 1.0 0.0 ⋄ 1.0 0.5 ⋄ 0.8 0.5]
    [0.8 0.0 ⋄ 1.0 0.0 ⋄ 1.0 0.5 ⋄ 0.8 0.5]
    [0.8 0.0 ⋄ 1.0 0.0 ⋄ 1.0 0.5 ⋄ 0.8 0.5]
    [0.8 0.0 ⋄ 1.0 0.0 ⋄ 1.0 0.5 ⋄ 0.8 0.5]
    [0.8 0.0 ⋄ 1.0 0.0 ⋄ 1.0 0.5 ⋄ 0.8 0.5]
    )

    ⍝ From ⍳-vertex count in shape of l:
    ⍝ - Extend into 3d coordinate space with ⊤
    ⍝ - Transpose into format where position is last and insert rank
    ⍝ - Replicate added rank by number of vertices in a cube
    ⍝ - Add cube vertices to extend each position
    ⍝ - Join in the form (Vertices, 3) so that color/uv/etc can be cated
    vertices ← ,[⍳4] faces(+⍤2) v_cnt(⌿⍤2),[2.5] 3 0 1 2⍉l⊤⊢l⍴⍳×/l
    ⍝blocks ← ?l⍴3
    blocks ← l⍴0
    mario_stencil ← [
        0 0 0 1 1 1 1 1 0 0 0 0 
        0 0 1 1 1 1 1 1 1 1 1 0
        0 0 2 2 2 3 3 2 3 0 0 0
        0 2 3 2 3 3 3 2 3 0 0 0
        0 2 3 2 2 3 3 3 2 3 3 3
        0 2 2 3 3 3 3 2 2 2 2 0
        0 0 0 3 3 3 3 3 3 3 0 0 
        ⍝ Head Stops here
        0 0 2 2 1 2 2 2 0 0 0 0 
        0 2 2 2 1 2 2 1 2 2 2 0
        2 2 2 2 1 1 1 1 2 2 2 2
        3 3 2 1 3 1 1 3 1 2 3 3
        3 3 3 1 1 1 1 1 1 3 3 3
        3 3 1 1 1 1 1 1 1 1 3 3
        0 0 1 1 1 0 0 1 1 1 0 0
        0 2 2 2 0 0 0 0 2 2 2 0
        2 2 2 2 0 0 0 0 2 2 2 2
        0 0 0 0 0 0 0 0 0 0 0 0
    ]

    blocks[7;;] ← 17 16↑⊖mario_stencil
    blocks[;0;] ← 1
    


    flat_blocks ← ∊blocks

    solid ← blocks≠0
    edges ← solid∧box

    ⍝ Rotations are in this order: (X, Y, Z)
    x ← 0 1 2∘.{⍵⌽[⍺]solid}¯1 1


    ⍝ Where solid doesn't have rotated surface
    ⍝ Excluding edges due to wrap-around
    exposed ← ↑[0]{edges∨solid>⍵}¨x

    vertices ⌿⍨← 4/∊exposed
    indices ← ,0 1 2 0 2 3∘.+⍨4×⍳4÷⍨≢vertices


    tex ← (⍳×/l) (×⍤¯1) ,[1 2],[⍳3] exposed
    tex ← (⍳6) (+⍤1) 6×flat_blocks[tex]
    tex ← ,[0 1]↑(∊exposed)/,textures[tex]

:EndNamespace
