:Namespace chunk
    w ← 4
    h ← 8
    front ← ∊(0 0.8 0) (0.8 0.8 0) (0.8 0 0) (0 0 0)
    chunk_p ← (w h w 3)⍴∊(-⎕IO)+⍳w h w

    chunk_front ← ((w×4) 3 ⍴front)∘+⍤¯2 (4⌿⍤¯2 ⊢) chunk_p
    v_cnt ← 3÷⍨×/⍴chunk_front
    vertices ← v_cnt 3 ⍴ chunk_front 
    indices ← ∊(0 1 2 0 2 3)∘+¨4×(-⎕IO)+⍳w×w×h


    ⍝ (4⌿⍤¯2 ⊢) chunk_p
    ⍝shift ← vertices (+⍤1) ⊂(1 3⍴0.5 0.5 0.5)



    ⍝front ← (¯0.5 0.5 0.5) (0.5 0.5 0.5) (0.5 ¯0.5 0.5) (¯0.5 ¯0.5 0.5)
    ⍝⎕ ← ⍴(front∘+⍤1)vertices 



    ⍝ Front, Right, Back, Left, Top, Bottom
⍝ositions ← (¯0.5 0.5 0.5) (0.5 0.5 0.5) (0.5, ¯0.5 0.5) (¯0.5 ¯0.5 0.5)
⍝positions,← (0.5 0.5 0.5) (0.5 0.5 ¯0.5) (0.5 ¯0.5 ¯0.5) (0.5 ¯0.5 0.5)
⍝positions,← (0.5 0.5 ¯0.5) (¯0.5 0.5 ¯0.5) (¯0.5 ¯0.5 ¯0.5) (0.5 ¯0.5 ¯0.5)
⍝positions,← (¯0.5 0.5 ¯0.5) (¯0.5 0.5 0.5) (¯0.5 ¯0.5 0.5) (¯0.5 ¯0.5 ¯0.5)
⍝positions,← (¯0.5 0.5 ¯0.5) (0.5 0.5 ¯0.5) (0.5 0.5 0.5) (¯0.5 0.5 0.5)
⍝positions,← (0.5 ¯0.5 ¯0.5) (¯0.5 ¯0.5 ¯0.5) (¯0.5 ¯0.5 0.5) (0.5 ¯0.5 0.5)
:EndNamespace
