:Namespace lse
    pad ← 'U1'
    bool ← 'I1'
    u8 ← 'U1'
    i32 ← 'I4'
    u32 ← 'U4'
    u64 ← 'U8'
    f32 ← 'F4'
    f32_arr ← '<F4[]'
    u16_arr ← '<U2[]'
    ptr ← 'P-'
    cstr ← '<0C1[]'

    fns ← ⍬

    ⍝ Util
    fns,←⊂ 'LSE_PrintError' ⍬ ptr
    fns,←⊂ 'LSE_GetSurfaceDataAddress' ptr ptr
    fns,←⊂ 'LSE_GetSurfaceParams' ⍬ (ptr '>' i32 '>' i32 '>' i32 '>' i32)

    fns,←⊂ 'LSE_MemcpyF32' ⍬ (ptr f32_arr u32)
    fns,←⊂ 'LSE_MemcpyU16' ⍬ (ptr u16_arr u32)

    ⍝ Events
    fns,←⊂ 'LSE_PollEvent' bool ⍬
    fns,←⊂ 'LSE_CheckEvent' bool i32
    fns,←⊂ 'LSE_GetKeyPressed' u32 ⍬
    fns,←⊂ 'LSE_GetMouseMove' ⍬ ('>'i32 '>'i32)

    ⍝ General Graphics
    fns ,←⊂ 'LSE_CreateGPUShader' ptr (ptr '<'(u64 ptr ptr u32 i32 u32 u32 u32 u32 u32) cstr)

    stencilopstate ← (i32 i32 i32 i32)
    ⍝ Pipeline Handling
    fns,←⊂ 'LSE_PipelineClearParams' ⍬ ⍬
    fns,←⊂ 'LSE_PipelineCreate' ptr ptr
    fns,←⊂ 'LSE_PipelineSetShaders' ⍬ (ptr ptr)
    fns,←⊂ 'LSE_PipelineSetVertexInput' ⍬ ('<'(u32 u32 i32 u32) '[]' u32 '<'(u32 u32 i32 u32) '[]' u32)
    fns,←⊂ 'LSE_PipelineSetPrimitive' ⍬ i32
    fns,←⊂ 'LSE_PipelineSetRasterizer' ⍬ (i32 i32 i32 f32 f32 f32 bool bool)
    fns,←⊂ 'LSE_PipelineSetMultisample' ⍬ (i32 u32 bool bool)

    ⍝ Sometimes padding is required. I don't think C-FFI requires this. TODO: do more research on this
    ⍝ If padding isn't added the last bool (enable_stencil_test) won't match what is passed.
    ⍝ Might be something unique to ⎕NA?
    fns,←⊂ 'LSE_PipelineSetDepthStencil' ⍬ (i32 stencilopstate stencilopstate u8 u8 bool bool bool pad pad pad)
    fns,←⊂ 'LSE_PipelineSetTargetInfo' ⍬ ('<' (i32 (i32 i32 i32 i32 i32 i32 u8 bool bool u8 u8)) '[]' u32 i32 bool)
    fns,←⊂ 'LSE_PipelineSetProperties' ⍬ u32

    ∇ Load_lib path
      'lagl'path ##.easy_na.Safe_load fns
    ∇
:EndNamespace
