:Namespace math

    ∇ w←Norm v
      ⍝ https://codegolf.stackexchange.com/a/149160
      w←(⊢÷0.5*⍨+.×⍨)v
    ∇

    ∇ z←v Cross w;p
      ⍝ https://codegolf.stackexchange.com/a/70533
      z←v(2⌽p⍨-p←⊣×2⌽⊢)w
    ∇

    ∇ m←Proj(fov ar n f);t
      t←÷3○fov×0.5
      m←16⍴0
      m[1 6 11 12 15]←(t÷ar)t(f÷(n-f))¯1((n×f)÷(n-f))
      m←4 4⍴m
    ∇

    ∇ m←Look_at(p t up);dtp;a;b;c
      dtp←p-t
      a←Norm dtp
      b←Norm(up Cross a)
      c←a Cross b
      m←b,c,a,3 1⍴0
      m←m⍪¯1×(b+.×p)(c+.×p)(a+.×p)¯1
    ∇
:EndNamespace
