:Namespace sdl3
    bool ← 'I1'
    u8 ← 'U1'
    i32 ← 'I4'
    u32 ← 'U4'
    u64 ← 'U8'
    f32 ← 'F4'
    ptr ← 'P-'
    cstr ← '<0C1[]'
    f32_arr ← '<F4[]'

    fns ← ⍬
    ⍝ Core Stuff

    fns,←⊂ 'SDL_Init' bool u32
    fns,←⊂ 'SDL_Quit' ⍬ ⍬

    fns,←⊂ 'SDL_ClearError' bool ⍬
    fns,←⊂ 'SDL_GetError' ptr ⍬

    fns,←⊂ 'SDL_CreateWindow' ptr (cstr i32 i32 u64)
    fns,←⊂ 'SDL_DestroyWindow' ⍬ ptr

    fns,←⊂ 'SDL_PumpEvents' ⍬ ⍬

    fns,←⊂ 'SDL_LoadFile' ptr (cstr '>' u64)
    fns,←⊂ 'SDL_free' ⍬ ptr

    fns,←⊂ 'SDL_GetTicks' u32 ⍬

    ⍝ Surfaces
    fns,←⊂ 'SDL_CreateSurface' ptr (i32 i32 i32)
    fns,←⊂ 'SDL_DestroySurface' ⍬ ptr
    fns,←⊂ 'SDL_LockSurface' bool ptr
    fns,←⊂ 'SDL_UnlockSurface' ⍬ ptr
    fns,←⊂ 'SDL_WriteSurfacePixelFloat' bool (ptr i32 i32 f32 f32 f32 f32)
    fns,←⊂ 'SDL_SaveBMP' bool (ptr cstr)
    fns,←⊂ 'SDL_LoadBMP' ptr cstr

    ⍝ GPU Stuff

    ⍝ Device
    fns,←⊂ 'SDL_CreateGPUDevice' ptr (u32 bool cstr)
    fns,←⊂ 'SDL_DestroyGPUDevice' ⍬ ptr
    fns,←⊂ 'SDL_ClaimWindowForGPUDevice' bool (ptr ptr)

    ⍝ Command Buffer
    fns,←⊂ 'SDL_AcquireGPUCommandBuffer' ptr ptr
    fns,←⊂ 'SDL_SubmitGPUCommandBuffer' ⍬ ptr

    ⍝ Swapchain
    fns,←⊂ 'SDL_WaitAndAcquireGPUSwapchainTexture' bool (ptr ptr '>' ptr '>' u32 '>' u32)
    fns,←⊂ 'SDL_GetGPUSwapchainTextureFormat' i32 (ptr ptr)

    ⍝ Buffers
    fns,←⊂ 'SDL_CreateGPUBuffer' ptr (ptr '<' (u32 u32 u32))
    fns,←⊂ 'SDL_ReleaseGPUBuffer' ⍬ (ptr ptr)
    fns,←⊂ 'SDL_UploadToGPUBuffer' ⍬ (ptr '<' (ptr u32) '<' (ptr u32 u32) bool)
    fns,←⊂ 'SDL_DownloadFromGPUBuffer' ⍬ (ptr '<' (ptr u32 u32) '<' (ptr u32))

    fns,←⊂ 'SDL_CreateGPUTransferBuffer' ptr (ptr '<' (u32 u32 u32))
    fns,←⊂ 'SDL_ReleaseGPUTransferBuffer' ⍬ (ptr ptr)
    fns,←⊂ 'SDL_MapGPUTransferBuffer' ptr (ptr ptr bool)
    fns,←⊂ 'SDL_UnmapGPUTransferBuffer' ⍬ (ptr ptr)

    ⍝ Shaders
    ⍝ Creation covered by LSE_CreateGPUShader
    fns,←⊂ 'SDL_ReleaseGPUShader' ⍬ (ptr ptr)

    ⍝ Uniforms (F32 default)
    fns,←⊂ 'SDL_PushGPUVertexUniformData' ⍬ (ptr u32 f32_arr u32)
    fns,←⊂ 'SDL_PushGPUFragmentUniformData' ⍬ (ptr u32 f32_arr u32)

    ⍝ Pipeline Handling (Creation managed by LSE)
    fns,←⊂ 'SDL_BindGPUGraphicsPipeline' ⍬ (ptr ptr)
    fns,←⊂ 'SDL_ReleaseGPUGraphicsPipeline' ⍬ (ptr ptr)

    ⍝ Texturing/Sampling
    SDL_GPUTextureCreateInfo ← (i32 i32 i32 u32 u32 u32 u32 i32 i32)
    fns,←⊂ 'SDL_CreateGPUTexture' ptr (ptr '<' SDL_GPUTextureCreateInfo)
    fns,←⊂ 'SDL_SetGPUTextureName' ⍬ (ptr ptr cstr)
    fns,←⊂ 'SDL_ReleaseGPUTexture' ⍬ (ptr ptr)

    SDL_GPUSamplerCreateInfo ← (i32 i32 i32 i32 i32 i32 f32 f32 i32 f32 f32 bool bool u8 u8 i32)
    fns,←⊂ 'SDL_CreateGPUSampler' ptr (ptr '<' SDL_GPUSamplerCreateInfo)
    fns,←⊂ 'SDL_ReleaseGPUSampler' ⍬ (ptr ptr)

    ⍝ Passes
    SDL_FColor ← (f32 f32 f32 f32)
    SDL_GPUColorTargetInfo ← (ptr u32 u32 SDL_FColor i32 i32 ptr u32 u32 bool bool u8 u8)
    fns,←⊂ 'SDL_BeginGPURenderPass' ptr (ptr '<' SDL_GPUColorTargetInfo u32 ptr)
    fns,←⊂ 'SDL_EndGPURenderPass' ⍬ ptr
    fns,←⊂ 'SDL_BeginGPUCopyPass' ptr ptr
    fns,←⊂ 'SDL_EndGPUCopyPass' ptr ptr

    ⍝ Binding
    fns,←⊂ 'SDL_BindGPUVertexBuffers' ⍬ (ptr u32 '<' (ptr u32) '[]' u32)
    fns,←⊂ 'SDL_BindGPUIndexBuffer' ⍬ (ptr '<' (ptr u32) '[]' i32)
    fns,←⊂ 'SDL_BindGPUFragmentSamplers' ⍬ (ptr u32 '<' (ptr ptr) '[]' u32)
    fns,←⊂ 'SDL_UploadToGPUTexture' ⍬ (ptr '<' (ptr u32 u32 u32) '<' (ptr u32 u32 u32 u32 u32 u32 u32 u32) bool)


    ⍝ Drawing
    fns,←⊂ 'SDL_DrawGPUPrimitives' ⍬ (ptr u32 u32 u32 u32)
    fns,←⊂ 'SDL_DrawGPUIndexedPrimitives' ⍬ (ptr u32 u32 u32 i32 u32)

    ∇ load_lib path
      ##.const_loader.load_dir'lagl' 'sdl3_consts'
      'lagl'path ##.easy_na.safe_load fns
    ∇
:EndNamespace
