#!/usr/local/bin/dyalogscript DYALOG_INITSESSION=1 LOAD=./avg

⎕ ← 'Libraries loaded'

res ← SDL_Init SDL_INIT_VIDEO
'Error initializing SDL3' Assert res

⍝ Test surfaces real quick 

old_surface ← IMG_Load ⊂'assets/blocks.jpg'
surface ← SDL_ConvertSurface old_surface 376840196

(width height pitch _) ← LSE_GetSurfaceParams surface 0 0 0 0
data_addr ← LSE_GetSurfaceDataAddress surface
data_size ← pitch × height
SDL_DestroySurface old_surface

window ← SDL_CreateWindow 'Hello World' 1280 720 0
'Error creating a window' Assert window

device ← SDL_CreateGPUDevice SDL_GPU_SHADERFORMAT_MSL 1 'metal'
'Error creating a GPU device' Assert device

res ← SDL_ClaimWindowForGPUDevice device window
'Error attaching device to window' Assert res

blocks ← world.l⍴0
blocks[;1;] ← 1

world.Init_chunks device
world.Queue_chunk device blocks (0 0)
⍝:For (x z) :in ↓⍉5-10 10⊤⍳100
⍝    world.Queue_chunk device blocks (x z)
⍝:EndFor

tex_tb_params ← ⊂SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD (pitch × height) 0
tex_tb ← SDL_CreateGPUTransferBuffer device tex_tb_params
'Error creating texture transfer buffer' Assert tex_tb

⍝ Create Sampler

⍝ SDL_GPUSamplerCreateInfo ← (i32 i32 i32 i32 i32 i32 f32 f32  i32 f32 f32 bool bool u8 u8 i32)
sampler_create_info ←⊂        1   1   1   2   2   2   0.0 8.0 0   0.0 100.0 1    0    0  0  0
sampler ← SDL_CreateGPUSampler device sampler_create_info

'Error creating texture sampler' Assert sampler


⍝ SDL_GPUTextureCreateInfo ← (i32 i32 i32 u32 u32 u32 u32 i32 i32)
texture_create_info ←⊂        0   SDL_GPU_TEXTUREFORMAT_R8G8B8A8_UNORM   3   width height 1 5  0   0  
texture ← SDL_CreateGPUTexture device texture_create_info
SDL_SetGPUTextureName device texture 'test'


depth_texture_info ←⊂ 0 SDL_GPU_TEXTUREFORMAT_D16_UNORM 4 1280 720 1 1 0 0
:If 1=⊃SDL_GPUTextureSupportsFormat device SDL_GPU_TEXTUREFORMAT_D32_FLOAT 0 4
    depth_texture_info ←⊂ 0 SDL_GPU_TEXTUREFORMAT_D32_FLOAT 4 1280 720 1 1 0 0
:Elseif 1=⊃SDL_GPUTextureSupportsFormat device SDL_GPU_TEXTUREFORMAT_D24_UNORM 0 4
    depth_texture_info ←⊂ 0 SDL_GPU_TEXTUREFORMAT_D24_UNORM 4 1280 720 1 1 0 0
:EndIf
depth_texture ← SDL_CreateGPUTexture device depth_texture_info

'Error creating textures' Assert texture depth_texture

⍝ Copy texture into transfer buffer
mem_ptr ← SDL_MapGPUTransferBuffer device tex_tb 0
SDL_memcpy (mem_ptr) (data_addr) data_size
SDL_UnmapGPUTransferBuffer device tex_tb

cmd_buf ← SDL_AcquireGPUCommandBuffer device
pass ← SDL_BeginGPUCopyPass cmd_buf
⍝ Texture data
SDL_UploadToGPUTexture pass (tex_tb 0 0 0) (texture 0 0 0 0 0 width height 1) 0
SDL_EndGPUCopyPass pass 
SDL_GenerateMipmapsForGPUTexture cmd_buf texture
SDL_SubmitGPUCommandBuffer cmd_buf




⍝ Load shaders
(v_src v_size) ← SDL_LoadFile 'shaders/msl/basic_vert.msl' 0
(f_src f_size) ← SDL_LoadFile 'shaders/msl/basic_frag.msl' 0

'Error loading shaders' Assert v_src f_src

v_info ← v_size v_src 0 SDL_GPU_SHADERFORMAT_MSL SDL_GPU_SHADERSTAGE_VERTEX 0 0 0 1 0
f_info ← f_size f_src 0 SDL_GPU_SHADERFORMAT_MSL SDL_GPU_SHADERSTAGE_FRAGMENT 1 0 0 0 0

v_shader ← LSE_CreateGPUShader device v_info 'main0'
f_shader ← LSE_CreateGPUShader device f_info 'main0'

'Error creating shaders' Assert v_shader f_shader

⍝ Create a render pipeline
LSE_PipelineClearParams⍬
LSE_PipelineSetShaders v_shader f_shader
⍝ Vertex Buffer Descriptions and Attributes : Vertex Input
vb_desc ←⊂ (0 (4 × 5) 0 0)
vb_attr ← (0 0 SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3 0 
           1 0 SDL_GPU_VERTEXELEMENTFORMAT_FLOAT2 (4 × 3))

LSE_PipelineSetVertexInput vb_desc 1 vb_attr 2
LSE_PipelineSetDepthStencil 2 (0 0 0 0) (0 0 0 0) 0 0 1 1 0 0 0 0
LSE_PipelineSetRasterizer 0 2 1 0.0 0.0 0.0 0 0

⍝ Color Targets
default_format ← ⊃SDL_GetGPUSwapchainTextureFormat device window

blend_state ← (SDL_GPU_BLENDFACTOR_SRC_ALPHA
               SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
               SDL_GPU_BLENDOP_ADD)
⍝ 0's - padding, writemask, etc
⍝ Duplicate alpha and color blendfactors and blendops
blend_state ← (6⍴ blend_state), 5⍴0
ct_desc ← ⊂default_format blend_state

LSE_PipelineSetTargetInfo ct_desc 1 SDL_GPU_TEXTUREFORMAT_D16_UNORM 1
pipeline ← LSE_PipelineCreate device

'Error creating render pipeline' Assert pipeline


(x y z) ← 6 10 6
(xl yl zl) ← 0 0 1
(xv yv zv) ← 0 ¯6.8 0

proj ← math.Proj (○ 75 ÷ 180) (1280 ÷ 720) 0.1 500
view ← math.Look_at (x y z) ((x y z) + (xl yl zl)) (0 1 0)
proj_view ← view +.× proj

time ← ⊃SDL_GetTicks⍬
running ← 1
:While running
    :While ⊃LSE_PollEvent⍬
        :If LSE_CheckEvent SDL_EVENT_QUIT
            running ← 0
        :EndIf
    :EndWhile

    new_time ← ⊃SDL_GetTicks⍬
    dt ← 1000÷⍨time-⍨⊃SDL_GetTicks⍬
    time ← ⊃SDL_GetTicks⍬

    v ← (xv yv zv) × dt
  
    col ← 0
    blocks ← ^/⍤(0∘(≤⍤1))⍛⌿(x y z) Ray_hit (v)
    :If 0≠≢blocks
        col ← ∨/{⎕IO←0⋄⍵⌷⍨0, 0⌷blocks}world.chunks
    :EndIf

    :If col≠0
         ⍝ TODO
    :Else
        (x y z) +← v
    :EndIf

    view ← math.Look_at (x y z) ((x y z) + (xl yl zl)) (0 1 0)
    proj_view ← view +.× proj

    cmd_buf ← SDL_AcquireGPUCommandBuffer device

    :If 0≠≢world.tb_queue
        pass ← SDL_BeginGPUCopyPass cmd_buf
        world.Copy_chunks device pass 
        SDL_EndGPUCopyPass pass 
    :EndIf
    (res swap_texture _ _) ← SDL_WaitAndAcquireGPUSwapchainTexture cmd_buf window 0 0 0

    'Error acquiring swapchain texture' Assert res

    color_info ←⊂ swap_texture 0 0 (0.1 0.2 0.3 1) 1 0 0 0 0 0 0 0 0
    depth_info ←⊂ depth_texture 1.0 1 1 0 0 0 0 0 0

    pass ← SDL_BeginGPURenderPass cmd_buf color_info 1 depth_info
    SDL_BindGPUGraphicsPipeline pass pipeline

    SDL_PushGPUVertexUniformData cmd_buf 0 (∊proj_view) (16×4)
    SDL_BindGPUFragmentSamplers pass 0 (⊂texture sampler) 1

    world.Draw_chunks device pass

    SDL_EndGPURenderPass pass
    SDL_SubmitGPUCommandBuffer cmd_buf
:EndWhile


SDL_ReleaseGPUShader device v_shader
SDL_ReleaseGPUShader device f_shader

SDL_ReleaseGPUGraphicsPipeline device pipeline

SDL_ReleaseGPUTransferBuffer device tex_tb
SDL_ReleaseGPUTexture device texture
SDL_ReleaseGPUSampler device sampler

SDL_DestroyGPUDevice device
SDL_DestroyWindow window
SDL_Quit⍬
