:Namespace sdl3
    ⎕FIX 'file://easy_na.apln'
    ⎕FIX 'file://const_loader.apln'

    bool ← 'I1'
    i32 ← 'I4'
    u32 ← 'U4'
    u64 ← 'U8'
    ptr ← 'P-'
    cstr ← '<0C1[]'

    fns ← ⍬
    fns,←⊂ 'SDL_Init' bool u32
    fns,←⊂ 'SDL_Quit' ⍬ ⍬

    fns,←⊂ 'SDL_ClearError' bool ⍬
    fns,←⊂ 'SDL_GetError' ptr ⍬

    fns,←⊂ 'SDL_CreateWindow' ptr (cstr i32 i32 u64)
    fns,←⊂ 'SDL_DestroyWindow' ⍬ ptr

    fns,←⊂ 'SDL_PumpEvents' ⍬ ⍬

    ∇ load_lib path
      const_loader.load_dir 'sdl3' 'sdl3_consts'
      'sdl3'path easy_na.safe_load fns
    ∇
:EndNamespace
