:Namespace block_data
    вҺ•IOвҶҗ0

    atlas_lenвҶҗ5
    dataвҶҗ(
    (name: 'Air' вӢ„ tex: 0 0 0 0 0 0)
    (name: 'Grass' вӢ„ tex: 3 3 2 0 3 3)
    (name: 'Dirt' вӢ„ tex: 2 2 2 2 2 2)
    (name: 'Stone' вӢ„ tex: 1 1 1 1 1 1)
    (name: 'Wood' вӢ„ tex: 4 4 4 4 4 4)
    (name: 'Log' вӢ„ tex: 9 9 9 9 9 9)
    (name: 'Leaf' вӢ„ tex: 10 10 10 10 10 10)
    (name: 'Brick' вӢ„ tex: 5 5 5 5 5 5)
    )
    namesвҶҗвҺ•VGETвҲҳ'name'ВЁdata
    tex_zвҶҗвҲҠвҺ•VGETвҲҳ'tex'ВЁdata
    BiвҶҗnamesвҲҳвҚівҲҳвҠҶ

    textureвҶҗ0

    вҲҮ Init device;enc;img;surface;full_w;full_h;w;h;tex_params;size;tb;ptr
      вҚқ Magic number for 8 8 8 8 A B G R image encoding
      encвҶҗ376840196
      imgвҶҗ##.IMG_LoadвҠӮ'assets/blocks.bmp'
     
      surfaceвҶҗ##.SDL_ConvertSurface img enc
      'Error loading block image'##.Assert img surface
      _вҶҗ##.SDL_DestroySurface img
      (full_w full_h _ _)вҶҗ##.LSE_GetSurfaceParams surface 0 0 0 0
      (w h)вҶҗatlas_lenГ·вҚЁ(full_w full_h)
     
      tex_paramsвҶҗвҠӮ1 ##.SDL_GPU_TEXTUREFORMAT_R8G8B8A8_UNORM 3 w h(atlas_len*2)4 0 0
      textureвҶҗ##.SDL_CreateGPUTexture device tex_params
      'Error creating block texture'##.Assert texture
     
      tbвҶҗ##.SDL_CreateGPUTransferBuffer device(
          ##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD
          (4Г—full_wГ—full_h)
          0
      )
      ptrвҶҗ##.SDL_MapGPUTransferBuffer device tb 0
      вҚқ Copy 2d texture onto 2d texture array
      sizeвҶҗ0
      {
          (x y)вҶҗ(w h)Г—вҚө
          sectionвҶҗ##.SDL_CreateSurface w h enc
          r1вҶҗ##.SDL_UnlockSurface section
          r2вҶҗ##.SDL_BlitSurface surface(вҠӮx y w h)section(вҠӮ0 0 w h)
          _вҶҗ##.SDL_LockSurface section
          (w h pitch _)вҶҗ##.LSE_GetSurfaceParams section 0 0 0 0
          sizeвҠўвҶҗhГ—pitch
          addrвҶҗ##.LSE_GetSurfaceDataAddress section
          offsetвҶҗsizeГ—(0вҠғвҚө)+atlas_lenГ—(1вҠғвҚө)
          _вҶҗ##.SDL_memcpy(ptr+offset)(addr)size
          _вҶҗ##.SDL_DestroySurface section
          'Error loading block images onto the GPU'##.Assert r1 r2
      }ВЁвҲҳ.,вҚЁвҚіatlas_len
      _вҶҗ##.SDL_DestroySurface surface
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      cmdвҶҗ##.SDL_AcquireGPUCommandBuffer device
      passвҶҗ##.SDL_BeginGPUCopyPass cmd
      {
          (x y)вҶҗвҚө
          offsetвҶҗx+atlas_lenГ—y
          _вҶҗ##.SDL_UploadToGPUTexture(
              pass
              tb(sizeГ—offset)0 0
              texture 0(offset)0 0 0 w h 1
              0
          )
      }ВЁвҲҳ.,вҚЁвҚіatlas_len
      _вҶҗ##.SDL_EndGPUCopyPass pass
      _вҶҗ##.SDL_GenerateMipmapsForGPUTexture cmd texture
      _вҶҗ##.SDL_SubmitGPUCommandBuffer cmd
     
    вҲҮ

    вҲҮ Release device
      _вҶҗ##.SDL_ReleaseGPUTexture device texture
      textureвҶҗ0
    вҲҮ
:EndNamespace
