:Namespace block_data
    ‚éēIO‚Üź0

    atlas_len‚Üź5
    ‚ćĚ Left Right Bottom Top Back Front
    data‚Üź(
    (name: 'Air' ‚čĄ tex: 0 0 0 0 0 0)
    (name: 'Grass' ‚čĄ tex: 3 3 2 0 3 3)
    (name: 'Dirt' ‚čĄ tex: 2 2 2 2 2 2)
    (name: 'Stone' ‚čĄ tex: 1 1 1 1 1 1)
    (name: 'Wood' ‚čĄ tex: 4 4 4 4 4 4)
    (name: 'Log' ‚čĄ tex: 9 9 14 14 9 9)
    (name: 'Leaf' ‚čĄ tex: 10 10 10 10 10 10)
    (name: 'Brick' ‚čĄ tex: 5 5 5 5 5 5)
    (name: 'Sand' ‚čĄ tex: 7 7 7 7 7 7)
    (name: 'Apple Leaf' ‚čĄ tex: 15 15 10 10 15 15)
    )
    names‚Üź‚éēVGET‚ąė'name'¬®data
    tex_z‚Üź‚ąä‚éēVGET‚ąė'tex'¬®data
    Bi‚Üźnames‚ąė‚ć≥‚ąė‚äÜ

    texture‚Üź0

    ‚ąá Init device;enc;img;surface;full_w;full_h;w;h;tex_params;size;tb;ptr
      ‚ćĚ Magic number for 8 8 8 8 A B G R image encoding
      enc‚Üź376840196
      img‚Üź##.IMG_Load‚äā'assets/blocks.bmp'
     
      surface‚Üź##.SDL_ConvertSurface img enc
      'Error loading block image'##.Assert img surface
      _‚Üź##.SDL_DestroySurface img
      (full_w full_h _ _)‚Üź##.LSE_GetSurfaceParams surface 0 0 0 0
      (w h)‚Üźatlas_len√∑‚ć®(full_w full_h)
     
      tex_params‚Üź‚äā1 ##.SDL_GPU_TEXTUREFORMAT_R8G8B8A8_UNORM 3 w h(atlas_len*2)4 0 0
      texture‚Üź##.SDL_CreateGPUTexture device tex_params
      'Error creating block texture'##.Assert texture
     
      tb‚Üź##.SDL_CreateGPUTransferBuffer device(
          ##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD
          (4√ófull_w√ófull_h)
          0
      )
      ptr‚Üź##.SDL_MapGPUTransferBuffer device tb 0
      ‚ćĚ Copy 2d texture onto 2d texture array
      size‚Üź0
      {
          (x y)‚Üź(w h)√ó‚ćĶ
          section‚Üź##.SDL_CreateSurface w h enc
          r1‚Üź##.SDL_UnlockSurface section
          r2‚Üź##.SDL_BlitSurface surface(‚äāx y w h)section(‚äā0 0 w h)
          _‚Üź##.SDL_LockSurface section
          (w h pitch _)‚Üź##.LSE_GetSurfaceParams section 0 0 0 0
          size‚äĘ‚Üźh√ópitch
          addr‚Üź##.LSE_GetSurfaceDataAddress section
          offset‚Üźsize√ó(0‚äÉ‚ćĶ)+atlas_len√ó(1‚äÉ‚ćĶ)
          _‚Üź##.SDL_memcpy(ptr+offset)(addr)size
          _‚Üź##.SDL_DestroySurface section
          'Error loading block images onto the GPU'##.Assert r1 r2
      }¬®‚ąė.,‚ć®‚ć≥atlas_len
      _‚Üź##.SDL_DestroySurface surface
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
      cmd‚Üź##.SDL_AcquireGPUCommandBuffer device
      pass‚Üź##.SDL_BeginGPUCopyPass cmd
      {
          (x y)‚Üź‚ćĶ
          offset‚Üźx+atlas_len√óy
          _‚Üź##.SDL_UploadToGPUTexture(
              pass
              tb(size√óoffset)0 0
              texture 0(offset)0 0 0 w h 1
              0
          )
      }¬®‚ąė.,‚ć®‚ć≥atlas_len
      _‚Üź##.SDL_EndGPUCopyPass pass
      _‚Üź##.SDL_GenerateMipmapsForGPUTexture cmd texture
      _‚Üź##.SDL_SubmitGPUCommandBuffer cmd
     
    ‚ąá

    ‚ąá Release device
      _‚Üź##.SDL_ReleaseGPUTexture device texture
      texture‚Üź0
    ‚ąá
:EndNamespace
