:Namespace lse
    pad ← 'U1'
    bool ← 'I1'
    u8 ← 'U1'
    i32 ← 'I4'
    u32 ← 'U4'
    u64 ← 'U8'
    f32 ← 'F4'
    f32_arr ← '<F4[]'
    u8_arr ← '<U1[]'
    u16_arr ← '<U2[]'
    u32_arr ← '<U4[]'
    ptr ← 'P-'
    cstr ← '<0C1[]'

    fns ← ⍬

    FColor ← (f32 f32 f32 f32)
    GPUColorTargetInfo ← (ptr u32 u32 FColor i32 i32 ptr u32 u32 bool bool u8 u8)

    GPUShaderCreateInfo ← u64 ptr ptr u32 i32 u32 u32 u32 u32 u32
    StencilOpState ← i32 i32 i32 i32
    ⍝ Util
    fns ← (
        ⍝ Util
    'LSE_PrintError' ⍬ ptr
    'LSE_GetSurfaceDataAddress' ptr ptr
    'LSE_GetSurfaceParams' ⍬ (ptr '>' i32 '>' i32 '>' i32 '>' i32)
    'LSE_MemcpyF32' ⍬ (ptr f32_arr u32)
    'LSE_MemcpyU8'  ⍬ (ptr u8_arr u32)
    'LSE_MemcpyU16' ⍬ (ptr u16_arr u32)
    'LSE_MemcpyU32' ⍬ (ptr u32_arr u32)
        ⍝ Events
    'LSE_PollEvent' bool ⍬
    'LSE_CheckEvent' bool i32
    'LSE_GetKeyPressed' u32 ⍬
    'LSE_GetMouseMove' ⍬ ('>'i32 '>'i32)
    'LSE_GetMouseMoveRel' ⍬ ('>'i32 '>'i32)
    'LSE_GetButton' u8 ⍬
        ⍝ General Graphics
    'LSE_CreateGPUShader' ptr (ptr '<'GPUShaderCreateInfo cstr)
        ⍝ Font Stuff
    'LSE_FontGPUCopy' ⍬ (ptr ptr '>' u32 '>' u32 f32 f32 f32 f32)
    'LSE_FontGPUDraw' ⍬ (ptr ptr ptr)
        ⍝ Pipeline Handling
    'LSE_PipelineClearParams' ⍬ ⍬
    'LSE_PipelineCreate' ptr ptr
    'LSE_PipelineSetShaders' ⍬ (ptr ptr)
    'LSE_PipelineSetVertexInput' ⍬ ('<'(u32 u32 i32 u32) '[]' u32 '<'(u32 u32 i32 u32) '[]' u32)
    'LSE_PipelineSetPrimitive' ⍬ i32
    'LSE_PipelineSetRasterizer' ⍬ (i32 i32 i32 f32 f32 f32 bool bool)
    'LSE_PipelineSetMultisample' ⍬ (i32 u32 bool bool)

    'LSE_PipelineSetDepthStencil' ⍬ (i32 u8 u8 bool bool bool)
    ⍝ Remove StencilOpStates temporarily, that might be the problem
    ⍝ Weird padding issues when they are added in the arguments!
    ⍝'LSE_PipelineSetDepthStencil' ⍬ (i32 StencilOpState StencilOpState u8 u8 bool bool bool)
    'LSE_PipelineSetTargetInfo' ⍬ ('<' (i32 (i32 i32 i32 i32 i32 i32 u8 bool bool u8 u8)) '[]' u32 i32 bool)
    'LSE_PipelineSetProperties' ⍬ u32
    'LSE_DrawList' ⍬ (ptr '<P[]' u32_arr u32)
    'LSE_DrawListWithPushConstants' ⍬ (ptr ptr '<P[]' u32_arr u32 f32_arr u32 u32)

    'LSE_BeginDepthLessRenderPass' ptr (ptr '<' GPUColorTargetInfo u32)
    )

    ∇ Load_lib path
      path ##.easy_na.Safe_load fns
    ∇
:EndNamespace
