:Namespace math
    вЋ•IOв†ђ0

    вЌќ https://codegolf.stackexchange.com/a/149160
    Norm в†ђ вЉўГ·0.5*вЌЁ+.Г—вЌЁ

    вЌќ https://codegolf.stackexchange.com/a/70533
    Cross в†ђ { вЌє(2вЊЅpвЌЁ-pв†ђвЉЈГ—2вЊЅвЉў)вЌµ }

      Projв†ђ{
          (fov ar n f)в†ђвЌµ
          tв†ђГ·3в—‹fovГ—0.5
          4 4вЌґ(tГ·ar в‹„ t в‹„ fГ·n-f в‹„ ВЇ1 в‹„ n(Г—Г·-)f)@0 5 10 11 14вЉў16вЌґ0
      }
      Orthoв†ђ{
          (b l t r n f)в†ђвЌµ
          mв†ђ3 4вЌґ(2Г·r-l в‹„ 2Г·t-b в‹„ ВЇ2Г·f-n)@0 5 10вЉў12вЌґ0
          mвЌЄ(-r(+Г·-)lв‹„ -t(+Г·-)b в‹„ -f(+Г·-)n в‹„ 1)
      }

      Look_atв†ђ{
          (p t up)в†ђвЌµ
          aв†ђNorm p-t
          bв†ђNorm up Cross a
          cв†ђa Cross b
          mв†ђb,c,a,3 1вЌґ0
          mвЌЄВЇ1Г—(b+.Г—p)(c+.Г—p)(a+.Г—p)ВЇ1
      }
:EndNamespace
