:Namespace player
    ⍝ Namespace for player/controlling related information
    ⍝ - Handles collisions against world
    ⍝ - Handles input (moving, breaking/placing blocks)
    ⍝ - Handles camera and camera goodies
    ⍝   (getting frustum, view matrix, etc)

    ⎕IO ← 0
    ⍝ Constants
    cam_offset ← 1.45
    height ← 1.6
    half ← 0.3
    gravity←¯6.1
    max_gravity←2×gravity
    speed←5
    jump_power ← 6


    ⍝ Saved
    (x y z) ← 6 120 6
    (yaw pitch) ← 0 0
    col_y←0
    vy ← gravity
    noclip ← 0

    ⍝ Event Handling
    (e_w e_a e_s e_d e_jump) ← 0
    (e_place e_break) ← 0
    (e_mx e_my) ← 0

    ⍝ Other
    block_choices←##.block_data.Bi 'Grass' 'Dirt' 'Stone' 'Log' 'Leaf'
    block_select←⊃block_choices


    ∇ Init save
      (x y z yaw pitch vy noclip)←save.⎕VGET(
          ('player_x'x)
          ('player_y'y)
          ('player_z'z)
          ('player_yaw' 0)
          ('player_pitch' 0)
          ('vy'gravity)
          ('noclip' 0)
      )
    ∇

    ∇ Save save
      save.⎕VSET(
          ('player_x'x)
          ('player_y'y)
          ('player_z'z)
          ('player_yaw'yaw)
          ('player_pitch'pitch)
          ('vy'vy)
          ('noclip'noclip)
      )
    ∇

      Axis_check←{
        ⍝ ⍵ ←→ velocity where only one field is set, rest are 0
        ⍝ Returns vector (collision, velocity)
          s←×+/⍵
          min←(x y z)-(half 0 half) ⋄ max←(x y z)+(half height half)
          old←[min ⋄ max]
          new←(1⌷old)⌈@1⊢(0⌷old)⌊@0⊢old(+⍤1)⍵ ⍝ resize AABB to encompass velocity in this direction
          Touch←{(⌊0⌷⍵)(+⍤1)↑,⍳(⌈1⌷⍵)-(⌊0⌷⍵)}
          m←{0<⍵⌷##.world.chunks}¨##.world.Transform_points blks←new~⍥↓⍥Touch old
          (~1∊m):0,⍵
          blks←(≢m)↑blks
          cntr←(+⌿÷≢)old
          blks_aabb←↑(⊂1 1 1)∘+⍛(,⍨⍥⊂)m/blks
          blks_cntr←(+⌿÷≢)blks_aabb
          best←⊃⍋{0.5*⍨+/2*⍨cntr-⍵}¨⊆blks_cntr ⍝ fetch collided block closest to player center
          ⍝ Minkowski sum + recenter on origin
          h←0.5×|old(+⍥{-⌿⍵})↑best⌷[1]blks_aabb
          mkws_box←↑(-h ⋄ h)+best⌷blks_cntr
          ⍝ we can figure out velocity based off of the box's edges
          ⍝ sign of velocity:
          ⍝     negative: select higher
          ⍝     positive: select lower
          ⍝ only need special case in y axis since isn't centered but bottom of box
          ⍝     (guh should undo this special case!)
          ⍝ vaguely based on https://emanueleferonato.com/2021/10/21/understanding-physics-continuous-collision-detection-using-swept-aabb-method-and-minkowski-sum/
          stick←(0≠⍵)/mkws_box⌷⍨s<0
          cur←(0≠⍵)/(x y z)+(0 ⋄ height÷2 ⋄ 0) ⍝ special case
          d←cur-stick
          s,d@(0∘≠⊢)0 0 0
      }

      Bound_check←{
        ⍝ ⍵ ←→ velocity
        ⍝ Returns x,y,z directions with ¯1 or 1 indicating low or up collision
        ⍝ e.g., 0 ¯1 0 means touching ground.
     
        ⍝ For each of the 3 axes, do a collision check and offset positions based
        ⍝   off of modified velocity
     
          v←⍵ ⋄ m←0⍴⍨,⍨≢v ⋄ (0 0⍉m)←v
          0⌷⍉↑{
              axis←Axis_check ⍵
              (x y z)+←1↓axis
              axis
          }¨↓m
      }

      Break←{
          ⍝ ⍵ ←→ eye position
          0=e_break:0
          p←⍵ ##.Silly_hit 5×Get_look ⍬
          tp←##.world.Transform_points p
          m←{0<⍵⌷##.world.chunks}¨tp
          0=∨/m:0
          blk←⊃m/tp
          (blk⌷##.world.chunks)←0
          ((⊃blk)⊃(##.world.Ci'dirty')⊃##.world.chunk_info)←1
          1
      }

      Place←{
        ⍝ ⍵ ←→ eye position
        ⍝ ⍺ ←→ block type
          ⍺←block_select
          0=e_place:0
          p←⍵ ##.Silly_hit 5×Get_look ⍬
          tp←##.world.Transform_points p
          m←{0<⍵⌷##.world.chunks}¨tp
          0=∨/m:0
          blk←tp⊃⍨i←0⌈¯1+m⍳1
     
          pbox←[(x-half)y(z-half) ⋄ (x+half)(y+height)(z+half)]
          ⍝ while tp≤⍥≢p we know that i<≢p since space inbetween eye and where ray hits is valid
          bbox←[i⊃p ⋄ 1+i⊃p]
          1=∧/∊0∘⌷¨(pbox<⊖bbox)(bbox<⊖pbox):0
          (blk⌷##.world.chunks)←⍺
          ((⊃blk)⊃(##.world.Ci'dirty')⊃##.world.chunk_info)←1
          1
      }


    ∇ Input;e;ekd;eku;F_ekd;button;bi
     ⍝ Replaced nested if with this, will see if it feels better...
     ⍝ Covers everything in e variable 
    
      e←(
          ##.SDL_EVENT_KEY_DOWN ⋄ ##.SDL_EVENT_KEY_UP
          ##.SDL_EVENT_MOUSE_MOTION ⋄ ##.SDL_EVENT_MOUSE_BUTTON_DOWN
      )
     
      ekd←(##.SDLK_W ⋄ ##.SDLK_A ⋄ ##.SDLK_S ⋄ ##.SDLK_D
          ##.SDLK_SPACE ⋄ ##.SDLK_F
          ##.SDLK_1 ⋄ ##.SDLK_2 ⋄ ##.SDLK_3 ⋄ ##.SDLK_4 ⋄ ##.SDLK_5)
      eku←(##.SDLK_W ⋄ ##.SDLK_A ⋄ ##.SDLK_S ⋄ ##.SDLK_D)
     
      bi←block_choices⍳block_select
     
      →(E_KD_ E_KU_ E_MM E_MBD_)/⍨##.LSE_CheckEvent¨e
      →E_DONE
     E_KD_:→⎕LC+1+ekd⍳⊃##.LSE_GetKeyPressed ⍬
     E_KD_W:e_w←1 ⋄ →E_DONE
     E_KD_A:e_a←1 ⋄ →E_DONE
     E_KD_S:e_s←1 ⋄ →E_DONE
     E_KD_D:e_d←1 ⋄ →E_DONE
     E_KD_SPACE:e_jump←1 ⋄ →E_DONE
     E_KD_F:noclip←~noclip ⋄ →E_DONE
     E_KD_1:bi←0 ⋄ →E_DONE
     E_KD_2:bi←1 ⋄ →E_DONE
     E_KD_3:bi←2 ⋄ →E_DONE
     E_KD_4:bi←3 ⋄ →E_DONE
     E_KD_5:bi←4 ⋄ →E_DONE
     E_KD_NONE: ⋄ →E_DONE
     E_KU_:→⎕LC+1+eku⍳⊃##.LSE_GetKeyPressed ⍬
     E_KU_W:e_w←0 ⋄ →E_DONE
     E_KU_A:e_a←0 ⋄ →E_DONE
     E_KU_S:e_s←0 ⋄ →E_DONE
     E_KU_D:e_d←0 ⋄ →E_DONE
     E_KU_NONE: ⋄ →E_DONE
     E_MM:
      (e_mx e_my)←##.LSE_GetMouseMoveRel 0 0
      →E_DONE
     E_MBD_:→⎕LC+1+1 3⍳##.LSE_GetButton ⍝ SDL Mouse Button codes
     E_MBD_BREAK:e_break←1 ⋄ →E_DONE
     E_MBD_PLACE:e_place←1 ⋄ →E_DONE
     E_MBD_NONE: ⋄ →E_DONE
     E_DONE:
      block_select←bi⊃block_choices
    ∇

    ∇ Update dt;v;dir;forward;sideways;blks;m
      (yaw pitch)-←dt×(e_mx e_my)
      pitch←1.54((-1.54)⌈⌊)pitch
      (e_mx e_my)←0
     
      vy←max_gravity⌈vy-dt×(0.5×|gravity)×speed
      ⍝ 3 cases
      ⍝ (1) Able to jump
      ⍝ (2) On a block (don't go to max acceleration otherwise when falling off it'll zoom)
      ⍝     Set it to a bit of gravity
      ⍝ (3) Touching from jumping, set to 0
      ⍝ (3) Otherwise
      vy←{e_jump∧¯1=col_y:jump_power ⋄ ¯1=col_y:0.3×gravity ⋄ 1=col_y:0 ⋄ ⍵}vy
     
      dir←##.math.Norm 0@1⊢Get_look ⍬
      m←0≠(forward sideways)←(e_w-e_s ⋄ e_d-e_a)
      (forward sideways)←m×##.math.Norm(forward sideways)
      :If noclip
          dir←Get_look ⍬
          v←dt×speed×forward×dir
          v+←dt×speed×sideways×dir ##.math.Cross 0 1 0
          (x y z)+←15×v
      :Else
          dir←##.math.Norm 0@1⊢Get_look ⍬
          v←dt×speed×forward×dir
          v+←dt×speed×sideways×dir ##.math.Cross 0 1 0
          v+←dt×(0 vy 0)
          (_ col_y _)←Bound_check v
      :EndIf
     
      _←Break(x ⋄ y+cam_offset ⋄ z)
      _←Place(x ⋄ y+cam_offset ⋄ z)
     
      (e_place e_break e_jump)←0
    ∇

      Get_look←{
          (×/1 2○yaw pitch ⋄ 1○pitch ⋄ ×/2 2○yaw pitch)
      }

      Get_view←{
          at←(x y z)+(0 cam_offset 0)
          l←Get_look ⍬
          ##.math.Look_at at(at+l)(0 1 0)
      }

      Get_frustum←{
          ⍝ ⍵ ←→ (fov, aspect ratio, znear, zfar)
          ⍝ Should be returned as (normals distance) as (6 4) matrix
          ⍝ (Near Far Right Left Top Bottom)
          (fov ⋄ ar ⋄ zn ⋄ zf)←⍵
          front←Get_look ⍬
          right←##.math.Norm front ##.math.Cross 0 1 0
          up←right ##.math.Cross front
          half_v_side←zf×(3○0.5×fov)
          half_h_side←half_v_side×ar
          front_mult_far←zf×front
     
          p←(x ⋄ y+cam_offset ⋄ z)
     
          p1←[
              p+zn×front
              p+front_mult_far
              p
              p
              p
              p
          ]
          normals←(##.math.Norm⍤¯1)[
              front
              -front
              (front_mult_far-right×half_h_side)##.math.Cross up
              up ##.math.Cross(front_mult_far+right×half_h_side)
              right ##.math.Cross(front_mult_far-up×half_v_side)
              (front_mult_far+up×half_v_side)##.math.Cross right
          ]
          distance←p1(+.×⍤¯1)normals
     
          normals,distance
      }


:EndNamespace
