 Play;res;window;device;core_data;cur_state;new_state;running;cmd_buf;time;new_time
 ⎕IO←0

 res←SDL_Init SDL_INIT_VIDEO
 'Error initializing SDL3'Assert res

 window←SDL_CreateWindow'A Voxel Game' 1280 720 0
 'Error creating window'Assert window

 device←SDL_CreateGPUDevice(
     Get_shader_format ⍬
     1
     Get_device_backend ⍬
 )
 'Error creating GPU device'Assert device

 res←SDL_ClaimWindowForGPUDevice device window
 'Error attaching GPU device to window'Assert res

 block_data.Init device
 text.Init device window

 core_data←(
     window:window
     device:device
     w:1280
     h:720
     dt:÷60
     quit:0
     next_state:0
 )

 cur_state←menu_state
 new_state←0


 cur_state.Init core_data

 time←⊃SDL_GetTicks
 running←1
 :While ~core_data.quit

     :If core_data.next_state≠0
         cur_state.Release core_data
         cur_state←core_data.next_state
         cur_state.Init core_data
         core_data.next_state←0
     :EndIf

     :While ⊃LSE_PollEvent
         :If LSE_CheckEvent SDL_EVENT_QUIT
             core_data.quit←1
         :ElseIf LSE_CheckEvent SDL_EVENT_KEY_DOWN
             :If SDLK_Q=⊃LSE_GetKeyPressed
                 core_data.quit←1
             :EndIf
         :EndIf
         cur_state.Input core_data
     :EndWhile

     new_time←⊃SDL_GetTicks
     core_data.dt←1000÷⍨time-⍨new_time
     time←new_time

     cur_state.Update core_data
     cur_state.Draw core_data
 :EndWhile

 cur_state.Release core_data
 text.Release device
 block_data.Release device

 SDL_ReleaseWindowFromGPUDevice device window
 SDL_DestroyGPUDevice device
 SDL_DestroyWindow window
 SDL_Quit
