:Namespace player
    вҺ•IO вҶҗ 0
    вҚқ Constants
    cam_offset вҶҗ 1.45
    height вҶҗ 1.6
    half вҶҗ 0.3
    gravityвҶҗВҜ6.1
    max_gravityвҶҗ2Г—gravity
    speedвҶҗ5
    jump_power вҶҗ 6


    вҚқ Saved
    (x y z) вҶҗ 6 60 6
    (yaw pitch) вҶҗ 0 0
    col_yвҶҗ0
    vy вҶҗ gravity
    noclip вҶҗ 0

    вҚқ Event Handling
    (e_w e_a e_s e_d e_jump) вҶҗ 0
    (e_place e_break) вҶҗ 0
    (e_mx e_my) вҶҗ 0


    вҲҮ Init save
        (x y z yaw pitch vy noclip)вҶҗsave.вҺ•VGET (
            ('player_x' 6)
            ('player_y' 60)
            ('player_z' 6)
            ('player_yaw' 0)
            ('player_pitch' 0)
            ('vy' gravity)
            ('noclip' 0)
        )
    вҲҮ

    вҲҮ Save save
        save.вҺ•VSET (
            ('player_x' x)
            ('player_y' y)
            ('player_z' z)
            ('player_yaw' yaw)
            ('player_pitch' pitch)
            ('vy' vy)
            ('noclip' noclip)
        )
    вҲҮ 

      Axis_checkвҶҗ{
        вҚқ вҚө вҶҗвҶ’ velocity where only one field is set, rest are 0
        вҚқ Returns vector (collision, velocity)
          sвҶҗГ—+/вҚө
          minвҶҗ(x y z)-(half 0 half) вӢ„ maxвҶҗ(x y z)+(half height half)
          oldвҶҗ[min вӢ„ max]
          newвҶҗ(1вҢ·old)вҢҲ@1вҠў(0вҢ·old)вҢҠ@0вҠўold(+вҚӨ1)вҚө вҚқ resize AABB to encompass velocity in this direction
          TouchвҶҗ{(вҢҠ0вҢ·вҚө)(+вҚӨ1)вҶ‘,вҚі(вҢҲ1вҢ·вҚө)-(вҢҠ0вҢ·вҚө)}
          mвҶҗ{0вү вҚөвҢ·##.world.chunks}ВЁ##.world.Transform_points blksвҶҗnew~вҚҘвҶ“вҚҘTouch old
          (~1вҲҠm):0,вҚө
          blksвҶҗ(вүўm)вҶ‘blks
          cntrвҶҗ(+вҢҝГ·вүў)old
          blks_aabbвҶҗвҶ‘(вҠӮ1 1 1)вҲҳ+вҚӣ(,вҚЁвҚҘвҠӮ)m/blks
          blks_cntrвҶҗ(+вҢҝГ·вүў)blks_aabb
          bestвҶҗвҠғвҚӢ{0.5*вҚЁ+/2*вҚЁcntr-вҚө}ВЁвҠҶblks_cntr вҚқ fetch collided block closest to player center
          вҚқ Minkowski sum + recenter on origin
          hвҶҗ0.5Г—|old(+вҚҘ{-вҢҝвҚө})вҶ‘bestвҢ·[1]blks_aabb
          mkws_boxвҶҗвҶ‘(-h вӢ„ h)+bestвҢ·blks_cntr
          вҚқ we can figure out velocity based off of the box's edges
          вҚқ sign of velocity:
          вҚқ     negative: select higher
          вҚқ     positive: select lower
          вҚқ only need special case in y axis since isn't centered but bottom of box
          вҚқ     (guh should undo this special case!)
          вҚқ vaguely based on https://emanueleferonato.com/2021/10/21/understanding-physics-continuous-collision-detection-using-swept-aabb-method-and-minkowski-sum/
          stickвҶҗ(0вү вҚө)/mkws_boxвҢ·вҚЁs<0
          curвҶҗ(0вү вҚө)/(x y z)+(0 вӢ„ heightГ·2 вӢ„ 0) вҚқ special case
          dвҶҗcur-stick
          s,d@(0вҲҳвү вҠў)0 0 0
      }

      Bound_checkвҶҗ{
        вҚқ вҚө вҶҗвҶ’ velocity
        вҚқ Returns x,y,z directions with ВҜ1 or 1 indicating low or up collision
        вҚқ e.g., 0 ВҜ1 0 means touching ground.
          vвҶҗвҚө вӢ„ mвҶҗ0вҚҙвҚЁ,вҚЁвүўv вӢ„ (0 0вҚүm)вҶҗv
          0вҢ·вҚүвҶ‘{
              axisвҶҗAxis_check вҚө
              (x y z)+вҶҗ1вҶ“axis
              axis
          }ВЁвҶ“m
      }

      BreakвҶҗ{
          вҚқ вҚө вҶҗвҶ’ eye position
          0=e_break:0
          pвҶҗвҚө ##.Ray_hit 5Г—Get_look вҚ¬
          tpвҶҗ##.world.Transform_points p
          mвҶҗ{0вү вҚөвҢ·##.world.chunks}ВЁtp
          0=вҲЁ/m:0
          blkвҶҗвҠғm/tp
          (blkвҢ·##.world.chunks)вҶҗ0
          ##.world.tb_queue,вҶҗ(##.world.Cg'xz')вҢ·вҚЁвҠғblk
          1
      }

      PlaceвҶҗ{
        вҚқ вҚө вҶҗвҶ’ eye position
        вҚқ вҚә вҶҗвҶ’ block type
          вҚәвҶҗ##.block_data.Bi'Wood'
          0=e_place:0
          pвҶҗвҚө ##.Ray_hit 5Г—Get_look вҚ¬
          tpвҶҗ##.world.Transform_points p
          mвҶҗ{0вү вҚөвҢ·##.world.chunks}ВЁtp
          0=вҲЁ/m:0
          blkвҶҗtpвҠғвҚЁiвҶҗ0вҢҲВҜ1+mвҚі1
     
          pboxвҶҗ[(x-half)y(z-half) вӢ„ (x+half)(y+height)(z+half)]
          вҚқ while tpвүӨвҚҘвүўp we know that i<вүўp since space inbetween eye and where ray hits is valid
          bboxвҶҗ[iвҠғp вӢ„ 1+iвҠғp]
          1=вҲ§/вҲҠ0вҲҳвҢ·ВЁ(pbox<вҠ–bbox)(bbox<вҠ–pbox):0
     
          (blkвҢ·##.world.chunks)вҶҗвҚә
          ##.world.tb_queue,вҶҗ(##.world.Cg'xz')вҢ·вҚЁвҠғblk
          1
      }


    вҲҮ Input;button
      :If ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          :Select вҠғ##.LSE_GetKeyPressed вҚ¬
          :Case ##.SDLK_W
              e_wвҶҗ1
          :Case ##.SDLK_A
              e_aвҶҗ1
          :Case ##.SDLK_S
              e_sвҶҗ1
          :Case ##.SDLK_D
              e_dвҶҗ1
          :Case ##.SDLK_SPACE
              e_jumpвҶҗ1
          :Case ##.SDLK_F
              noclipвҶҗ~noclip
          :EndSelect
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_KEY_UP
          :Select вҠғ##.LSE_GetKeyPressed вҚ¬
          :Case ##.SDLK_W
              e_wвҶҗ0
          :Case ##.SDLK_A
              e_aвҶҗ0
          :Case ##.SDLK_S
              e_sвҶҗ0
          :Case ##.SDLK_D
              e_dвҶҗ0
          :EndSelect
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_MOUSE_MOTION
          (e_mx e_my)вҶҗ##.LSE_GetMouseMoveRel 0 0
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_MOUSE_BUTTON_DOWN
          buttonвҶҗ##.LSE_GetButton
     
          :If button=1
              e_breakвҶҗ1
          :ElseIf button=3
              e_placeвҶҗ1
          :EndIf
      :EndIf
    вҲҮ

    вҲҮ Update dt;v;dir;forward;sideways;blks;m
      (yaw pitch)-вҶҗdtГ—(e_mx e_my)
      pitchвҶҗ1.54((-1.54)вҢҲвҢҠ)pitch
      (e_mx e_my)вҶҗ0
     
      vyвҶҗmax_gravityвҢҲvy-dtГ—(0.5Г—|gravity)Г—speed
      вҚқ 3 cases
      вҚқ (1) Able to jump
      вҚқ (2) On a block (don't go to max acceleration otherwise when falling off it'll zoom)
      вҚқ     Set it to a bit of gravity
      вҚқ (3) Touching from jumping, set to 0
      вҚқ (3) Otherwise
      vyвҶҗ{e_jumpвҲ§ВҜ1=col_y:jump_power вӢ„ ВҜ1=col_y:0.3Г—gravity вӢ„ 1=col_y:0 вӢ„ вҚө}vy
     
      dirвҶҗ##.math.Norm 0@1вҠўGet_look вҚ¬
      mвҶҗ0вү (forward sideways)вҶҗ(e_w-e_s вӢ„ e_d-e_a)
      (forward sideways)вҶҗmГ—##.math.Norm(forward sideways)
      :If noclip
          dirвҶҗGet_look вҚ¬
          vвҶҗdtГ—speedГ—forwardГ—dir
          v+вҶҗdtГ—speedГ—sidewaysГ—dir ##.math.Cross 0 1 0
          (x y z)+вҶҗ15Г—v
      :Else
          dirвҶҗ##.math.Norm 0@1вҠўGet_look вҚ¬
          vвҶҗdtГ—speedГ—forwardГ—dir
          v+вҶҗdtГ—speedГ—sidewaysГ—dir ##.math.Cross 0 1 0
          v+вҶҗdtГ—(0 vy 0)
          (_ col_y _)вҶҗBound_check v
      :EndIf
     
      _вҶҗBreak(x вӢ„ y+cam_offset вӢ„ z)
      _вҶҗPlace(x вӢ„ y+cam_offset вӢ„ z)
     
      (e_place e_break e_jump)вҶҗ0
    вҲҮ

      Get_lookвҶҗ{
          (Г—/1 2в—Ӣyaw pitch вӢ„ 1в—Ӣpitch вӢ„ Г—/2 2в—Ӣyaw pitch)
      }

      Get_viewвҶҗ{
          atвҶҗ(x y z)+(0 cam_offset 0)
          lвҶҗGet_look вҚ¬
          ##.math.Look_at at(at+l)(0 1 0)
      }

      Get_frustumвҶҗ{
          вҚқ вҚө вҶҗвҶ’ (fov, aspect ratio, znear, zfar)
          вҚқ Should be returned as (normals distance) as (6 4) matrix
          вҚқ (Near Far Right Left Top Bottom)
          (fov вӢ„ ar вӢ„ zn вӢ„ zf)вҶҗвҚө
          frontвҶҗGet_look вҚ¬
          rightвҶҗ##.math.Norm front ##.math.Cross 0 1 0
          upвҶҗright ##.math.Cross front
          half_v_sideвҶҗzfГ—(3в—Ӣ0.5Г—fov)
          half_h_sideвҶҗhalf_v_sideГ—ar
          front_mult_farвҶҗzfГ—front
     
          pвҶҗ(x вӢ„ y+cam_offset вӢ„ z)
     
          p1вҶҗ[
              p+znГ—front
              p+front_mult_far
              p
              p
              p
              p
          ]
          normalsвҶҗ(##.math.NormвҚӨВҜ1)[
              front
              -front
              (front_mult_far-rightГ—half_h_side)##.math.Cross up
              up ##.math.Cross(front_mult_far+rightГ—half_h_side)
              right ##.math.Cross(front_mult_far-upГ—half_v_side)
              (front_mult_far+upГ—half_v_side)##.math.Cross right
          ]
          distanceвҶҗp1(+.Г—вҚӨВҜ1)normals
     
          normals,distance
      }


:EndNamespace
