 Play;res;window;device;core_data;cur_state;new_state;running;cmd_buf;time;new_time
 ‚éïIO‚Üê0
 res‚ÜêSDL_Init SDL_INIT_VIDEO
 'Error initializing SDL3'Assert res


 ‚çù SDL_WINDOW_RESIZABLE : 32|0x20
 window‚ÜêSDL_CreateWindow'A Voxel Game' 1280 720 32
 'Error creating window'Assert window

 device‚ÜêSDL_CreateGPUDevice(
     Get_shader_format ‚ç¨
     1
     Get_device_backend ‚ç¨
 )
 'Error creating GPU device'Assert device
 res‚ÜêSDL_ClaimWindowForGPUDevice device window
 'Error attaching GPU device to window'Assert res

 block_data.Init device
 text.Init device window
 core_data‚Üê(
     window:window
     device:device
     w:1280
     h:720
     dt:√∑60
     quit:0
     next_state:0
     save:''
 )
 cur_state‚Üêmenu_state
 new_state‚Üê0

 cur_state.Init core_data
 time‚Üê‚äÉSDL_GetTicks
 running‚Üê1
 :While ~core_data.quit

     :If core_data.next_state‚âÝ0
         cur_state.Release core_data
         cur_state‚Üêcore_data.next_state
         cur_state.Init core_data
         core_data.next_state‚Üê0
     :EndIf

     :While ‚äÉLSE_PollEvent
         :If LSE_CheckEvent SDL_EVENT_QUIT
             core_data.quit‚Üê1
         :ElseIf LSE_CheckEvent SDL_EVENT_WINDOW_RESIZED
             (core_data.w core_data.h)‚ÜêLSE_GetWindowResize 0 0
         :ElseIf LSE_CheckEvent SDL_EVENT_KEY_DOWN
             :If SDLK_Q=‚äÉLSE_GetKeyPressed
                 core_data.quit‚Üê1
             :EndIf
         :EndIf
         cur_state.Input core_data
     :EndWhile

     new_time‚Üê‚äÉSDL_GetTicks
     core_data.dt‚Üê1000√∑‚ç®time-‚ç®new_time
     time‚Üênew_time

     cur_state.Update core_data
     cur_state.Draw core_data
 :EndWhile

 cur_state.Release core_data
 text.Release device
 block_data.Release device

 _‚ÜêSDL_ReleaseWindowFromGPUDevice device window
 _‚ÜêSDL_DestroyGPUDevice device
 _‚ÜêSDL_DestroyWindow window
 _‚ÜêSDL_Quit
