:Namespace state
    ‚éēIO‚Üź0


    ‚ćĚ State Machine Enumeration based off of "My Favorite Verbose Programming Technique"
    ‚ćĚ https://github.com/Co-dfns/APL-Asteroids
    ‚ćĚ Was previously doing namespace swapping for state handling
    ‚ćĚ -- Want to see if there is any perceivable benefit of doing this instead.


    ‚ćĚ Overall pattern:
    ‚ćĚ - Each state has a mini-event loop that is exhausted before
    ‚ćĚ   being updated and drawn, hence %_EVENT_ precedes %_.
    ‚ćĚ   This is an equivalent of "while polling check if input" but
    ‚ćĚ   'unrolled.'
    ‚ćĚ
    ‚ćĚ - A helper operator that checks if user is quitting or if window is
    ‚ćĚ   resized is added to make this process a bit easier.
    ‚ćĚ
    ‚ćĚ - Menu and Saves share the same resources but are different
    ‚ćĚ   enough in logic to be conceptually split up, hence they go to
    ‚ćĚ   the same release function.


    (TICK QUIT BACK NEXT) ‚Üź 1+‚ć≥4

    ‚ąá Game_loop core
     
      ##.menu_state.Init core
     
     ‚ćĚ ----------
     ‚ćĚ Menu State
     ‚ćĚ ----------
     
     ‚ąÜ_MENU_EVENT_:‚Üí‚éēLC+##.menu_state.Input _Exhaust_with core
     ‚ąÜ_MENU_EVENT_TICK:‚Üí‚ąÜ_MENU_EVENT_
     ‚ąÜ_MENU_EVENT_QUIT:‚Üí‚ąÜ_MENU_QUIT
     ‚ąÜ_MENU_EVENT_BACK:‚ąė‚ąė‚ąė
     ‚ąÜ_MENU_EVENT_NEXT:‚Üí‚ąÜ_MENU_
     
     ‚ąÜ_MENU_:‚Üí‚éēLC+##.menu_state.Loop_menu core
     ‚ąÜ_MENU_TICK:‚Üí‚ąÜ_MENU_EVENT_
     ‚ąÜ_MENU_QUIT:##.menu_state.Release core ‚čĄ ‚Üí0
     ‚ąÜ_MENU_BACK:‚ąė‚ąė‚ąė
     ‚ąÜ_MENU_NEXT:‚Üí‚ąÜ_SAVES_EVENT_
     
     ‚ćĚ -----------
     ‚ćĚ Saves State
     ‚ćĚ -----------
     
     ‚ąÜ_SAVES_EVENT_:‚Üí‚éēLC+##.menu_state.Input _Exhaust_with core
     ‚ąÜ_SAVES_EVENT_TICK:‚Üí‚ąÜ_SAVES_EVENT_
     ‚ąÜ_SAVES_EVENT_QUIT:‚Üí‚ąÜ_MENU_QUIT
     ‚ąÜ_SAVES_EVENT_BACK:‚ąė‚ąė‚ąė
     ‚ąÜ_SAVES_EVENT_NEXT:‚Üí‚ąÜ_SAVES_
     
     ‚ąÜ_SAVES_:‚Üí‚éēLC+##.menu_state.Loop_saves core
     ‚ąÜ_SAVES_TICK:‚Üí‚ąÜ_SAVES_EVENT_
     ‚ąÜ_SAVES_QUIT:‚Üí‚ąÜ_MENU_QUIT
     ‚ąÜ_SAVES_BACK:‚Üí‚ąÜ_MENU_
     ‚ąÜ_SAVES_NEXT:Saves_to_world core ‚čĄ ‚Üí‚ąÜ_WORLD_EVENT_
     
     ‚ćĚ -----------
     ‚ćĚ World State
     ‚ćĚ -----------
     
     ‚ąÜ_WORLD_EVENT_:‚Üí‚éēLC+##.world_state.Input _Exhaust_with core
     ‚ąÜ_WORLD_EVENT_TICK:‚Üí‚ąÜ_WORLD_EVENT_
     ‚ąÜ_WORLD_EVENT_QUIT:‚Üí‚ąÜ_WORLD_QUIT
     ‚ąÜ_WORLD_EVENT_BACK:‚ąė‚ąė‚ąė
     ‚ąÜ_WORLD_EVENT_NEXT:‚Üí‚ąÜ_WORLD_
     
     ‚ąÜ_WORLD_:‚Üí‚éēLC+##.world_state.Loop core
     ‚ąÜ_WORLD_TICK:‚Üí‚ąÜ_WORLD_EVENT_
     ‚ąÜ_WORLD_QUIT:##.world_state.Release core ‚čĄ ‚Üí0
     ‚ąÜ_WORLD_BACK:‚ąė‚ąė‚ąė
     ‚ąÜ_WORLD_NEXT:‚ąė‚ąė‚ąė
    ‚ąá

    ‚ąá Saves_to_world core;save
      save‚Üź##.menu_state.next_world
      ##.menu_state.Release core
      ##.world_state.Init core save
    ‚ąá

    ‚ąá a‚Üź(Exhaust_fn _Exhaust_with)core
      a‚ÜźTICK
      :If 0=‚äÉ##.LSE_PollEvent
          a‚ÜźNEXT
          :Return
      :EndIf
      :If ##.LSE_CheckEvent ##.SDL_EVENT_QUIT
          a‚ÜźQUIT
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          :If ##.SDLK_Q=‚äÉ##.LSE_GetKeyPressed ‚ć¨
              a‚ÜźQUIT
          :EndIf
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_WINDOW_RESIZED
          (core.w core.h)‚Üź##.LSE_GetWindowResize 0 0
      :EndIf
      Exhaust_fn core
    ‚ąá

    ‚ąá Play
      res‚Üź##.SDL_Init ##.SDL_INIT_VIDEO
      'Error initializing SDL3'##.Assert res
     
      window‚Üź##.SDL_CreateWindow'A Voxel Game' 1280 720 32
      'Error creating window'##.Assert window
     
      device‚Üź##.SDL_CreateGPUDevice(
          ##.Get_shader_format ‚ć¨
          1
          ##.Get_device_backend ‚ć¨
      )
      'Error creating GPU device'##.Assert device
      res‚Üź##.SDL_ClaimWindowForGPUDevice device window
      'Error attaching GPU device to window'##.Assert res
      ##.block_data.Init device
      ##.text.Init device window
      core_data‚Üź(
          window:window
          device:device
          w:1280
          h:720
          dt:√∑60
          save:''
      )
     
      Game_loop core_data
     
      ##.text.Release device
      ##.block_data.Release device
      _‚Üź##.SDL_ReleaseWindowFromGPUDevice device window
      _‚Üź##.SDL_DestroyGPUDevice device
      _‚Üź##.SDL_DestroyWindow window
      _‚Üź##.SDL_Quit
    ‚ąá

:EndNamespace
