:Namespace text
    'chksum'вҺ•CY'dfns'
    вҺ•IOвҶҗ0
    (max_vertices max_indices) вҶҗ (4000 3000)

    font вҶҗ 0
    engine вҶҗ 0
    pipeline вҶҗ 0
    sampler вҶҗ 0

    vb вҶҗ 0
    ib вҶҗ 0
    tb вҶҗ 0

    sequences вҶҗ вҚ¬
    counts вҶҗ 0 2вҚҙ0

    вҚқ Table Format
    вҚқ - Text Pointer
    вҚқ - Text Data : 'UTF-8'вҺ•UCS
    вҚқ - Translation
    вҚқ - Scale
    вҚқ - Rotation
    вҚқ - Color : rgba with (4вҚҙ256)вҠҘ
    вҚқ - Width
    вҚқ - Height
    вҚқ - Centered : translate by size, usful for rotation around center
    вҚқ - Hash : for updating if it changed

    tnames вҶҗ 'ptr' 'str' 'x' 'y' 'scale' 'rotation' 'color' 'w' 'h' 'center' 'hash'
    table вҶҗ (вүўtnames)вҚҙвҠӮвҚ¬
    Ti вҶҗ tnamesвҲҳвҚівҲҳвҠҶ

    вҲҮ Init(device window);res;sam_params
      resвҶҗ##.TTF_Init
      'Error initializing SDL3_ttf'##.Assert res
      fontвҶҗ##.TTF_OpenFont'assets/APL387.ttf' 64
      'Error loading APL387 font'##.Assert font
      _вҶҗ##.TTF_SetFontSDF font 0
      engineвҶҗ##.TTF_CreateGPUTextEngine device
      'Error creating font engine'##.Assert engine
      Create_pipeline device window
      vbвҶҗ##.SDL_CreateGPUBuffer device(
          ##.SDL_GPU_BUFFERUSAGE_VERTEX
          36Г—max_vertices
          0
      )
      ibвҶҗ##.SDL_CreateGPUBuffer device(
          ##.SDL_GPU_BUFFERUSAGE_INDEX
          4Г—max_indices
          0
      )
      tbвҶҗ##.SDL_CreateGPUTransferBuffer(
          device
          ##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD((36Г—max_vertices)+(4Г—max_indices))0
      )
      'Error creating font buffers'##.Assert vb ib tb
     
      sam_paramsвҶҗвҠӮ1 1 1 2 2 2 0 0 0 0 0 0 0 0 0 0
      samplerвҶҗ##.SDL_CreateGPUSampler device sam_params
      'Error creating font sampler'##.Assert sampler
    вҲҮ

    вҲҮ Copy(device pass);wh_tbl;p;colors;hash;update_mask;vbc;ibc;sum
      :If 0=вүўвҠғtable
          :Return
      :EndIf
      update_maskвҶҗ(tableвҠғвҚЁTi'hash')вү hashesвҶҗchksumвҶ“вҚүвҶ‘вҠғвҲҳtableВЁtnamesвҚі'color' 'str'
      wh_tblвҶҗвҠғвҚӘвҢҝ{
          (ptr str)вҶҗвҚө
          _вҶҗ{##.TTF_SetTextString ptr str(вүўstr)}вҚ¬
          (_ w h)вҶҗ{##.TTF_GetTextSize ptr 0 0}вҚ¬
          [w h вӢ„ ]
      }ВЁвҶ“вҚүвҶ‘'ptr'{вҚә вҚө}вҚҘ{update_mask/вҚөвҠғtable}вҚҘTi'str'
      ((Ti'hash')вҠғtable)вҶҗhashes
      (update_mask/(Ti'w')вҠғtable)вҶҗ0вҢ·вҚүwh_tbl
      (update_mask/(Ti'h')вҠғtable)вҶҗ1вҢ·вҚүwh_tbl
     
      sequencesвҶҗ##.TTF_GetGPUTextDrawDataВЁtableвҠғвҚЁTi'ptr'
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 1
      colorsвҶҗвҶ“вҚү255Г·вҚЁ(4вҚҙ256)вҠӨtableвҠғвҚЁTi'color'
     
      вҚқ Need to accumulate offsets into the vertex and index buffers
      вҚқ     through this since all texts are packed, hence why we do power.
      countsвҶҗ2вҠғ{
          (seq(r g b a)cnt)вҶҗ(1вҶ‘вҠғвҚө вӢ„ вҠғ1вҶ‘1вҠғвҚө вӢ„ 2вҠғвҚө)
          (vo io)вҶҗ+вҢҝcnt
          (vbc ibc)вҶҗ##.LSE_FontGPUCopy p seq 0 0 r g b a max_vertices vo io
          (1вҶ“вҠғвҚө вӢ„ 1вҶ“1вҠғвҚө вӢ„ cntвҚӘ[vbc ibc вӢ„ ])
      }вҚЈ{0=вүўвҠғвҚә}вҠў(sequences вӢ„ colors вӢ„ 0 2вҚҙ0)
      (vbc ibc)вҶҗ+вҢҝcounts
     
     
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      _вҶҗ##.SDL_UploadToGPUBuffer pass(tb 0)(vb 0(36Г—vbc))1
      _вҶҗ##.SDL_UploadToGPUBuffer pass(tb(36Г—max_vertices))(ib 0(4Г—ibc))1
    вҲҮ

    вҲҮ Draw(cmd_buf pass proj_mat);origin;rotations;rot;trans;scale;models;x;y;w;h;offsets;centered
      :If 0=вүўвҠғtable
          :Return
      :EndIf
      _вҶҗ##.SDL_BindGPUGraphicsPipeline pass pipeline
     
      (x y w h centered)вҶҗвҠғвҲҳtableвҚӨTiВЁ('x' 'y' 'w' 'h' 'center')
      originвҶҗвҶ‘{(-вҠғвҚө вӢ„ 1вҠғвҚө вӢ„ 0 вӢ„ 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁвҶ“вҚүвҶ‘2Г·вҚЁw h
      ((~centered)вҢҝorigin)вҶҗ(+/~centered)вҢҝ,[ВҜ0.5]вҲҳ.=вҚЁвҚі4
      rotвҶҗвҶ‘{
          ulвҶҗ1 ВҜ1 1 1Г—2 1 1 2в—ӢвҚө вҚқ Rotate on XY plane
          4 4вҚҙ(ul,1,1)@(0 1 4 5 10 15)вҠў16вҚҙ0
      }ВЁtableвҠғвҚЁTi'rotation'
     
      transвҶҗвҶ‘{(вҠғвҚө вӢ„ 1вҠғвҚө вӢ„ 0 вӢ„ 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁвҶ“вҚүвҶ‘x y
      scaleвҶҗвҶ‘{1@(вҠӮ3 3)вҠўвҚөГ—вҲҳ.=вҚЁвҚі4}ВЁtableвҠғвҚЁTi'scale'
      modelsвҶҗproj_mat+.Г—вҚЁвҠғ(+.Г—вҚӨ2 2)/origin rot scale trans
      offsetsвҶҗВҜ1вҶ“0 0вҚӘ+вҚҖcounts
      _вҶҗ##.SDL_BindGPUVertexBuffers pass 0(вҠӮvb 0)1
      _вҶҗ##.SDL_BindGPUIndexBuffer pass(вҠӮib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      {
          (seq вӢ„ mat вӢ„ (v i))вҶҗвҚө
          _вҶҗ{##.SDL_PushGPUVertexUniformData cmd_buf 0 mat(16Г—4) вӢ„ 0}вҚ¬
          _вҶҗ##.LSE_FontGPUDraw pass sampler seq v i
     
      }ВЁвҶ“вҚүвҶ‘(sequences вӢ„ вҶ“,[1+вҚі2]models вӢ„ вҶ“offsets)
     
    вҲҮ

    вҲҮ Clear device
      _вҶҗ##.TTF_DestroyTextВЁtableвҠғвҚЁTi'ptr'
      tableвҶҗ(вүўtnames)вҚҙвҠӮвҚ¬
    вҲҮ

    вҲҮ Release device
      Clear device
      _вҶҗ##.SDL_ReleaseGPUBuffer device vb
      _вҶҗ##.SDL_ReleaseGPUBuffer device ib
      _вҶҗ##.SDL_ReleaseGPUBuffer device tb
      _вҶҗ##.SDL_ReleaseGPUSampler device sampler
      _вҶҗ##.SDL_ReleaseGPUGraphicsPipeline device pipeline
      _вҶҗ##.TTF_DestroyGPUTextEngine engine
      _вҶҗ##.TTF_CloseFont font
      _вҶҗ##.TTF_Quit
     
      fontвҶҗ0
      engineвҶҗ0
      pipelineвҶҗ0
      samplerвҶҗ0
     
      vbвҶҗ0
      ibвҶҗ0
      tbвҶҗ0
     
      sequencesвҶҗвҚ¬
      countsвҶҗ0 2вҚҙ0
      tableвҶҗ(вүўtnames)вҚҙвҠӮвҚ¬
    вҲҮ

    вҲҮ Create_pipeline(device window);v_shader;format;f_shader;vb_desc;vb_attr;blend_state;ct_desc
      (v_shader f_shader)вҶҗ(v_ub:1 вӢ„ f_sp:1)##.Create_shaders device'text_vert' 'text_frag'
      formatвҶҗ##.SDL_GetGPUSwapchainTextureFormat device window
      _вҶҗ##.LSE_PipelineClearParams вҚ¬
      _вҶҗ##.LSE_PipelineSetShaders v_shader f_shader
     вҚқ 36=4Г—вүў x y z r g b a u v
      vb_descвҶҗвҠӮ(0 36 0 0)
      vb_attrвҶҗ(0 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_FLOAT3 0
          1 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_FLOAT4(4Г—3)
          2 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_FLOAT2(4Г—7))
      _вҶҗ##.LSE_PipelineSetVertexInput vb_desc 1 vb_attr 3
     
      blend_stateвҶҗ(
          ##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
          ##.SDL_GPU_BLENDOP_ADD
          ##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_DST_ALPHA
          ##.SDL_GPU_BLENDOP_ADD
      ),16,1,3вҚҙ0
     
     
      ct_descвҶҗвҠӮformat blend_state
      _вҶҗ##.LSE_PipelineSetTargetInfo ct_desc 1 0 0
      pipelineвҶҗ##.LSE_PipelineCreate device
      'Error creating text pipeline'##.Assert pipeline
      _вҶҗ##.SDL_ReleaseGPUShader device v_shader
      _вҶҗ##.SDL_ReleaseGPUShader device f_shader
    вҲҮ
:EndNamespace
