:Namespace world_state
    вҺ•IOвҶҗ0

    depth_textureвҶҗ0
    world_pipelineвҶҗ0

    ui_projвҶҗвҲҳ.=вҚЁвҚі4
    projвҶҗвҲҳ.=вҚЁвҚі4
    viewвҶҗвҲҳ.=вҚЁвҚі4
    proj_viewвҶҗview+.Г—proj
    timeвҶҗ0

    toggle_uiвҶҗ0
    info_scopeвҶҗвҚ¬
    text_baseвҶҗ(
    'Hello вҢҪ''dlrow'''
    'Chunks Loaded: '
    'Chunks Rendered: '
    'Average FPS: '
    'Vertex Pool Sizes: '
    'Water Vertex Pool Sizes: '
    'Fenced Vertex Buffers: '
    'Average WS Usage: '
    'Chunk WS Size: '
    )
    recent_fpsвҶҗвҚ¬
    recent_ws_usageвҶҗвҚ¬


    fence_ctrвҶҗ0
    вҚқ Fence Counter, Fence Ptr (avoid passing pointers)
    fencesвҶҗ0 2вҚҙ0


    save_fileвҶҗ0
    saveвҶҗ()



    вҲҮ Init core_data;blocks;ptr;file
      _вҶҗ##.SDL_SetWindowMouseGrab core_data.window 1
      _вҶҗ##.SDL_SetWindowRelativeMouseMode core_data.window 1
     
      :If ~вҺ•NEXISTS core_data.save
          core_data.saveвҶҗ(вҺ•MKDIRвҚ 'Unique' 1)core_data.save
      :EndIf
      fileвҶҗcore_data.save,'/state.dcf'
      :If вҺ•NEXISTS file
          save_fileвҶҗfile вҺ•FSTIE 1
          saveвҶҗвҺ•FREAD save_file 1
      :Else
          save_fileвҶҗfile вҺ•FCREATE 1
          (1 3вҚҙ0 ВҜ1 0)вҺ•FSTAC save_file
          save вҺ•FAPPEND save_file
      :EndIf
     
     
      ##.world.Init core_data core_data.device save
      ##.world_ui.Init core_data
      ##.player.Init save
     
      depth_textureвҶҗ(core_data.w core_data.h)##.Create_depth_texture core_data.device
      'Error creating depth texture'##.Assert depth_texture
     
      Create_pipelines core_data.device core_data.window
     
      viewвҶҗ##.player.Get_view вҚ¬
      projвҶҗ##.math.Proj(в—Ӣ70Г·180 вӢ„ core_data.wГ·core_data.h вӢ„ 0.1 вӢ„ 500)
      ui_projвҶҗ##.math.Ortho(0 0 core_data.h core_data.w 0.1 100)
      proj_viewвҶҗview+.Г—proj
     
      timeвҶҗвҠғ##.SDL_GetTicks вҚ¬
      info_scopeвҶҗ(вүў##.text.snames)вҚҙвҠӮвҚ¬
     
      ptrвҶҗ(color:0 0 0 255)##.text.Make_text'UTF-8'вҺ•UCS'Foobar'
      info_scopeвҚӘВЁвҶҗ(ptr вӢ„ core_data.w-480 вӢ„ core_data.h-20 вӢ„ 0 вӢ„ 0.4 вӢ„ 0)
     
      ##.text.scopeвҶҗinfo_scope
    вҲҮ

    вҲҮ Input core_data;x;y
      :If ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          keyвҶҗвҠғ##.LSE_GetKeyPressed
          :If key=##.SDLK_I
              toggle_uiвҶҗ~toggle_ui
          :EndIf
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_WINDOW_RESIZED
          projвҶҗ##.math.Proj(в—Ӣ70Г·180 вӢ„ core_data.wГ·core_data.h вӢ„ 0.1 вӢ„ 500)
          proj_viewвҶҗview+.Г—proj
          ui_projвҶҗ##.math.Ortho(0 0 core_data.h core_data.w 0.1 100)
     
          _вҶҗ##.SDL_ReleaseGPUTexture core_data.device depth_texture
          depth_textureвҶҗ(core_data.w core_data.h)##.Create_depth_texture core_data.device
          'Error creating depth texture'##.Assert depth_texture
     
          (x y)вҶҗ##.text.Si'x_' 'y_'
          (xвҠғinfo_scope)вҶҗcore_data.w-480
          (yвҠғinfo_scope)вҶҗcore_data.h-20
      :EndIf
     
      ##.player.Input
    вҲҮ

    вҲҮ Update core_data;new_time;dt;text_copy;ustr
      new_timeвҶҗвҠғ##.SDL_GetTicks вҚ¬
      dtвҶҗ1000Г·вҚЁnew_time-time
      timeвҶҗnew_time
     
      вҚқ Sometimes 0
      вҚқ - (rendering skipped due to swapchain returning null)
      вҚқ - (time from initialization to first frame is small enough)
      вҚқ - Hence just add 16.66ms if it's 0 as proxy
      recent_fps,вҚЁвҶҗГ·dt+(1Г·60)Г—0=dt
      recent_ws_usage,вҚЁвҶҗ#.(2000вҢ¶)1
      (recent_fps recent_ws_usage)вҶҗ60вҶ‘ВЁ(recent_fps recent_ws_usage)
     
      ##.world.Update_range core_data.device ##.player.x ##.player.z
      ##.player.Update dt
      viewвҶҗ##.player.Get_view вҚ¬
      proj_viewвҶҗview+.Г—proj
     
     
      text_copyвҶҗtext_base
      text_copy[1 2 3 4 5 6 7 8],вҶҗвҚ•ВЁ(вүў##.world.chunks
          ##.world.chunks_rendered
          (+вҢҝГ·вүў)recent_fps
          вүўВЁ##.world.vb_pools
          вүўВЁ##.world.wvb_pools
          вүў##.world.vb_fenced
          (+вҢҝГ·вүў)recent_ws_usageГ·1024*2
          (1024*2)Г·вҚЁвҺ•SIZE'##.world.chunks')
     
      ustrвҶҗ'UTF-8'вҺ•UCS 2вҶ“вҲҠ(вҺ•UCS 13 10)вҲҳ,ВЁtext_copy
      (вҠғ(##.text.Ti'str')вҠғ##.text.table)вҶҗustr
     
      ##.text.scopeвҶҗinfo_scope
    вҲҮ

    вҲҮ Draw core_data;lx;lz;cmd_buf;pass;res;swap;color_info;depth_info;fence;fence_idx;fence_m
      (lx _ lz)вҶҗ##.player.Get_look вҚ¬
     
      cmd_bufвҶҗ##.SDL_AcquireGPUCommandBuffer core_data.device
      passвҶҗ##.SDL_BeginGPUCopyPass cmd_buf
      ##.world.Copy_chunks core_data.device pass
      ##.text.Copy core_data.device pass
      _вҶҗ##.SDL_EndGPUCopyPass pass
      (res swap _ _)вҶҗ##.SDL_WaitAndAcquireGPUSwapchainTexture cmd_buf core_data.window 0 0 0
      'Error acquiring swapchain texture'##.Assert res
     
      :If 0вү swap
         вҚқ World Render Pass
          color_infoвҶҗвҠӮswap 0 0(0.1 0.2 0.3 1)1 0 0 0 0 0 0 0 0
          depth_infoвҶҗвҠӮdepth_texture 1 1 1 0 0 0 0 0 0
     
          passвҶҗ##.SDL_BeginGPURenderPass cmd_buf color_info 1 depth_info
          _вҶҗ##.SDL_BindGPUGraphicsPipeline pass world_pipeline
          ##.world.Draw_chunks core_data cmd_buf pass ##.player.x ##.player.z lx lz proj_view
          _вҶҗ##.SDL_EndGPURenderPass pass
     
          вҚқ UI Render pass
          color_infoвҶҗвҠӮswap 0 0(0 0 0 0)0 0 0 0 0 0 0 0 0
          passвҶҗ##.LSE_BeginDepthLessRenderPass cmd_buf color_info 1
          вҚқ Text Render Pass
          :If 1=toggle_ui
              ##.text.Draw cmd_buf pass ui_proj
          :EndIf
          ##.world_ui.Draw core_data cmd_buf pass
          _вҶҗ##.SDL_EndGPURenderPass pass
      :EndIf
     
      fenceвҶҗ##.SDL_SubmitGPUCommandBufferAndAcquireFence cmd_buf
      fence_idxвҶҗfence_ctr вӢ„ fence_ctr+вҶҗ1
      ##.world.Push_fence fence_idx
      fencesвҚӘвҶҗ(fence_idx fence)
      fence_mвҶҗ{(_ ptr)вҶҗвҚө вӢ„ _вҶҗ##.SDL_QueryGPUFence core_data.device ptr}ВЁвҶ“fences
      {(_ ptr)вҶҗвҚө вӢ„ _вҶҗ##.SDL_ReleaseGPUFence core_data.device ptr}ВЁвҶ“fence_mвҢҝfences
      ##.world.Pop_fences 0вҢ·вҚүfence_mвҢҝfences
      fencesвҢҝвҚЁвҶҗ~fence_m
    вҲҮ


    вҲҮ Release core_data
      ##.player.Save save
     
      ##.world.Release core_data.device save
      ##.world_ui.Release core_data
      ##.text.Clear core_data.device
      _вҶҗ##.SDL_SetWindowMouseGrab core_data.window 0
      _вҶҗ##.SDL_SetWindowRelativeMouseMode core_data.window 0
     
      save вҺ•FREPLACE save_file 1
    вҲҮ

    вҲҮ Create_pipelines(device window);default_format;depth_format;v_shader;f_shader;vb_desc;vb_attr;blend_state;ct_desc
      (v_shader f_shader)вҶҗ(v_ub:1 вӢ„ f_ub:1 вӢ„ f_sp:1)##.Create_shaders device'basic_vert' 'basic_frag'
      default_formatвҶҗвҠғ##.SDL_GetGPUSwapchainTextureFormat device window
      depth_formatвҶҗ##.Get_depth_format device
     вҚқ Load shaders
     
      _вҶҗ##.LSE_PipelineClearParams вҚ¬
      _вҶҗ##.LSE_PipelineSetShaders v_shader f_shader
    вҚқ Vertex Buffer Descriptions and Attributes : Vertex Input
      vb_descвҶҗвҠӮ(0 4 0 0)
      vb_attrвҶҗвҠӮ(0 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_UBYTE4 0)
     
      _вҶҗ##.LSE_PipelineSetVertexInput vb_desc 1 vb_attr 1
      _вҶҗ##.LSE_PipelineSetDepthStencil 2 0 0 1 1 0
      _вҶҗ##.LSE_PipelineSetRasterizer 0 2 1 0 0 0 0 0
     
    вҚқ Color Targets
      blend_stateвҶҗ(##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
          ##.SDL_GPU_BLENDOP_ADD)
    вҚқ 0's - padding, writemask, etc
    вҚқ Duplicate alpha and color blendfactors and blendops
      blend_stateвҶҗ(6вҚҙblend_state),5вҚҙ0
      ct_descвҶҗвҠӮdefault_format blend_state
     
      _вҶҗ##.LSE_PipelineSetTargetInfo ct_desc 1 depth_format 1
      world_pipelineвҶҗ##.LSE_PipelineCreate device
      _вҶҗ##.SDL_ReleaseGPUShader device v_shader
      _вҶҗ##.SDL_ReleaseGPUShader device f_shader
    вҲҮ
:EndNamespace
