:Namespace world
    вҺ•IO вҶҗ 0
    'foldl' 'packR'вҺ•CY'dfns'

    l вҶҗ 16 128 16
    box вҶҗ вҠғвҲҳ.вҲЁ/1@0ВЁl-вҚӣвҶ‘ВЁ1

    view_distance вҶҗ 8
    max_chunks вҶҗ 2*вҚЁ1+2Г—view_distance

    вҚқ The maximum possible surface can be visualized as a
    вҚқ   3d checkerboard. We need to also account for the edges
    вҚқ   of the chunk
    вҚқ This is:
    вҚқ  6Г—вҢҲ2Г·вҚЁГ—/ВҜ2+l    - Inner
    вҚқ  6Г—(Г—/-Г—/вҚӨ-вҲҳ2)l  - Outer
    max_faces вҶҗ 6Г—вҢҲ2Г·вҚЁГ—/ВҜ2+l
    max_faces +вҶҗ 6Г—(Г—/-Г—/вҚӨ-вҲҳ2) l

    вҚқ For each face we need 4 vertices and 6 indices
    вҚқ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) вҶҗ (4Г—4Г—max_faces вӢ„ 4Г—6Г—max_faces)

    vb_sizes вҶҗ вҢҲ0 0.35 0.7 1.0 Г— vsize
    vb_pools вҶҗ вҚ¬ вҚ¬ вҚ¬
    vb_start_lens вҶҗ вҢҠ1.0 0.1 0.1Г—max_chunks

    вҚқ vbs that aren't done being used by the gpu
    вҚқ (fence counter, index into vb_pools, vb pointer)
    вҚқ freed vbs are added with fence pointer 0 and when fence is
    вҚқ   retrieved, they're set with func Push_fence.
    вҚқ Released with Pop_fence
    vb_fenced вҶҗ 0 3вҚҙ0

    ib вҶҗ 0
    tb вҶҗ 0
    tb_pos вҶҗ 0
    tb_size вҶҗ вҢҠ2Г—vsize
    вҚқ Vector of x and z positions corresponding to xz column
    tb_queue вҶҗ вҚ¬
    (texture sampler) вҶҗ вҚ¬ вҚ¬

    chunks вҶҗ 0вҚҙвҚЁ0,l
    cnames вҶҗ 'cx' 'cz' 'vb' 'vb_kind' 'idx_cnt' 'ready'
    chunk_info вҶҗ (вүўcnames)вҚҙвҠӮвҚ¬
    chunks_renderedвҶҗ0

    IвҶҗ{вҚә[вҚө]}
    ImвҶҗ{вҚә[вҚө;]}
    вҚқ Chunk column index
    Ci вҶҗ cnamesвҲҳвҚівҲҳвҠҶ
    вҚқ Chunk get
    вҚқ Special cases:
    вҚқ   - xz (zips x and z column)
    вҚқ   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      CgвҶҗ{
          вҚөвүЎ'xz':вҶ“вҚүвҶ‘chunk_infoвҢ·вҚЁвҠӮCi'cx' 'cz'
          вҚөвүЎ'enc_xz':(,вҚЁ2*16)вҠҘвҚүвҠғ,/вҚӘВЁchunk_infoвҢ·вҚЁвҠӮCi'cx' 'cz'
          chunk_infoвҠғвҚЁCi вҚө
      }

    faces вҶҗ [
    0 1 0 вӢ„ 0 1 1 вӢ„ 0 0 1 вӢ„ 0 0 0 вҚқ Left
    1 1 1 вӢ„ 1 1 0 вӢ„ 1 0 0 вӢ„ 1 0 1 вҚқ Right
    1 0 0 вӢ„ 0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вҚқ Bottom
    0 1 0 вӢ„ 1 1 0 вӢ„ 1 1 1 вӢ„ 0 1 1 вҚқ Top
    1 1 0 вӢ„ 0 1 0 вӢ„ 0 0 0 вӢ„ 1 0 0 вҚқ Back
    0 1 1 вӢ„ 1 1 1 вӢ„ 1 0 1 вӢ„ 0 0 1 вҚқ Front
    ]
    v_cnt вҶҗ вүўfaces

    вҚқ With вҚі of total amount of blocks:
    вҚқ   Encode into chunk size and flip so each row is a possible block position
    вҚқ   Insert rank and replicate by 24 (possible vertices of a cube)
    вҚқ   For each sub-(24 вӢ„ 3) matrix add faces
    вҚқ   Ravel into (vertices вӢ„ 3)
    vertices вҶҗ ,[вҚі2]faces(+вҚӨ2)v_cnt(вҢҝвҚӨ2),[0.5]вҚүlвҠӨвҚіГ—/l
    indicesвҶҗ,0 1 2 0 2 3вҲҳ.+вҚЁ4Г—вҚі4Г·вҚЁвүўvertices

    seedвҶҗ0
    snsвҶҗ()
    rand_vecвҶҗвҚ¬
    ptableвҶҗвҚ¬
    lattice_rangeвҶҗвҚ¬
    latticeвҶҗвҚ¬
    вҚқ Limit amount of terrain generations per frame until I can figure out isolates...
    вҚқ Only triggered once majority of chunks are already loaded in...
    max_generationsвҶҗ3

    вҚқ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    вҚқ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    вҚқ Modified to work rowwise on a 2d array (can it be extended up? dunno)
    вҚқ Primes are вүӨ2*8 because I only care about [0, 256)
    Hash_byte вҶҗ {256| 137 (147Г—(32вҚҙ2)вҠҘвү вҚҘ((32вҚҙ2)вҲҳвҠӨ)) foldl 83вҺ•DR вҚө}

    вҚқ Don't plant it near edges for now!!
    tree_spotsвҶҗвҲҠВҜ2вҶ“2вҶ“вҚү12 16вҚҙВҜ32вҶ“32вҶ“вҚі256

    вҚқ File Save Information
    mapвҶҗ0 вҚқ set in world Init
    mapiвҶҗ(1500вҢ¶)вҚ¬ вҚқ (,вҚЁ2*26)вҠҘx y
    empty_rleвҶҗ(lвӢ„(Г—/lвӢ„)вӢ„(0вӢ„))

    вҲҮ Init(device save);vb_params;tb_params;p;cmd;pass;size;state;pxz
      vb_poolsвҶҗ{
          (cnt size)вҶҗвҚө
          vb_paramsвҶҗ##.SDL_GPU_BUFFERUSAGE_VERTEX size 0
          ({вҚө,##.SDL_CreateGPUBuffer device vb_params}вҚЈcnt)вҚ¬
      }ВЁвҶ“вҚү[vb_start_lens вӢ„ 1вҶ“vb_sizes]
     
      tb_paramsвҶҗвҠӮ##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tbвҶҗ##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ibвҶҗ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_paramsвҶҗвҠӮ0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      samplerвҶҗ##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      вҚқ Do copy pass just to copy index buffer over
      вҚқ Only need isize worth of indices by reasoning
      вҚқ Overhead should be minimal if this is done once
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 0
      _вҶҗ##.LSE_MemcpyU32 p(indices)isize
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      cmdвҶҗ##.SDL_AcquireGPUCommandBuffer device
      passвҶҗ##.SDL_BeginGPUCopyPass cmd
     
      _вҶҗ##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _вҶҗ##.SDL_EndGPUCopyPass pass
      _вҶҗ##.SDL_SubmitGPUCommandBuffer cmd
     
      seedвҶҗsave.вҺ•VGETвҠӮ'seed' 42
      snsвҶҗ(вҺ•RL:seed)
      rand_vecвҶҗ1 2в—ӢвҚӨ1вҠўвҚӘв—Ӣ2Г—sns.?256вҚҙ0
      ptableвҶҗ256 sns.?256
      :If вҺ•NEXISTS'saves/HelloWorld/map_data.dcf'
          mapвҶҗ'saves/HelloWorld/map_data.dcf'вҺ•FSTIE 0
          mapiвҶҗ(1500вҢ¶)вҺ•FREAD map 1
      :Else
          mapвҶҗ'saves/HelloWorld/map_data.dcf'(вҺ•FCREATEвҚ 'Z' 1)0
          (1 3вҚҙ0 ВҜ1 0)вҺ•FSTAC map
          вҚ¬ вҺ•FAPPEND map
      :EndIf
    вҲҮ

    вҲҮ Release(device save)
      save.seedвҶҗseed
      {_вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁвҲҠvb_pools,(2вҢ·вҚүvb_fenced),Cg'vb'
      _вҶҗ##.SDL_ReleaseGPUBuffer device ib
      _вҶҗ##.SDL_ReleaseGPUBuffer device tb
      _вҶҗ##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunksвҢ·вҚЁвҠғвҚө)вҺ•FREPLACE(map вӢ„ 2+1вҠғвҚө)
      }ВЁвҶ“вҚүвҶ‘(вҚівүўchunks вӢ„ mapiвҚіCg'enc_xz')
      вҺ•FUNTIE map
    вҲҮ

    вҲҮ Queue_chunk(device blocks trans);x;z;vb
      (x z)вҶҗtrans
      chunk_infoвҶҗchunk_info,ВЁx,z,0вҚҙвҚЁВҜ2+вүўcnames
      chunksвҚӘвҶҗblocks
      tb_queue,вҶҗвҠӮx z
    вҲҮ

    вҲҮ infoвҶҗCopy_chunk(chunk ptr offset);flat;solid;edges;exposed;m;vert;tex;buf;vs;ic
      вҚқ Collapse chunk @ x z and write it to ptr
      вҚқ Return vertex size in bytes and number of indices
      вҚқ IMPORTANT: Assumes that where data is being written to has enough space
      flatвҶҗвҲҠchunk
      solidвҶҗchunkвү 0
      edgesвҶҗsolidвҲ§box
      вҚқ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
      вҚқ (2) collapse into (vertex_num 6) multiply by index where not 0
      вҚқ (3) index into box and 6wise multiply+вҚіadd for texture index
      вҚқ (4) index into texture and select exposed faces, duplicate 4 for faces
      вҚқ (5) do some bitpacking here. Since we know x z вҲҠ [0, 16], they only take 5 bits
      вҚқ     use the leading bit for uv coordinate into 4 corners (hence adding 128)
      вҚқ     with this we only need 4 bytes for a vertex
      exposedвҶҗвҶ‘[0]{edgesвҲЁsolid>вҚө}ВЁ0 1 2вҲҳ.{вҚөвҢҪ[вҚә]solid}ВҜ1 1  вҚқ (1)
      vertвҶҗverticesвҢҝвҚЁ4/mвҶҗвҲҠexposed
      texвҶҗ(вҚіГ—/l)(Г—вҚӨВҜ1),[1+вҚі2],[вҚі3]exposed                  вҚқ (2)
      texвҶҗвҲҠ(вҚі6)(+вҚӨ1)6Г—flat[tex]                            вҚқ (3)
      texвҶҗ4/m/,##.block_data.tex_z[tex]                    вҚқ (4)
      vert+вҶҗ(3,вҚЁвүўvert)вҚҙ128Г—[0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вӢ„ 1 0 0] вҚқ (5)
      bufвҶҗвҲҠvert,tex
      vsвҶҗвүўbuf
      icвҶҗ6Г—4Г·вҚЁвүўvert
      _вҶҗ##.LSE_MemcpyU8(ptr+offset)buf vs
      infoвҶҗvs ic
    вҲҮ

    вҲҮ Copy_chunks(device pass);m;p;vb;vi;vk;idxs;copied_info;dirty_m;null_m;vbs;xzs;sort
      :If 0=вүўtb_queue
          :Return
      :EndIf
      tb_posвҶҗ0
     
      вҚқ Copy into transfer buffer until full or queue is empty
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 1
      idxsвҶҗtb_queueвҚівҚЁCg'xz'
      вҚқ Copied info in total will be:
      вҚқ.   (position into transfer buffer, vertex size, index count, vertex kind, vertex buffer)
      copied_infoвҶҗ{
          (vs ic)вҶҗCopy_chunk(chunksвҢ·вҚЁidxsвҠғвҚЁвүўвҚө вӢ„ p вӢ„ tb_pos)
          posвҶҗtb_pos вӢ„ tb_pos+вҶҗvs
          вҚөвҚӘ(pos vs ic)
      }вҚЈ{(tb_sizeвүӨtb_pos+vsize)вҲЁвҚәвүҘвҚҘвүўidxs}вҠў0 3вҚҙ0
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
     
      вҚқ Add vertex kinds (vb pool index)
      copied_info,вҶҗvb_sizesвҲҳвҚёВЁ1вҢ·вҚүcopied_info
     
      idxsвҶ‘вҚЁвҶҗвүўcopied_info
      mвҶҗidxsвҲҠвҚЁвҚівүўвҠғchunk_info
      вҚқ Since queue and chunk)info are unsorted and might assign in a
      вҚқ     different order, need to sort what has been selected from the
      вҚқ     queue with what it's being assigned to
      sortвҶҗ(вҠӮвҚӢвҚӢm/Cg'xz')вҢ·вҚӢtb_queueвҶ‘вҚЁвүўcopied_info
      copied_infoвҶҗ(вҠӮsort)вҢ·copied_info
      tb_queueвҶ“вҚЁвҶҗвүўcopied_info
     
      dirty_mвҶҗmвҲ§0вү Cg'vb'
      vb_fencedвҚӘвҶҗВҜ1,'vb_kind'{вҚүвҶ‘вҚә вҚө}вҚҘ{вҚө/вҚЁdirty_m}вҚҘCg'vb'
     
      vbsвҶҗdeviceвҲҳFetch_bufferВЁ3вҢ·вҚүcopied_info
      copied_info,вҶҗvbs
     
      вҚқ GPU Upload and set loaded chunks as ready with render info
      {(pos vs _ _ vb)вҶҗвҚө вӢ„ _вҶҗ##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0}ВЁвҶ“copied_info
     
      (m/(Ci'idx_cnt')вҠғchunk_info)вҶҗ2вҢ·вҚүcopied_info
      (m/(Ci'vb')вҠғchunk_info)вҶҗvbs
      (m/(Ci'vb_kind')вҠғchunk_info)вҶҗ3вҢ·вҚүcopied_info
      (m/(Ci'ready')вҠғchunk_info)вҶҗ1
    вҲҮ

    вҲҮ Update_range(device x z);range;new;old;m;pair;blocks;c;t;set_m;ll;ax;az;dx;dz;surface;tr;ty;tz;ground;tx;idx;dirt;grass;p;grid;rns;i
      llвҶҗ2+2Г—view_distance
      (ax az)вҶҗ(вҢҠ16Г·вҚЁx z)
      (old_x old_z)вҶҗ(ax az)
     
      rangeвҶҗ(ax az вӢ„ )+,вҲҳ.,вҚЁ(вҚі1+2Г—view_distance)-view_distance
      вҚқ Extra padding to account for bottom/right access
      вҚқ Lattice is just [0, 256) since we index into gradient vectors
      lattice_rangeвҶҗ(ax az вӢ„ )+,вҲҳ.,вҚЁ(вҚі2+2Г—view_distance)-view_distance-1
      latticeвҶҗHash_byte seed,вҶ‘lattice_range
     
      newвҶҗrange~Cg'xz'
      oldвҶҗrange~вҚЁCg'xz'
     
      вҚқ Unload chunks
      mвҶҗ~oldвҲҠвҚЁCg'xz' вҚқ Kept
      { вҚқ (major cell index вӢ„ index into chunk hash array)
          (packR chunksвҢ·вҚЁвҠғвҚө)вҺ•FREPLACE(map вӢ„ 2+1вҠғвҚө)
      }{вҚәвҚәВЁвҲҳвҶ“вҚЈ(~0вҲҠвҚҙвҚө)вҠўвҚө}(~m)вҢҝвҚү[вҚівүўchunks вӢ„ mapiвҚіCg'enc_xz']
      chunksвҢҝвҚЁвҶҗm
      вҚқ chunks with vertex buffers write to fence buffer to be cycled back to pool
      set_mвҶҗ(0вү Cg'vb')вҲ§~m
      vb_fencedвҚӘвҶҗВҜ1,'vb_kind'{вҚүвҶ‘вҚә вҚө}вҚҘ{вҚө/вҚЁset_m}вҚҘCg'vb'
      chunk_infoвҶҗmвҲҳ/ВЁchunk_info
      вҚқ rare case that chunk hasn't been given vertex buffer while being loaded
      вҚқ (imagine on border of chunk strafing back and forth)
      tb_queue/вҚЁвҶҗtb_queueвҲҠCg'xz'
     
      вҚқ access into the lattice grid
      вҚқ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction.html
      вҚқ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2/perlin-noise.html
      tвҶҗ1(-,[0.5]вҠў)(16Г·вҚЁ0.5+16 16вҠӨвҚі16*2)
      tвҶҗtГ—tГ—(3-2Г—t) вҚқ Smoothstep
      tвҶҗ2/,[2.5]t
     
      iвҶҗ0
      :For pair :In new
          вҚқ Prevent lag spike since chunk generation happens on main thread.
          вҚқ Should be modified once isolates are figured out/I optimize chunk generation
          :If (i=max_generations)вҲ§((max_chunksГ—0.8)<вүўchunks)
              :Leave
          :Endif

          idxвҶҗ(,вҚЁ2*16)вҠҘpair
          :If ~mapiвҲҠвҚЁidx
              mapi,вҶҗidx
              вҚқ Total of 256 points (16*2) that are spread out on XZ chunks.
              вҚқ Twicefold Outer Product to get 4 points on the lattice each uses for bilinear interpolation
              вҚқ For now hardcode terrain size (40+20Г—)
              cвҶҗ256/вҚӘ(,вҚЁview_distance)+pair-(ax az)
              idxвҶҗвҢҠ40+20Г—2Г·вҚЁ+/+вҢҝ(вҠЈвҢҝt)Г—(вҠўвҢҝt)+вҢҝвҚӨГ—вҚӨ3вҠўrand_vec Im lattice[(llГ—вҚі2)вҲҳ.+(вҚі2)вҲҳ.+llвҠҘc]
              blocksвҶҗlвҚҙ1
     
              surfaceвҶҗвҶ“(16/вҚі16),(вҚӘidx),(256 1вҚҙвҚі16)
              blocks[surface-(0 2 0 вӢ„ )]вҶҗ0
              blocksвҶҗ(#.block_data.Bi'Stone')@(1=вҠў)вҠўвҲ§вҚҖвҚӨ2вҠўblocks
              blocks[surface-(0 1 0 вӢ„ )]вҶҗ#.block_data.Bi'Dirt'
              blocks[surface-(0 2 0 вӢ„ )]вҶҗ#.block_data.Bi'Dirt'
              blocks[surface]вҶҗ#.block_data.Bi'Grass'
     
              вҚқ Tree :-)
              rnsвҶҗ(вҺ•RL:|4192 4192 4192вҠҘpair,seed)
              (tx ground tz)вҶҗ(0 вӢ„ 1 вӢ„ 0)+вҠғsurfaceвҢ·вҚЁtree_spotsвҠғвҚЁrns.?вүўtree_spots
              tyвҶҗ3+rns.?3
              blocks[tx;ground+вҚіty;tz]вҶҗ#.block_data.Bi'Log'
              blocks[tx+ВҜ2+вҚі5;(ground вӢ„ ground+1)+ty;tz+ВҜ2+вҚі5]вҶҗ#.block_data.Bi'Leaf'
              blocks[tx+ВҜ1+вҚі3;(ground+2 вӢ„ ground+3)+ty;tz+ВҜ1+вҚі3]вҶҗ#.block_data.Bi'Leaf'
              (packR blocks)вҺ•FAPPEND map
          :Else
              blocksвҶҗ0 packR вҺ•FREAD(map вӢ„ 2+mapiвҚіidx)
          :EndIf
     
          Queue_chunk device blocks pair
          i+вҶҗ1
      :EndFor
      mapi вҺ•FREPLACE(map вӢ„ 1)
    вҲҮ


    вҲҮ Draw_chunks(cmd_buf pass px pz lx lz proj_view);w;m;vbs;inds;xz;ud;frs;n;d;box;h;t;t2;centers;extents;r
      вҚқ Frustum Culling
      frsвҶҗ##.player.Get_frustum(в—Ӣ70Г·180 вӢ„ 1280Г·720 вӢ„ 0.1 вӢ„ 500)
      nвҶҗ3вҶ‘[1]frs
      dвҶҗ,3вҶ“[1]frs
     
      вҚқ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centersвҶҗ(wГ·2 вӢ„ 2Г·вҚЁhвҶҗ1вҠғl вӢ„ wГ·2)(+вҚӨ1)вҢҪ2вҢҪ0,(wвҶҗвҠғl)Г—вҶ‘Cg'xz'
      rвҶҗ+/(|n)(Г—вҚӨ1)(w вӢ„ h вӢ„ w)Г·2
      mвҶҗ(Cg'ready')вҲ§вҲ§/(-r)(вүӨвҚӨ1)d(-вҚӨ1)вҚЁn(+.Г—вҚӨ2 1)centers
     
      chunks_renderedвҶҗ+/m
      vbsвҶҗm/Cg'vb'
      indsвҶҗm/Cg'idx_cnt'
      вҚқ Translation matrix for each chunk and rank-multiply to get MVPs for each
      udвҶҗвҲҠproj_view(+.Г—вҚӨ2)вҚЁвҠғвҚӘ/{(x z)вҶҗвҚө вӢ„ ,[ВҜ0.5](x 0 z 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁ(вҠғl)Г—m/Cg'xz'
      _вҶҗ##.SDL_BindGPUFragmentSamplers pass 0(вҠӮ##.block_data.texture sampler)1
      _вҶҗ##.SDL_BindGPUIndexBuffer pass(вҠӮib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _вҶҗ##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(вүўvbs)ud 0 16
    вҲҮ

      Transform_pointsвҶҗ{
          вҚқ вҚө вҶҗвҶ’ vector of integers 3d space
          вҚқ вҚә вҶҗвҶ’ filter out invalid ones (default true)
          вҚқ returns them in terms of locations into 4d chunk matrix
          вҚәвҶҗ1
          0=вүўвҚө:вҚ¬
          coordsвҶҗвҢҠl[0]Г·вҚЁ(вҠӮ0 2)вҲҳвҢ·ВЁвҚө
          cindicesвҶҗcoordsвҚівҚЁCg'xz'
          вҚәвҲҳ{(~вҚә)вҲЁ0вүӨ2вҠғвҚө}ВЁвҚӣ/cindices,ВЁ((вҠғl)вҲҳ|@(0 2)вҠў)ВЁвҚө
      }

      Fetch_bufferвҶҗ{
          вҚқ вҚә вҶҗвҶ’ GPU Device
          вҚқ вҚө вҶҗвҶ’ Pool Index
          вҚқ Note: either return it back to the vector or destroy it
          вҚқ Memory leak otherwise
          0<вүўвҚөвҠғvb_pools:{oвҶҗвҠғвҚөвҠғvb_pools вӢ„ (вҚөвҠғvb_pools)вҶ“вҚЁвҶҗ1 вӢ„ o}вҚө
          vbвҶҗ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX(вҚөвҠғ1вҶ“vb_sizes)0)
          0=vb:'Error creating vertex buffer'##.Assert vb
          vb
      }

      Push_fenceвҶҗ{
          вҚқ вҚө вҶҗвҶ’ Fence counter
          0=вүўvb_fenced:
          mвҶҗВҜ1=0вҢ·вҚүvb_fenced
          (m/0вҢ·вҚүvb_fenced)вҶҗвҚө
      }

      Pop_fencesвҶҗ{
          вҚқ вҚө вҶҗвҶ’ Fence counters
          0=вүўvb_fenced:
          mвҶҗвҚөвҲҠвҚЁ0вҢ·вҚүvb_fenced
          kindsвҶҗ1вҢ·вҚүvb_fenced
          vbsвҶҗ2вҢ·вҚүvb_fenced
          vb_fencedвҢҝвҚЁвҶҗ~m
          _вҶҗkinds{(вҚәвҠғvb_pools),вҶҗвҚө}вҢёвҚҘ{m/вҚө}vbs
      }
:EndNamespace
