:Namespace world_state
    ⎕IO←0

    depth_texture←0
    world_pipeline←0

    ui_proj←∘.=⍨⍳4
    proj←∘.=⍨⍳4
    view←∘.=⍨⍳4
    proj_view←view+.×proj
    time←0

    toggle_ui←0
    regular_scope←⍬
    info_scope←⍬
    text_base←(
    'Hello ⌽''dlrow'''
    'Chunks Loaded: '
    'Chunks Rendered: '
    'Average FPS: '
    'Average WS Usage: '
    'Average WS Alloc: '
    'Chunk WS Size: '
    'Total Compactions: '
    )
    recent_fps←⍬
    recent_ws_usage←⍬
    recent_ws_alloc←⍬

    save_file←0
    save←()

    lock_mouse←1


    ∇ a←Loop core
      a←##.state.TICK
      Update core
      Draw core
    ∇


    ∇ Init(core save_dir);blocks;ptr;cursor;file
      _←##.SDL_SetWindowMouseGrab core.window lock_mouse
      _←##.SDL_SetWindowRelativeMouseMode core.window lock_mouse
     
      :If ~⎕NEXISTS save_dir
          save_dir←(⎕MKDIR⍠'Unique' 1)save_dir
      :EndIf
      file←save_dir,'/state.dcf'
      :If ⎕NEXISTS file
          save_file←file ⎕FSTIE 1
          save←⎕FREAD save_file 1
      :Else
          save_file←file ⎕FCREATE 1
          (1 3⍴0 ¯1 0)⎕FSTAC save_file
          save ⎕FAPPEND save_file
      :EndIf
     
     
      ##.world.Init core.device save save_dir
      ##.world_ui.Init core
      ##.player.Init save
     
      depth_texture←(core.w core.h)##.Create_depth_texture core.device
      'Error creating depth texture'##.Assert depth_texture
     
      Create_pipelines core.device core.window
     
      view←##.player.Get_view ⍬
      proj←##.math.Proj(○70÷180 ⋄ core.w÷core.h ⋄ 0.1 ⋄ 500)
      ui_proj←##.math.Ortho(0 0 core.h core.w 0.1 100)
      proj_view←view+.×proj
     
      time←⊃##.SDL_GetTicks ⍬
      regular_scope←(≢##.text.snames)⍴⊂⍬
      info_scope←(≢##.text.snames)⍴⊂⍬
     
     
     
      cursor←(color:120 120 120 255)##.text.Make_text'UTF-8'⎕UCS'⊂⍛⌷'
     
      regular_scope⍪¨←(cursor ⋄ core.w÷2 ⋄ core.h÷2 ⋄ 1 ⋄ 0.4 ⋄ 0)
      info_scope⍪¨←(cursor ⋄ core.w÷2 ⋄ core.h÷2 ⋄ 1 ⋄ 0.4 ⋄ 0)
     
      ptr←(color:0 0 0 255)##.text.Make_text'UTF-8'⎕UCS'Foobar'
      info_scope⍪¨←(ptr ⋄ core.w-480 ⋄ core.h-20 ⋄ 0 ⋄ 0.4 ⋄ 0)
     
      ##.text.scope←regular_scope
    ∇

    ∇ Input core;x;y
      :If ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          key←⊃##.LSE_GetKeyPressed
          :If key=##.SDLK_I
              toggle_ui←~toggle_ui
          :ElseIf key=##.SDLK_L
              lock_mouse←~lock_mouse
              _←##.SDL_SetWindowMouseGrab core.window lock_mouse
              _←##.SDL_SetWindowRelativeMouseMode core.window lock_mouse      
          :EndIf
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_WINDOW_RESIZED
          proj←##.math.Proj(○70÷180 ⋄ core.w÷core.h ⋄ 0.1 ⋄ 500)
          proj_view←view+.×proj
          ui_proj←##.math.Ortho(0 0 core.h core.w 0.1 100)
     
          _←##.SDL_ReleaseGPUTexture core.device depth_texture
          depth_texture←(core.w core.h)##.Create_depth_texture core.device
          'Error creating depth texture'##.Assert depth_texture
     
          (x y)←##.text.Si'x_' 'y_'
     
          (⊃x⊃regular_scope)←core.w÷2
          (⊃y⊃regular_scope)←core.h÷2
          (⊃x⊃info_scope)←core.w÷2
          (⊃y⊃info_scope)←core.h÷2
          (1⊃x⊃info_scope)←core.w-480
          (1⊃y⊃info_scope)←core.h-20
      :EndIf
     
      ##.player.Input
    ∇

    ∇ Update core;new_time;dt;text_copy;ustr
      new_time←⊃##.SDL_GetTicks ⍬
      dt←1000÷⍨new_time-time
      time←new_time
     
      ⍝ Sometimes 0
      ⍝ - (rendering skipped due to swapchain returning null)
      ⍝ - (time from initialization to first frame is small enough)
      ⍝ - Hence just add 16.66ms if it's 0 as proxy
      recent_fps,⍨←÷dt+(1÷60)×0=dt
      recent_ws_usage,⍨←(2000⌶)1
      recent_ws_alloc,⍨←(2000⌶)13
      (recent_fps recent_ws_usage recent_ws_alloc)←60↑¨(
          recent_fps
          recent_ws_usage
          recent_ws_alloc
      )
     
      ##.world.Update_range core.device ##.player.x ##.player.z
      ##.player.Update dt
      view←##.player.Get_view ⍬
      proj_view←view+.×proj
     
     
      text_copy←text_base
      text_copy[1+⍳7],←⍕¨(
          ≢##.world.chunks
          ##.world.chunks_rendered
          (+⌿÷≢)recent_fps
          (+⌿÷≢)recent_ws_usage÷1024*2
          (+⌿÷≢)recent_ws_alloc÷1024*2
          (1024*2)÷⍨⎕SIZE'##.world.chunks'
          (2000⌶)2
      )
     
      ustr←'UTF-8'⎕UCS 2↓∊(⎕UCS 13 10)∘,¨text_copy
      (1⊃(##.text.Ti'str')⊃##.text.table)←ustr
     
      :If 1=toggle_ui
          ##.text.scope←info_scope
      :Else
          ##.text.scope←regular_scope
      :EndIf
    ∇

    ∇ Draw core;lx;lz;cmd_buf;pass;res;swap;color_info;depth_info;fence;fence_idx;fence_m
      (lx _ lz)←##.player.Get_look ⍬
     
      cmd_buf←##.SDL_AcquireGPUCommandBuffer core.device
      pass←##.SDL_BeginGPUCopyPass cmd_buf
      ##.world.Copy_chunks core.device pass
      ##.text.Copy core.device pass
      _←##.SDL_EndGPUCopyPass pass
      (res swap _ _)←##.SDL_WaitAndAcquireGPUSwapchainTexture cmd_buf core.window 0 0 0
      'Error acquiring swapchain texture'##.Assert res
     
      :If 0≠swap
         ⍝ World Render Pass
          color_info←⊂swap 0 0(0.1 0.2 0.3 1)1 0 0 0 0 0 0 0 0
          depth_info←⊂depth_texture 1 1 1 0 0 0 0 0 0
     
          pass←##.SDL_BeginGPURenderPass cmd_buf color_info 1 depth_info
          _←##.SDL_BindGPUGraphicsPipeline pass world_pipeline
          ##.world.Draw_chunks core cmd_buf pass ##.player.x ##.player.z lx lz proj_view
          _←##.SDL_EndGPURenderPass pass
     
          ⍝ UI Render pass
          color_info←⊂swap 0 0(0 0 0 0)0 0 0 0 0 0 0 0 0
          pass←##.LSE_BeginDepthLessRenderPass cmd_buf color_info 1
          ##.text.Draw cmd_buf pass ui_proj
          ##.world_ui.Draw core cmd_buf pass
          _←##.SDL_EndGPURenderPass pass
      :EndIf
      _←##.SDL_SubmitGPUCommandBuffer cmd_buf
    ∇


    ∇ Release core
      ##.player.Save save
     
      ##.world.Release core.device save
      ##.world_ui.Release core
      ##.text.Clear core.device
      _←##.SDL_SetWindowMouseGrab core.window 0
      _←##.SDL_SetWindowRelativeMouseMode core.window 0
     
      save ⎕FREPLACE save_file 1
      ⎕FUNTIE save_file
    ∇

    ∇ Create_pipelines(device window);default_format;depth_format;v_shader;f_shader;vb_desc;vb_attr;blend_state;ct_desc
      (v_shader f_shader)←(v_ub:1 ⋄ f_ub:1 ⋄ f_sp:1)##.Create_shaders device'basic_vert' 'basic_frag'
      default_format←⊃##.SDL_GetGPUSwapchainTextureFormat device window
      depth_format←##.Get_depth_format device
     ⍝ Load shaders
     
      _←##.LSE_PipelineClearParams ⍬
      _←##.LSE_PipelineSetShaders v_shader f_shader
    ⍝ Vertex Buffer Descriptions and Attributes : Vertex Input
      vb_desc←⊂(0 4 0 0)
      vb_attr←⊂(0 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_UBYTE4 0)
     
      _←##.LSE_PipelineSetVertexInput vb_desc 1 vb_attr 1
      _←##.LSE_PipelineSetDepthStencil 2 0 0 1 1 0
      _←##.LSE_PipelineSetRasterizer 0 2 1 0 0 0 0 0
     
    ⍝ Color Targets
      blend_state←(##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
          ##.SDL_GPU_BLENDOP_ADD)
    ⍝ 0's - padding, writemask, etc
    ⍝ Duplicate alpha and color blendfactors and blendops
      blend_state←(6⍴blend_state),5⍴0
      ct_desc←⊂default_format blend_state
     
      _←##.LSE_PipelineSetTargetInfo ct_desc 1 depth_format 1
      world_pipeline←##.LSE_PipelineCreate device
      _←##.SDL_ReleaseGPUShader device v_shader
      _←##.SDL_ReleaseGPUShader device f_shader
    ∇
:EndNamespace
