:Namespace world
    ⍝ World data can be understood as a 4d array where
    ⍝ major cells are chunks loaded into memory coupled
    ⍝ with an inverted table where rows correspond to chunks
    ⍝ of the 4d array.
    ⍝
    ⍝ Loading chunks is a matter of appending to the 4d array
    ⍝ and inverted tables. Deleting is a matter of filtering
    ⍝ both out.
    ⍝
    ⍝ Columns of the inverted table correspond to useful information
    ⍝ e.g., vertex buffer pointer, whether or not it needs to be
    ⍝ uploaded to the gpu, the x and z coordinate, etc..
    ⍝
    ⍝ -------------
    ⍝ Table Columns
    ⍝ -------------
    ⍝ - X and Z position (cx, cz)
    ⍝ - Vertex buffer pointers for solid information and water (vb, wvb)
    ⍝ - Index count for drawing for solid and water (idx_cnt widx_cnt)
    ⍝ - Whether or not it needs to be uploaded (dirty)

    ⎕IO ← 0
    'packR'⎕CY'dfns'

    l ← 16 128 16

    view_distance ← 18
    max_chunks ← 2*⍨1+2×view_distance

    ⍝ The maximum possible surface can be visualized as a
    ⍝   3d checkerboard.
    max_faces ← 6×⌈2÷⍨×/l
    wmax_faces ← (2÷⍨1⊃l)×(2*⍨⊃l) ⍝ w-water

    ⍝ For each face we need 4 vertices and 6 indices
    ⍝ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) ← (4×4×max_faces ⋄ 4×6×max_faces)
    (wvsize wisize) ← (4×4×wmax_faces ⋄ 4×6×wmax_faces)

    ⍝ Water and Solid vertex buffers share same index buffer since
    ⍝    both can be understood as a list of quads.
    ib ← 0
    ⍝ Also share same transfer buffer, when copying, interleaved in format
    ⍝ CHUNK A WATER A CHUNK B CHUNK C WATER C
    tb ← 0
    tb_pos ← 0
    tb_size ← isize⌈⌊1.8×vsize ⍝ at minimum should be index size since we use it for IB first.
    (texture sampler) ← ⍬ ⍬

    chunks ← 0⍴⍨0,l
    cnames ← 'cx' 'cz' 'vb' 'wvb' 'idx_cnt' 'widx_cnt' 'dirty'
    chunk_info ← (≢cnames)⍴⊂⍬
    chunks_rendered←0 ⍝ For render information

    I←{⍺[⍵]}
    Im←{⍺[⍵;]}
    ⍝ Chunk column index
    Ci ← cnames∘⍳∘⊆
    ⍝ Chunk get
    ⍝ Special cases:
    ⍝   - xz (zips x and z column)
    ⍝   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      Cg←{
          ⍵≡'xz':↓⍉↑chunk_info⌷⍨⊂Ci'cx' 'cz'
          ⍵≡'enc_xz':(,⍨2*16)⊥⍉⊃,/⍪¨chunk_info⌷⍨⊂Ci'cx' 'cz'
          chunk_info⊃⍨Ci ⍵
      }

    faces ← [
    0 1 0 ⋄ 0 1 1 ⋄ 0 0 1 ⋄ 0 0 0 ⍝ Left
    1 1 1 ⋄ 1 1 0 ⋄ 1 0 0 ⋄ 1 0 1 ⍝ Right
    1 0 0 ⋄ 0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⍝ Bottom
    0 1 0 ⋄ 1 1 0 ⋄ 1 1 1 ⋄ 0 1 1 ⍝ Top
    1 1 0 ⋄ 0 1 0 ⋄ 0 0 0 ⋄ 1 0 0 ⍝ Back
    0 1 1 ⋄ 1 1 1 ⋄ 1 0 1 ⋄ 0 0 1 ⍝ Front
    ]
    v_cnt ← ≢faces

    ⍝ With ⍳ of total amount of blocks:
    ⍝   Encode into chunk size and flip so each row is a possible block position
    ⍝   Insert rank and replicate by 24 (possible vertices of a cube)
    ⍝   For each sub-(24 ⋄ 3) matrix add faces
    ⍝   Ravel into (vertices ⋄ 3)
    vertices←,[⍳2]faces+⍤1⍤2 1⊢⍉l⊤⍳×/l
    indices←,0 1 2 0 2 3∘.+⍨4×⍳4÷⍨≢vertices

    seed←?2*32
    sns←()
    rand_vec←⍬ ⍝ randomized gradients
    perms←⍬    ⍝ a bunch of random permutations into the gradients for terrain gen
    ⍝ Limit amount of terrain generations per frame until I can figure out isolates...
    ⍝ Only triggered once majority of chunks are already loaded in...
    max_generations←3

    ⍝ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    ⍝    with suggestions from dzaima and Marshall Lochbaum
    ⍝ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    ⍝ Modified to work column-by-column on a 2d array
    ⍝ Prime is ≤2*8 because I only care about [0, 256)
    Hash_byte ← {256|⊃(147×(8⍴2)⊥≠⍥((8⍴2)∘⊤))/↓⍉1↓83 ⎕DR(¯1+2*31)⍪⍵}

    ⍝ Don't plant it near edges for now!!
    tree_spots←∊¯2↓2↓⍉12 16⍴¯32↓32↓⍳256

    ⍝ File Save Information
    map←0 ⍝ set in world Init
    mapi←(1500⌶)⍬ ⍝ (,⍨2*26)⊥x y
    empty_rle←(l⋄(×/l⋄)⋄(0⋄))

    f4←64÷⍨0.5+⍉16 64 16⊤⍳16×64×16
    f6←80÷⍨0.5+⍉16 64 16⊤⍳16×64×16
    f8←128÷⍨0.5+⍉16 64 16⊤⍳16×64×16
    f16←256÷⍨0.5+⍉16 64 16⊤⍳16×64×16
    trilerp←{v←(2 ⋄ i←2÷⍨≢⍵)⍴⍵ ⋄ d←⍺[;4 2 1⍳i] ⋄ (1-d ⋄ d)+.×v}⍣3

    
    gradient_mask←∊((⌽7÷⍨1.1+⍳4),(196÷⍨⌽¯32+⍳60))+⍤¯1⍤2⊢16 64 16⍴0
    ⍝gradient_mask←∊((⌽0.166+32÷⍨⍳12),(256÷⍨-⍳52))+⍤¯1⍤2⊢16 64 16⍴0

    ∇ Init(device save save_dir);vb_params;tb_params;p;cmd;pass;size;state;pxz;map_file
     
      tb_params←⊂##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tb←##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ib←##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_params←⊂0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      sampler←##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      ⍝ Do copy pass just to copy index buffer over
      ⍝ Only need isize worth of indices by reasoning
      ⍝ Overhead should be minimal if this is done once
      p←##.SDL_MapGPUTransferBuffer device tb 0
      _←##.LSE_MemcpyU32 p(indices)isize
     
      _←##.SDL_UnmapGPUTransferBuffer device tb
      cmd←##.SDL_AcquireGPUCommandBuffer device
      pass←##.SDL_BeginGPUCopyPass cmd
     
      _←##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _←##.SDL_EndGPUCopyPass pass
      _←##.SDL_SubmitGPUCommandBuffer cmd
     
      seed←save.⎕VGET⊂'seed'seed
      sns←(⎕RL:seed)
      rand_vec←sns.?256⍴0
      perms←{256sns.?256}¨⍳16
      ⍝rand_vec←1 2○⍤1⊢⍪○2×sns.?256⍴0
     
      map_file←save_dir,'/map_data.dcf'
      :If ⎕NEXISTS map_file
          map←map_file ⎕FSTIE 0
          mapi←(1500⌶)⎕FREAD map 1
      :Else
          map←map_file(⎕FCREATE⍠'Z' 1)0
          (1 3⍴0 ¯1 0)⎕FSTAC map
          ⍬ ⎕FAPPEND map
      :EndIf
    ∇

    ∇ Release(device save)
      save.seed←seed
      {_←##.SDL_ReleaseGPUBuffer device ⍵}¨(0∘≠)⍛/∊(
          Cg'vb'
          Cg'wvb'
          ib
          tb
      )
      _←##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunks⌷⍨⊃⍵)⎕FREPLACE(map ⋄ 2+1⊃⍵)
      }¨↓⍉↑(⍳≢chunks ⋄ mapi⍳Cg'enc_xz')
      ⎕FUNTIE map
    ∇

    ∇ Queue_chunk(device blocks trans);x;z;vb
      (x z)←trans
      chunk_info←chunk_info,¨x,z,⌽1@0⊢0⍴⍨¯2+≢cnames ⍝ dirty starts at 1, set and flip
      chunks⍪←blocks
    ∇

      Copy_chunk←{
     
      ⍝ Note to self, look into:
      ⍝ Staggered grid -- Kori
      ⍝ Finite volume method -- fluid dynamics
      ⍝ Gridding technique -- store information for center cell information
      ⍝ Information itself discrete for the sides
     
          (chunk ptr offset)←⍵
          ⍝ Collapse chunk @ x z and write it to ptr
          ⍝ Return vertex size in bytes and number of indices
          ⍝ IMPORTANT: Assumes that where data is being written to has enough space
          flat←∊chunk
          solid←chunk>0
          ⍝ Solid
          ⍝ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
          ⍝ (2) collapse into (vertex_num 6) multiply by index where not 0
          ⍝ (3) index into flattened chunk and 6wise multiply+⍳add for texture index
          ⍝ (4) index into texture and select exposed faces, duplicate 4 for faces
          ⍝ (5) do some bitpacking here. Since we know x z ∊ [0, 16], they only take 5 bits
          ⍝     use the leading bit for uv coordinate into 4 corners (hence adding 128)
          ⍝     with this we only need 4 bytes for a vertex
          exposed←↑[0]{solid>⍵}¨0 1 2∘.{⍵↓[⍺](0<⍵)⌽[⍺]0,[⍺]solid}¯1 1 ⍝ (1)
          vert←vertices⌿⍨4/m←∊exposed
          tex←(⍳×/l)(×⍤¯1),[1+⍳2],[⍳3]exposed                  ⍝ (2)
          tex←∊(⍳6)(+⍤1)6×flat[tex]                            ⍝ (3)
          tex←4/m/,##.block_data.tex_z[tex]                    ⍝ (4)
          vert+←(3,⍨≢vert)⍴128×[0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⋄ 1 0 0] ⍝ (5)
          buf←∊vert,tex
          vs←≢buf
          ic←6×4÷⍨≢vert
     
          _←##.LSE_MemcpyU8(ptr+offset)buf vs
     
          ⍝ Water
          ⍝ Note that if there's an ocean, only sea level is rendered (not every water block)
          ⍝ (1) Add 0-array "ontop" of chunk and fold up 2-wise to set surfaces as true
          ⍝ (2) Get list of where true as positions
          ⍝ (3) Expand each to a quad facing up
          ⍝ (4) See Solid (5)
          w_p←⍉l⊤⍸∊(chunk=¯1)(2>⌿⍤2⍪⍤2)⊢0⍴⍨⊃l                            ⍝ (1, 2)
          vert←,[⍳2][0 0 0 ⋄ 1 0 0 ⋄ 1 0 1 ⋄ 0 0 1](+⍤2)4(⌿⍤2),[0.5]w_p ⍝ (3)
          vert+←(3,⍨≢vert)⍴128×[0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⋄ 1 0 0]          ⍝ (4)
          buf←∊vert,6
          wvs←≢buf
          wic←6×4÷⍨≢vert
          _←##.LSE_MemcpyU8(ptr+offset+vs)buf wvs
          (vs ic wvs wic)
      }

    ∇ Copy_chunks(device pass);m;m2;p;vb;vi;vk;idxs;copy_table;has_vb;vbs;sort;copy_name;Cpi;Cpg
      :If 0=+/Cg'dirty'
          :Return
      :EndIf
      tb_pos←0
     
      ⍝ Copy into transfer buffer until it's full for this frame or no more dirty chunks
      idxs←⍸Cg'dirty'
     
      ⍝ Copy table of needed information
      copy_name←'offset' 'vs' 'ic' 'wvs' 'wic' 'vb' 'wvb'
      p←##.SDL_MapGPUTransferBuffer device tb 1
      copy_table←{
          (vs ic wvs wic)←Copy_chunk(chunks⌷⍨idxs⊃⍨≢⊃⍵ ⋄ p ⋄ tb_pos)
          pos←tb_pos ⋄ tb_pos+←vs+wvs
          ⍵,¨(≢copy_name)↑pos vs ic wvs wic ⍝ set vertex buffers later
      }⍣{(tb_size≤tb_pos+vsize)∨(⊃⍺)≥⍥≢idxs}⊢(≢copy_name)⍴⊂⍬
      _←##.SDL_UnmapGPUTransferBuffer device tb
      Cpi←copy_name∘⍳∘⊆       ⍝ Copy Index
      Cpg←{copy_table⊃⍨Cpi ⍵} ⍝ Copy Get
     
      ⍝ Each follows pattern
      ⍝ - If pre-existing vertex buffer, send back to fence queue until GPU is done
      ⍝ - Set vertex buffers onto copy table
      ⍝ - For each row, upload from transfer buffer to GPU
      ⍝ - Set global chunk info table with results
     
      ⍝ ------------- ⍝
      ⍝ Solid Related ⍝
      ⍝ ------------- ⍝
     
      idxs↑⍨←≢⊃copy_table
      m←idxs∊⍨⍳≢⊃chunk_info
      has_vb←m∧0≠Cg'vb'
      {0≡⍵: ⋄ _←##.SDL_ReleaseGPUBuffer device ⍵}¨has_vb/Cg'vb'
     
      ((Cpi'vb')⊃copy_table)←{
          0=⍵:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX ⍵ 0)
      }¨Cpg'vs'
     
      ⍝ GPU Upload and set loaded chunks as ready with render info
      ⍝ 0=wvb to prevent side effect call (if empty it does a fill!)
      {(pos vs vb)←⍵
          0=vb:
          _←##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0
      }¨↓⍉↑Cpg¨'offset' 'vs' 'vb'
      (m/(Ci'idx_cnt')⊃chunk_info)←Cpg'ic'
      (m/(Ci'vb')⊃chunk_info)←Cpg'vb'
      (m/(Ci'dirty')⊃chunk_info)←0
     
      ⍝ ------------- ⍝
      ⍝ Water Related ⍝
      ⍝ ------------- ⍝
     
      idxs←idxs/⍨m2←0≠Cpg'wic'
      m←idxs∊⍨⍳≢⊃chunk_info
      has_vb←m∧0≠Cg'wvb'
      {0≡⍵: ⋄ _←##.SDL_ReleaseGPUBuffer device ⍵}¨has_vb/Cg'wvb'
     
      (m2/(Cpi'wvb')⊃copy_table)←{
          0=⍵:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX ⍵ 0)
      }¨m2/Cpg'wvs'
     
      {(pos vs wvs wvb)←⍵
          0=wvb:
          _←##.SDL_UploadToGPUBuffer pass(tb ⋄ pos+vs)(wvb 0 wvs)0
      }¨m2/↓⍉↑Cpg¨'offset' 'vs' 'wvs' 'wvb'
      (m/(Ci'widx_cnt')⊃chunk_info)←m2/Cpg'wic'
      (m/(Ci'wvb')⊃chunk_info)←m2/Cpg'wvb'
    ∇

    ∇ Update_range(device x z);range;m;pair;set_m;ax;az;tr;ty;tz;tx;y;p;rns;p1;p2;i;i2;t1;t2;y1;y2;idx
    ⍝ Shadow here because it's too dang long!!!!
    ⍝ (Will probably come back to bite me, whatever--gonna make this all a dfn eventually)
      ⎕SHADOW(
          'coords1' ⋄ 'coords2'
          'surface' ⋄ 'ground' ⋄ 'blocks'
          'dirt' ⋄ 'grass' ⋄ 'leaves'
          'new' ⋄ 'old'
          't1_tl' ⋄ 't2_tl'
          'LEAF' ⋄ 'DIRT' ⋄ 'GRASS' ⋄ 'SAND' ⋄ 'STONE' ⋄ 'APPLE_LEAF' ⋄ 'LOG'
      )
      (LEAF DIRT GRASS SAND STONE APPLE_LEAF LOG)←#.block_data.Bi(
          'Leaf' ⋄ 'Dirt' ⋄ 'Grass' ⋄ 'Sand' ⋄ 'Stone' ⋄ 'Apple Leaf' ⋄ 'Log'
      )
     
      (ax az)←(⌊16÷⍨x z)
      range←(ax az ⋄ )+,∘.,⍨(⍳1+2×view_distance)-view_distance
      new←range~Cg'xz'
      old←range~⍨Cg'xz'
     
      ⍝t1_tl←1(-,[0.5]⊢)64÷⍨0.5+64 64⊤∊(64×⍳16)∘.+(⍳16)
      ⍝t2_tl←1(-,[0.5]⊢)256÷⍨0.5+256 256⊤∊(256×⍳16)∘.+(⍳16)
      ⍝ Get unique coordinates used for generation process and hash them
      ⍝     for indices into rand_vec table
      ⍝coords1←∪,(⍳2 2)∘.+⌊new÷4
      ⍝coords2←∪,(⍳2 2)∘.+⌊new÷16
     
      ⍝p1←Hash_byte(seed+1),↑coords1
      ⍝p2←Hash_byte(seed+2),↑coords2
     
      ⍝ Unload chunks
      m←~old∊⍨Cg'xz' ⍝ Kept
      { ⍝ (major cell index ⋄ index into chunk hash array)
          (packR chunks⌷⍨⊃⍵)⎕FREPLACE(map ⋄ 2+1⊃⍵)
      }{⍺⍺¨∘↓⍣(~0∊⍴⍵)⊢⍵}(~m)⌿⍉[⍳≢chunks ⋄ mapi⍳Cg'enc_xz']
      chunks⌿⍨←m
      set_m←(0≠Cg'vb')∧~m
      {0≡⍵: ⋄ _←##.SDL_ReleaseGPUBuffer device ⍵}¨set_m/Cg'vb'
      {0≡⍵: ⋄ _←##.SDL_ReleaseGPUBuffer device ⍵}¨set_m/Cg'wvb'
      chunk_info←m∘/¨chunk_info
     
      ⍝ Terrain generation step
      i←0
      m←mapi∊⍨(,⍨2*16)⊥⍉↑new
      OC←⊃↓m⌿new
      NC←⊃↓(~m)⌿new
     
      :For pair :In OC
          idx←(,⍨2*16)⊥pair
          blocks←0 packR ⎕FREAD(map ⋄ 2+mapi⍳idx)
          Queue_chunk device blocks pair
      :EndFor
     
      :For pair :In NC
          ⍝ Prevent lag spikes as chunk generation and loading from disk happens on main thread.
          ⍝ Should be modified once isolates are figured out/I optimize chunk generation
          :If (i=max_generations)∧((max_chunks×0.8)<≢chunks)
              :Leave
          :EndIf
          idx←(,⍨2*16)⊥pair
          mapi,←idx
     
          v←Hash_byte seed,(⍉2⊥⍣¯1⍳8)+⍤1⊢⌊(⊃pair ⋄ 0 ⋄ 1⊃pair)÷4
          v2←Hash_byte 2+seed,(⍉2⊥⍣¯1⍳8)+⍤1⊢⌊(⊃pair ⋄ 0 ⋄ 1⊃pair)÷8
          v3←Hash_byte 1+seed,(⍉2⊥⍣¯1⍳8)+⍤1⊢⌊(⊃pair ⋄ 0 ⋄ 1⊃pair)÷16
     
          x1←⊃(f4(+⍤1)4÷⍨4|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(0⊃perms)[v]]
          x2←⊃(f8(+⍤1)8÷⍨8|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(1⊃perms)[v2]]

          x4←⊃(f4(+⍤1)4÷⍨4|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(3⊃perms)[v]]
          x5←⊃(f8(+⍤1)8÷⍨8|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(4⊃perms)[v2]]
          x6←⊃(f16(+⍤1)16÷⍨16|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(5⊃perms)[v3]]

          x7←⊃(f4(+⍤1)4÷⍨4|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(5⊃perms)[v]]
          x8←⊃(f8(+⍤1)8÷⍨8|(⊃pair ⋄ 0 ⋄ 1⊃pair))trilerp rand_vec[(6⊃perms)[v2]]

          SELECTION←1⌈0⌊10×(x7×0.33)+(x8×0.66)

          LEFT←(x1)
          RIGHT←(x4×0.4)+(x5×0.2)+(x6×0.4)

          x←0.5<gradient_mask+(LEFT×(1-SELECTION))+(RIGHT×(SELECTION))
     
          (WATER GRASS DIRT STONE)←(¯1 1 2 3)
     
          blocks←l⍴0
          blocks[;⍳10;]←STONE
     
          m←16 64 16⍴x         ⍝ terrain mask
          s←m(2>⌿⍤2⍪⍤2)⊢0⍴⍨⊃l  ⍝ surface mask
          sp←⍸s                ⍝ where surface is
     
          d←STONE@⊢m
          d[sp]←GRASS
     
          d[0⌈(0 ¯1 0 ⋄ )+sp]←DIRT
          d[0⌈(0 ¯2 0 ⋄ )+sp]←DIRT
          d[0⌈(0 ¯3 0 ⋄ )+sp]←DIRT
          d[0⌈(0 ¯4 0 ⋄ )+sp]←DIRT
     
          blocks[;10+⍳64;]←d
     
          blocks[;⍳20;]←¯1@(1∘>)⊢blocks[;⍳20;]
          blocks[;⍳22;]←(SAND)@(∊∘(GRASS DIRT))⊢blocks[;⍳22;]

              ⍝ Tree :-)
          rns←(⎕RL:|4192 4192 4192⊥pair,seed)
     
          :If (0≠⍴sp)∧(23<⌊/1⌷⍉↑sp)
              rns←(⎕RL:|4192 4192 4192⊥pair,seed)
              (tx ground tz)←(0 ⋄ 11 ⋄ 0)+⊃sp⌷⍨rns.?⍴sp
     
              ty←3+rns.?3
     
              :If (2<tx)∧(14>tx)∧(2<tz)∧(14>tz)
                  blocks[tx;ground+⍳ty;tz]←LOG
     
                  leaves←APPLE_LEAF LEAF[0.9>rns.?5 2 5⍴0]
                  blocks[tx+¯2+⍳5;(ground ⋄ ground+1)+ty;tz+¯2+⍳5]←leaves
                  leaves←APPLE_LEAF LEAF[0.9>rns.?3 2 3⍴0]
                  blocks[tx+¯1+⍳3;(ground+2 ⋄ ground+3)+ty;tz+¯1+⍳3]←leaves
              :EndIf
          :EndIf
     
          (packR blocks)⎕FAPPEND map
          Queue_chunk device blocks pair
          i+←1
      :EndFor
      mapi ⎕FREPLACE(map ⋄ 1)
    ∇


    ∇ Draw_chunks(core_data cmd_buf pass px pz lx lz proj_view);w;m;m2;vbs;inds;xz;ud;frs;n;d;h;t;t2;centers;extents;r
      ⍝ Frustum Culling
      frs←##.player.Get_frustum(○70÷180 ⋄ core_data.w÷core_data.h ⋄ 0.1 ⋄ 500)
      n←3↑[1]frs
      d←,3↓[1]frs
     
      ⍝ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centers←(w÷2 ⋄ 2÷⍨h←1⊃l ⋄ w÷2)(+⍤1)⌽2⌽0,(w←⊃l)×↑Cg'xz'
      r←+/(|n)(×⍤1)(w ⋄ h ⋄ w)÷2
      m←(~Cg'dirty')∧∧/(-r)(≤⍤1)d(-⍤1)⍨n(+.×⍤2 1)centers
     
      chunks_rendered←+/m
     
      ⍝ Fog Start -- Fog End
      ⍝10 15
      _←##.SDL_PushGPUFragmentUniformData cmd_buf 0(view_distance×10 15)(4×2)
     
      ⍝ Render Solid
     
      m2←m∧0≠vbs←Cg'vb'
      vbs←m2/vbs
      inds←m2/Cg'idx_cnt'
     
      ⍝ Translation matrix for each chunk and rank-multiply to get MVPs for each
      ud←∊proj_view(+.×⍤2)⍨⊃⍪/{(x z)←⍵ ⋄ ,[¯0.5](x 0 z 1)@3⊢∘.=⍨⍳4}¨(⊃l)×m2/Cg'xz'
      _←##.SDL_BindGPUFragmentSamplers pass 0(⊂##.block_data.texture sampler)1
      _←##.SDL_BindGPUIndexBuffer pass(⊂ib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _←##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(≢vbs)ud 0 16
     
      ⍝ Render Water
     
      m2←m∧0≠vbs←Cg'wvb'
      vbs←m2/vbs
      inds←m2/Cg'widx_cnt'
     
      ud←∊proj_view(+.×⍤2)⍨⊃⍪/{(x z)←⍵ ⋄ ,[¯0.5](x 0.84 z 1)@3⊢∘.=⍨⍳4}¨(⊃l)×m2/Cg'xz'
      _←##.SDL_BindGPUFragmentSamplers pass 0(⊂##.block_data.texture sampler)1
      _←##.SDL_BindGPUIndexBuffer pass(⊂ib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _←##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(≢vbs)ud 0 16
    ∇

      Transform_points←{
          ⍝ ⍵ ←→ vector of integers 3d space
          ⍝ ⍺ ←→ filter out invalid ones (default true)
          ⍝ returns them in terms of locations into 4d chunk matrix
          ⍺←1
          (filter w h)←(⍺ ⋄ ⊃l ⋄ 1⊃l)
          (filter w h)←(⍺ ⋄ ⊃l ⋄ 1⊃l)
          0=≢⍵:⍬
          coords←⌊w÷⍨(⊂0 2)∘⌷¨⍵
          cindices←coords⍳⍨Cg'xz' ⍝ map to world major cells
          {filter∧∧/(0≤2⊃⍵ ⋄ h>2⊃⍵)}¨⍛/cindices,¨(w∘|@(0 2)⊢)¨⍵
          {filter∧∧/(0≤2⊃⍵ ⋄ h>2⊃⍵)}¨⍛/cindices,¨(w∘|@(0 2)⊢)¨⍵
      }

:EndNamespace
