:Namespace world
    ‚éēIO ‚Üź 0
    'foldl' 'packR'‚éēCY'dfns'

    l ‚Üź 16 128 16
    box ‚Üź ‚äÉ‚ąė.‚ą®/1@0¬®l-‚ćõ‚ÜĎ¬®1

    view_distance ‚Üź 12
    max_chunks ‚Üź 2*‚ć®1+2√óview_distance

    ‚ćĚ The maximum possible surface can be visualized as a
    ‚ćĚ   3d checkerboard. We need to also account for the edges
    ‚ćĚ   of the chunk
    ‚ćĚ This is:
    ‚ćĚ  6√ó‚Ćą2√∑‚ć®√ó/¬Į2+l    - Inner
    ‚ćĚ  6√ó(√ó/-√ó/‚ć§-‚ąė2)l  - Outer
    max_faces ‚Üź 6√ó‚Ćą2√∑‚ć®√ó/¬Į2+l
    max_faces +‚Üź 6√ó(√ó/-√ó/‚ć§-‚ąė2) l
    wmax_faces ‚Üź (2√∑‚ć®1‚äÉl)√ó(2*‚ć®‚äÉl) ‚ćĚ w-water

    ‚ćĚ For each face we need 4 vertices and 6 indices
    ‚ćĚ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) ‚Üź (4√ó4√ómax_faces ‚čĄ 4√ó6√ómax_faces)
    (wvsize wisize) ‚Üź (4√ó4√ówmax_faces ‚čĄ 4√ó6√ówmax_faces)

    ‚ćĚ Water and Solid vertex buffers share same index buffer since
    ‚ćĚ    both can be understood as a list of quads.
    ib ‚Üź 0
    ‚ćĚ Also share same transfer buffer, when copying, interleaved in format
    ‚ćĚ CHUNK A WATER A CHUNK B CHUNK C WATER C
    tb ‚Üź 0
    tb_pos ‚Üź 0
    tb_size ‚Üź isize‚Ćą‚Ćä1.4√óvsize ‚ćĚ at minimum should be index size since we use it for IB first.
    (texture sampler) ‚Üź ‚ć¨ ‚ć¨

    chunks ‚Üź 0‚ćī‚ć®0,l
    cnames ‚Üź 'cx' 'cz' 'vb' 'wvb' 'idx_cnt' 'widx_cnt' 'dirty'
    chunk_info ‚Üź (‚ČĘcnames)‚ćī‚äā‚ć¨
    chunks_rendered‚Üź0 ‚ćĚ For render information

    I‚Üź{‚ćļ[‚ćĶ]}
    Im‚Üź{‚ćļ[‚ćĶ;]}
    ‚ćĚ Chunk column index
    Ci ‚Üź cnames‚ąė‚ć≥‚ąė‚äÜ
    ‚ćĚ Chunk get
    ‚ćĚ Special cases:
    ‚ćĚ   - xz (zips x and z column)
    ‚ćĚ   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      Cg‚Üź{
          ‚ćĶ‚Č°'xz':‚Üď‚ćČ‚ÜĎchunk_info‚Ć∑‚ć®‚äāCi'cx' 'cz'
          ‚ćĶ‚Č°'enc_xz':(,‚ć®2*16)‚ä•‚ćČ‚äÉ,/‚ć™¬®chunk_info‚Ć∑‚ć®‚äāCi'cx' 'cz'
          chunk_info‚äÉ‚ć®Ci ‚ćĶ
      }

    faces ‚Üź [
    0 1 0 ‚čĄ 0 1 1 ‚čĄ 0 0 1 ‚čĄ 0 0 0 ‚ćĚ Left
    1 1 1 ‚čĄ 1 1 0 ‚čĄ 1 0 0 ‚čĄ 1 0 1 ‚ćĚ Right
    1 0 0 ‚čĄ 0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚ćĚ Bottom
    0 1 0 ‚čĄ 1 1 0 ‚čĄ 1 1 1 ‚čĄ 0 1 1 ‚ćĚ Top
    1 1 0 ‚čĄ 0 1 0 ‚čĄ 0 0 0 ‚čĄ 1 0 0 ‚ćĚ Back
    0 1 1 ‚čĄ 1 1 1 ‚čĄ 1 0 1 ‚čĄ 0 0 1 ‚ćĚ Front
    ]
    v_cnt ‚Üź ‚ČĘfaces

    ‚ćĚ With ‚ć≥ of total amount of blocks:
    ‚ćĚ   Encode into chunk size and flip so each row is a possible block position
    ‚ćĚ   Insert rank and replicate by 24 (possible vertices of a cube)
    ‚ćĚ   For each sub-(24 ‚čĄ 3) matrix add faces
    ‚ćĚ   Ravel into (vertices ‚čĄ 3)
    ‚ćĚvertices ‚Üź ,[‚ć≥2]faces(+‚ć§2)v_cnt(‚ĆŅ‚ć§2),[0.5]‚ćČl‚ä§‚ć≥√ó/l
    vertices‚Üź,[‚ć≥2]faces+‚ć§1‚ć§2 1‚äĘ‚ćČl‚ä§‚ć≥√ó/l
    indices‚Üź,0 1 2 0 2 3‚ąė.+‚ć®4√ó‚ć≥4√∑‚ć®‚ČĘvertices

    seed‚Üź?2*32
    sns‚Üź()
    rand_vec‚Üź‚ć¨ ‚ćĚ randomized 2d gradients
    ‚ćĚ Limit amount of terrain generations per frame until I can figure out isolates...
    ‚ćĚ Only triggered once majority of chunks are already loaded in...
    max_generations‚Üź3

    ‚ćĚ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    ‚ćĚ    with suggestions from dzaima and Marshall Lochbaum
    ‚ćĚ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    ‚ćĚ Modified to work column-by-column on a 2d array
    ‚ćĚ Prime is ‚Č§2*8 because I only care about [0, 256)
    Hash_byte ‚Üź {256|‚äÉ(147√ó(8‚ćī2)‚ä•‚Č†‚ć•((8‚ćī2)‚ąė‚ä§))/‚Üď‚ćČ1‚Üď83 ‚éēDR(¬Į1+2*31)‚ć™‚ćĶ}

    ‚ćĚ Don't plant it near edges for now!!
    tree_spots‚Üź‚ąä¬Į2‚Üď2‚Üď‚ćČ12 16‚ćī¬Į32‚Üď32‚Üď‚ć≥256

    ‚ćĚ File Save Information
    map‚Üź0 ‚ćĚ set in world Init
    mapi‚Üź(1500‚Ć∂)‚ć¨ ‚ćĚ (,‚ć®2*26)‚ä•x y
    empty_rle‚Üź(l‚čĄ(√ó/l‚čĄ)‚čĄ(0‚čĄ))

    ‚ąá Init(device save save_dir);vb_params;tb_params;p;cmd;pass;size;state;pxz;map_file
     
      tb_params‚Üź‚äā##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tb‚Üź##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ib‚Üź##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_params‚Üź‚äā0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      sampler‚Üź##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      ‚ćĚ Do copy pass just to copy index buffer over
      ‚ćĚ Only need isize worth of indices by reasoning
      ‚ćĚ Overhead should be minimal if this is done once
      p‚Üź##.SDL_MapGPUTransferBuffer device tb 0
      _‚Üź##.LSE_MemcpyU32 p(indices)isize
     
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
      cmd‚Üź##.SDL_AcquireGPUCommandBuffer device
      pass‚Üź##.SDL_BeginGPUCopyPass cmd
     
      _‚Üź##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _‚Üź##.SDL_EndGPUCopyPass pass
      _‚Üź##.SDL_SubmitGPUCommandBuffer cmd
     
      seed‚Üźsave.‚éēVGET‚äā'seed'seed
      sns‚Üź(‚éēRL:seed)
      rand_vec‚Üź1 2‚óč‚ć§1‚äĘ‚ć™‚óč2√ósns.?256‚ćī0
     
      map_file‚Üźsave_dir,'/map_data.dcf'
      :If ‚éēNEXISTS map_file
          map‚Üźmap_file ‚éēFSTIE 0
          mapi‚Üź(1500‚Ć∂)‚éēFREAD map 1
      :Else
          map‚Üźmap_file(‚éēFCREATE‚ć†'Z' 1)0
          (1 3‚ćī0 ¬Į1 0)‚éēFSTAC map
          ‚ć¨ ‚éēFAPPEND map
      :EndIf
    ‚ąá

    ‚ąá Release(device save)
      save.seed‚Üźseed
      {_‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®(0‚ąė‚Č†)‚ćõ/‚ąä(
          Cg'vb'
          Cg'wvb'
          ib
          tb
      )
      _‚Üź##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunks‚Ć∑‚ć®‚äÉ‚ćĶ)‚éēFREPLACE(map ‚čĄ 2+1‚äÉ‚ćĶ)
      }¬®‚Üď‚ćČ‚ÜĎ(‚ć≥‚ČĘchunks ‚čĄ mapi‚ć≥Cg'enc_xz')
      ‚éēFUNTIE map
    ‚ąá

    ‚ąá Queue_chunk(device blocks trans);x;z;vb
      (x z)‚Üźtrans
      chunk_info‚Üźchunk_info,¬®x,z,‚ĆĹ1@0‚äĘ0‚ćī‚ć®¬Į2+‚ČĘcnames ‚ćĚ dirty starts at 1, set and flip
      chunks‚ć™‚Üźblocks
    ‚ąá

      Copy_chunk‚Üź{
     
      ‚ćĚ Note to self, look into:
      ‚ćĚ Staggered grid -- Kori
      ‚ćĚ Finite volume method -- fluid dynamics
      ‚ćĚ Gridding technique -- store information for center cell information
      ‚ćĚ Information itself discrete for the sides
     
          (chunk ptr offset)‚Üź‚ćĶ
          ‚ćĚ Collapse chunk @ x z and write it to ptr
          ‚ćĚ Return vertex size in bytes and number of indices
          ‚ćĚ IMPORTANT: Assumes that where data is being written to has enough space
          flat‚Üź‚ąächunk
          solid‚Üźchunk>0
          edges‚Üźsolid‚ąßbox
          ‚ćĚ Solid
          ‚ćĚ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
          ‚ćĚ (2) collapse into (vertex_num 6) multiply by index where not 0
          ‚ćĚ (3) index into box and 6wise multiply+‚ć≥add for texture index
          ‚ćĚ (4) index into texture and select exposed faces, duplicate 4 for faces
          ‚ćĚ (5) do some bitpacking here. Since we know x z ‚ąä [0, 16], they only take 5 bits
          ‚ćĚ     use the leading bit for uv coordinate into 4 corners (hence adding 128)
          ‚ćĚ     with this we only need 4 bytes for a vertex
          exposed‚Üź‚ÜĎ[0]{edges‚ą®solid>‚ćĶ}¬®0 1 2‚ąė.{‚ćĶ‚ĆĹ[‚ćļ]solid}¬Į1 1  ‚ćĚ (1)
          vert‚Üźvertices‚ĆŅ‚ć®4/m‚Üź‚ąäexposed
          tex‚Üź(‚ć≥√ó/l)(√ó‚ć§¬Į1),[1+‚ć≥2],[‚ć≥3]exposed                  ‚ćĚ (2)
          tex‚Üź‚ąä(‚ć≥6)(+‚ć§1)6√óflat[tex]                            ‚ćĚ (3)
          tex‚Üź4/m/,##.block_data.tex_z[tex]                    ‚ćĚ (4)
          vert+‚Üź(3,‚ć®‚ČĘvert)‚ćī128√ó[0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚čĄ 1 0 0] ‚ćĚ (5)
          buf‚Üź‚ąävert,tex
          vs‚Üź‚ČĘbuf
          ic‚Üź6√ó4√∑‚ć®‚ČĘvert
          _‚Üź##.LSE_MemcpyU8(ptr+offset)buf vs
     
          ‚ćĚ Water
          ‚ćĚ Note that if there's an ocean, only sea level is rendered (not every water block)
          ‚ćĚ (1) Add 0-array "ontop" of chunk and fold up 2-wise to set surfaces as true
          ‚ćĚ (2) Get list of where true as positions
          ‚ćĚ (3) Expand each to a quad facing up
          ‚ćĚ (4) See Solid (5)
          w_p‚Üź‚ćČl‚ä§‚ćł‚ąä(chunk=¬Į1)(2>‚ĆŅ‚ć§2‚ć™‚ć§2)‚äĘ‚ćī‚ć®‚äÉl                            ‚ćĚ (1, 2)
          vert‚Üź,[‚ć≥2][0 0 0 ‚čĄ 1 0 0 ‚čĄ 1 0 1 ‚čĄ 0 0 1](+‚ć§2)4(‚ĆŅ‚ć§2),[0.5]w_p ‚ćĚ (3)
          vert+‚Üź(3,‚ć®‚ČĘvert)‚ćī128√ó[0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚čĄ 1 0 0]          ‚ćĚ (4)
          buf‚Üź‚ąävert,6
          wvs‚Üź‚ČĘbuf
          wic‚Üź6√ó4√∑‚ć®‚ČĘvert
          _‚Üź##.LSE_MemcpyU8(ptr+offset+vs)buf wvs
     
          (vs ic wvs wic)
      }

    ‚ąá Copy_chunks(device pass);m;m2;p;vb;vi;vk;idxs;copy_table;has_vb;vbs;sort;copy_name;Cpi;Cpg
      :If 0=+/Cg'dirty'
          :Return
      :EndIf
      tb_pos‚Üź0
     
      ‚ćĚ Copy into transfer buffer until it's full for this frame or no more dirty chunks
      idxs‚Üź‚ćłCg'dirty'
     
      ‚ćĚ Copy table of needed information
      copy_name‚Üź'offset' 'vs' 'ic' 'wvs' 'wic' 'vb' 'wvb'
      p‚Üź##.SDL_MapGPUTransferBuffer device tb 1
      copy_table‚Üź{
          (vs ic wvs wic)‚ÜźCopy_chunk(chunks‚Ć∑‚ć®idxs‚äÉ‚ć®‚ČĘ‚äÉ‚ćĶ ‚čĄ p ‚čĄ tb_pos)
          pos‚Üźtb_pos ‚čĄ tb_pos+‚Üźvs+wvs
          ‚ćĶ,¬®(‚ČĘcopy_name)‚ÜĎpos vs ic wvs wic ‚ćĚ set vertex buffers later
      }‚ć£{(tb_size‚Č§tb_pos+vsize)‚ą®(‚äÉ‚ćļ)‚Č•‚ć•‚ČĘidxs}‚äĘ(‚ČĘcopy_name)‚ćī‚äā‚ć¨
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
      Cpi‚Üźcopy_name‚ąė‚ć≥‚ąė‚äÜ       ‚ćĚ Copy Index
      Cpg‚Üź{copy_table‚äÉ‚ć®Cpi ‚ćĶ} ‚ćĚ Copy Get
     
      ‚ćĚ Each follows pattern
      ‚ćĚ - If pre-existing vertex buffer, send back to fence queue until GPU is done
      ‚ćĚ - Set vertex buffers onto copy table
      ‚ćĚ - For each row, upload from transfer buffer to GPU
      ‚ćĚ - Set global chunk info table with results
     
      ‚ćĚ ------------- ‚ćĚ
      ‚ćĚ Solid Related ‚ćĚ
      ‚ćĚ ------------- ‚ćĚ
     
      idxs‚ÜĎ‚ć®‚Üź‚ČĘ‚äÉcopy_table
      m‚Üźidxs‚ąä‚ć®‚ć≥‚ČĘ‚äÉchunk_info
      has_vb‚Üźm‚ąß0‚Č†Cg'vb'
     
      ((Cpi'vb')‚äÉcopy_table)‚Üź{
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX ‚ćĶ 0)
      }¬®Cpg'vs'
     
      ‚ćĚ GPU Upload and set loaded chunks as ready with render info
      {(pos vs vb)‚Üź‚ćĶ
          _‚Üź##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0
      }¬®‚Üď‚ćČ‚ÜĎCpg¬®'offset' 'vs' 'vb'
      (m/(Ci'idx_cnt')‚äÉchunk_info)‚ÜźCpg'ic'
      (m/(Ci'vb')‚äÉchunk_info)‚ÜźCpg'vb'
      (m/(Ci'dirty')‚äÉchunk_info)‚Üź0
     
      ‚ćĚ ------------- ‚ćĚ
      ‚ćĚ Water Related ‚ćĚ
      ‚ćĚ ------------- ‚ćĚ
     
      idxs‚Üźidxs/‚ć®m2‚Üź0‚Č†Cpg'wic'
      m‚Üźidxs‚ąä‚ć®‚ć≥‚ČĘ‚äÉchunk_info
      has_vb‚Üźm‚ąß0‚Č†Cg'wvb'
     
      (m2/(Cpi'wvb')‚äÉcopy_table)‚Üź{
          0=‚ćĶ:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX ‚ćĶ 0)
      }¬®m2/Cpg'wvs'
     
      ‚ćĚ 0=wvb to prevent side effect call (if empty it does a fill!)
      {(pos vs wvs wvb)‚Üź‚ćĶ
          0=wvb:
          _‚Üź##.SDL_UploadToGPUBuffer pass(tb ‚čĄ pos+vs)(wvb 0 wvs)0
      }¬®m2/‚Üď‚ćČ‚ÜĎCpg¬®'offset' 'vs' 'wvs' 'wvb'
      (m/(Ci'widx_cnt')‚äÉchunk_info)‚Üźm2/Cpg'wic'
      (m/(Ci'wvb')‚äÉchunk_info)‚Üźm2/Cpg'wvb'
    ‚ąá

    ‚ąá Update_range(device x z);range;m;pair;set_m;ax;az;tr;ty;tz;tx;y;p;rns;p1;p2;i;i2;t1;t2;y1;y2;idx
    ‚ćĚ Shadow here because it's too dang long!!!!
    ‚ćĚ (Will probably come back to bite me, whatever--gonna make this all a dfn eventually)
      ‚éēSHADOW(
          'coords1' ‚čĄ 'coords2'
          'surface' ‚čĄ 'ground' ‚čĄ 'blocks'
          'dirt' ‚čĄ 'grass'
          'new' ‚čĄ 'old'
          't1_tl' ‚čĄ 't2_tl'
      )
     
      (ax az)‚Üź(‚Ćä16√∑‚ć®x z)
      range‚Üź(ax az ‚čĄ )+,‚ąė.,‚ć®(‚ć≥1+2√óview_distance)-view_distance
      new‚Üźrange~Cg'xz'
      old‚Üźrange~‚ć®Cg'xz'
     
     
      ‚ćĚ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction.html
      ‚ćĚ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2/perlin-noise.html
      ‚ćĚ We have 2 octaves
      ‚ćĚ 1 ‚Üź‚Üí 4√ó4 chunk
      ‚ćĚ 2 ‚Üź‚Üí 16√ó16 chunk
     
      ‚ćĚ Chunk corresponds to a "patch" of each octave that we translate around
      ‚ćĚ     before doing smoothstep and using for bilinear interpolation
      t1_tl‚Üź1(-,[0.5]‚äĘ)64√∑‚ć®0.5+64 64‚ä§‚ąä(‚ć≥64*2)[(64√ó‚ć≥16)‚ąė.+(‚ć≥16)]
      t2_tl‚Üź1(-,[0.5]‚äĘ)256√∑‚ć®0.5+256 256‚ä§‚ąä(‚ć≥256*2)[(256√ó‚ć≥16)‚ąė.+(‚ć≥16)]
      ‚ćĚ Get unique coordinates used for generation process and hash them
      ‚ćĚ     for indices into rand_vec table
      coords1‚Üź‚ą™,(‚ć≥2 2)‚ąė.+‚Ćänew√∑4
      coords2‚Üź‚ą™,(‚ć≥2 2)‚ąė.+‚Ćänew√∑16
     
      p1‚ÜźHash_byte(seed+1),‚ÜĎcoords1
      p2‚ÜźHash_byte(seed+2),‚ÜĎcoords2
     
      ‚ćĚ Unload chunks
      m‚Üź~old‚ąä‚ć®Cg'xz' ‚ćĚ Kept
      { ‚ćĚ (major cell index ‚čĄ index into chunk hash array)
          (packR chunks‚Ć∑‚ć®‚äÉ‚ćĶ)‚éēFREPLACE(map ‚čĄ 2+1‚äÉ‚ćĶ)
      }{‚ćļ‚ćļ¬®‚ąė‚Üď‚ć£(~0‚ąä‚ćī‚ćĶ)‚äĘ‚ćĶ}(~m)‚ĆŅ‚ćČ[‚ć≥‚ČĘchunks ‚čĄ mapi‚ć≥Cg'enc_xz']
      chunks‚ĆŅ‚ć®‚Üźm
      set_m‚Üź(0‚Č†Cg'vb')‚ąß~m
      {0‚Č°‚ćĶ: ‚čĄ _‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®set_m/Cg'vb'
      {0‚Č°‚ćĶ: ‚čĄ _‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®set_m/Cg'wvb'
      ‚ćĚvb_fenced‚ć™‚Üź¬Į1,'vb_kind'{‚ćČ‚ÜĎ‚ćļ ‚ćĶ}‚ć•{‚ćĶ/‚ć®set_m}‚ć•Cg'vb'
      ‚ćĚvb_fenced‚ć™‚Üź¬Į1,'wvb_kind'{‚ćČ‚ÜĎ(-1+‚ćļ)‚ćĶ}‚ć•{‚ćĶ/‚ć®set_m‚ąß0‚Č†Cg'wvb'}‚ć•Cg'wvb'
      chunk_info‚Üźm‚ąė/¬®chunk_info
     
      ‚ćĚ Terrain generation step
      i‚Üź0
      :For pair :In new
          ‚ćĚ Prevent lag spikes as chunk generation and loading from disk happens on main thread.
          ‚ćĚ Should be modified once isolates are figured out/I optimize chunk generation
          :If (i=max_generations)‚ąß((max_chunks√ó0.8)<‚ČĘchunks)
              :Leave
          :EndIf
     
          idx‚Üź(,‚ć®2*16)‚ä•pair
          :If ~mapi‚ąä‚ć®idx
              mapi,‚Üźidx
     
              ‚ćĚ Translate "patches" to chunk's position relative to the different octaves
              ‚ćĚ     and use points as interpolation to produce y1 y2
              t1‚Üź[(¬Į1 1√ó√∑4)√ó4|‚äÉpair ‚čĄ (¬Į1 1√ó√∑4)√ó4|1‚äÉpair]+‚ć§¬Į2‚äĘt1_tl
              t1‚Üźt1√ót1√ó(3-2√ót1) ‚ćĚ Smoothstep
              t1‚Üź2/,[2.5]t1
     
              t2‚Üź[(¬Į1 1√ó√∑16)√ó16|‚äÉpair ‚čĄ (¬Į1 1√ó√∑16)√ó16|1‚äÉpair]+‚ć§¬Į2‚äĘt2_tl
              t2‚Üźt2√ót2√ó(3-2√ót2) ‚ćĚ Smoothstep
              t2‚Üź2/,[2.5]t2
     
              ‚ćĚ tN can be split into X (‚ä£‚ĆŅ) and Y (‚äĘ‚ĆŅ)
              ‚ćĚ A chunk interpolates across 4 different edges with 16√ó16 blocks
              ‚ćĚ tN corresponds to blocks positions, idea is to retrieve 4 edges and
              ‚ćĚ     interpolate all at once.
              y1‚Üź10+40√ó2√∑‚ć®+/+‚ĆŅ(‚ä£‚ĆŅt1)√ó(‚äĘ‚ĆŅt1)+‚ĆŅ‚ć§√ó‚ć§3‚äĘ2 2 256 2‚ćī256‚ĆŅrand_vec Im p1‚Ć∑‚ć®‚äācoords1‚ć≥,(‚ć≥2 2)‚ąė.+‚äā‚Ćäpair√∑4
              y2‚Üź50+40√ó2√∑‚ć®+/+‚ĆŅ(‚ä£‚ĆŅt2)√ó(‚äĘ‚ĆŅt2)+‚ĆŅ‚ć§√ó‚ć§3‚äĘ2 2 256 2‚ćī256‚ĆŅrand_vec Im p2‚Ć∑‚ć®‚äācoords2‚ć≥,(‚ć≥2 2)‚ąė.+‚äā‚Ćäpair√∑16
              y‚Üź‚Ćäy1+y2
              blocks‚Üźl‚ćī1
     
              surface‚Üź‚Üď(16/‚ć≥16),(‚ć™126‚Ćä1‚Ćąy),(256 1‚ćī‚ć≥16)
              blocks[surface-(0 2 0 ‚čĄ )]‚Üź0
              blocks‚Üź(#.block_data.Bi'Stone')@(1=‚äĘ)‚äĘ‚ąß‚ćÄ‚ć§2‚äĘblocks
              blocks[surface-(0 1 0 ‚čĄ )]‚Üź#.block_data.Bi'Dirt'
              blocks[surface-(0 2 0 ‚čĄ )]‚Üź#.block_data.Bi'Dirt'
              blocks[surface]‚Üź#.block_data.Bi'Grass'
     
              ‚ćĚ Tree :-)
              rns‚Üź(‚éēRL:|4192 4192 4192‚ä•pair,seed)
              (tx ground tz)‚Üź(0 ‚čĄ 1 ‚čĄ 0)+‚äÉsurface‚Ć∑‚ć®tree_spots‚äÉ‚ć®rns.?‚ČĘtree_spots
              :If ground>45 ‚ćĚ Only do tree if above sea level to a degree
                  ty‚Üź3+rns.?3
                  blocks[tx;ground+‚ć≥ty;tz]‚Üź#.block_data.Bi'Log'
                  blocks[tx+¬Į2+‚ć≥5;(ground ‚čĄ ground+1)+ty;tz+¬Į2+‚ć≥5]‚Üź#.block_data.Bi'Leaf'
                  blocks[tx+¬Į1+‚ć≥3;(ground+2 ‚čĄ ground+3)+ty;tz+¬Į1+‚ć≥3]‚Üź#.block_data.Bi'Leaf'
              :EndIf
     
              ‚ćĚ Sand/Water
              blocks[;‚ć≥41;]‚Üź(#.block_data.Bi'Sand')@(‚ąä‚ąė(#.block_data.Bi'Grass' 'Dirt'))‚äĘblocks[;‚ć≥41;]
              blocks[;‚ć≥34;]‚Üź(#.block_data.Bi'Stone')@(‚ąä‚ąė(#.block_data.Bi'Sand'))‚äĘblocks[;‚ć≥34;]
              blocks[;‚ć≥40;]‚Üź¬Į1@(1‚ąė>)‚äĘblocks[;‚ć≥40;]
              (packR blocks)‚éēFAPPEND map
          :Else
              blocks‚Üź0 packR ‚éēFREAD(map ‚čĄ 2+mapi‚ć≥idx)
          :EndIf
     
          Queue_chunk device blocks pair
          i+‚Üź1
      :EndFor
      mapi ‚éēFREPLACE(map ‚čĄ 1)
    ‚ąá


    ‚ąá Draw_chunks(core_data cmd_buf pass px pz lx lz proj_view);w;m;vbs;inds;xz;ud;frs;n;d;box;h;t;t2;centers;extents;r
      ‚ćĚ Frustum Culling
      frs‚Üź##.player.Get_frustum(‚óč70√∑180 ‚čĄ core_data.w√∑core_data.h ‚čĄ 0.1 ‚čĄ 500)
      n‚Üź3‚ÜĎ[1]frs
      d‚Üź,3‚Üď[1]frs
     
      ‚ćĚ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centers‚Üź(w√∑2 ‚čĄ 2√∑‚ć®h‚Üź1‚äÉl ‚čĄ w√∑2)(+‚ć§1)‚ĆĹ2‚ĆĹ0,(w‚Üź‚äÉl)√ó‚ÜĎCg'xz'
      r‚Üź+/(|n)(√ó‚ć§1)(w ‚čĄ h ‚čĄ w)√∑2
      m‚Üź(~Cg'dirty')‚ąß‚ąß/(-r)(‚Č§‚ć§1)d(-‚ć§1)‚ć®n(+.√ó‚ć§2 1)centers
     
      chunks_rendered‚Üź+/m
      vbs‚Üźm/Cg'vb'
      inds‚Üźm/Cg'idx_cnt'
     
      ‚ćĚ Fog Start -- Fog End
      _‚Üź##.SDL_PushGPUFragmentUniformData cmd_buf 0(view_distance√ó10 15)(4√ó2)
     
      ‚ćĚ Render Solid
     
      ‚ćĚ Translation matrix for each chunk and rank-multiply to get MVPs for each
      ud‚Üź‚ąäproj_view(+.√ó‚ć§2)‚ć®‚äÉ‚ć™/{(x z)‚Üź‚ćĶ ‚čĄ ,[¬Į0.5](x 0 z 1)@3‚äĘ‚ąė.=‚ć®‚ć≥4}¬®(‚äÉl)√óm/Cg'xz'
      _‚Üź##.SDL_BindGPUFragmentSamplers pass 0(‚äā##.block_data.texture sampler)1
      _‚Üź##.SDL_BindGPUIndexBuffer pass(‚äāib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _‚Üź##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(‚ČĘvbs)ud 0 16
     
      ‚ćĚ Render Water
     
      m‚Üźm‚ąß0‚Č†Cg'wvb'
      vbs‚Üźm/Cg'wvb'
      inds‚Üźm/Cg'widx_cnt'
     
      ud‚Üź‚ąäproj_view(+.√ó‚ć§2)‚ć®‚äÉ‚ć™/{(x z)‚Üź‚ćĶ ‚čĄ ,[¬Į0.5](x 0.84 z 1)@3‚äĘ‚ąė.=‚ć®‚ć≥4}¬®(‚äÉl)√óm/Cg'xz'
      _‚Üź##.SDL_BindGPUFragmentSamplers pass 0(‚äā##.block_data.texture sampler)1
      _‚Üź##.SDL_BindGPUIndexBuffer pass(‚äāib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _‚Üź##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(‚ČĘvbs)ud 0 16
    ‚ąá

      Transform_points‚Üź{
          ‚ćĚ ‚ćĶ ‚Üź‚Üí vector of integers 3d space
          ‚ćĚ ‚ćļ ‚Üź‚Üí filter out invalid ones (default true)
          ‚ćĚ returns them in terms of locations into 4d chunk matrix
          ‚ćļ‚Üź1
          0=‚ČĘ‚ćĶ:‚ć¨
          coords‚Üź‚Ćäl[0]√∑‚ć®(‚äā0 2)‚ąė‚Ć∑¬®‚ćĶ
          cindices‚Üźcoords‚ć≥‚ć®Cg'xz'
          ‚ćļ‚ąė{(~‚ćļ)‚ą®0‚Č§2‚äÉ‚ćĶ}¬®‚ćõ/cindices,¬®((‚äÉl)‚ąė|@(0 2)‚äĘ)¬®‚ćĶ
      }

:EndNamespace
