:Namespace world
    ‚ćĚ World data can be understood as a 4d array where
    ‚ćĚ major cells are chunks loaded into memory coupled
    ‚ćĚ with an inverted table where rows correspond to chunks
    ‚ćĚ of the 4d array.
    ‚ćĚ
    ‚ćĚ Loading chunks is a matter of appending to the 4d array
    ‚ćĚ and inverted tables. Deleting is a matter of filtering
    ‚ćĚ both out.
    ‚ćĚ
    ‚ćĚ Columns of the inverted table correspond to useful information
    ‚ćĚ e.g., vertex buffer pointer, whether or not it needs to be
    ‚ćĚ uploaded to the gpu, the x and z coordinate, etc..
    ‚ćĚ
    ‚ćĚ -------------
    ‚ćĚ Table Columns
    ‚ćĚ -------------
    ‚ćĚ - X and Z position (cx, cz)
    ‚ćĚ - Vertex buffer pointers for solid information and water (vb, wvb)
    ‚ćĚ - Index count for drawing for solid and water (idx_cnt widx_cnt)
    ‚ćĚ - Whether or not it needs to be uploaded (dirty)

    ‚éēIO ‚Üź 0
    ‚éēCY'isolate'
    'packR'‚éēCY'dfns'

    l ‚Üź 16 128 16

    view_distance ‚Üź 16
    max_chunks ‚Üź 2*‚ć®1+2√óview_distance

    ‚ćĚ The maximum possible surface can be visualized as a
    ‚ćĚ   3d checkerboard.
    max_faces ‚Üź 6√ó‚Ćą2√∑‚ć®√ó/l
    wmax_faces ‚Üź (2√∑‚ć®1‚äÉl)√ó(2*‚ć®‚äÉl) ‚ćĚ w-water

    ‚ćĚ For each face we need 4 vertices and 6 indices
    ‚ćĚ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) ‚Üź (4√ó4√ómax_faces ‚čĄ 4√ó6√ómax_faces)
    (wvsize wisize) ‚Üź (4√ó4√ówmax_faces ‚čĄ 4√ó6√ówmax_faces)

    ‚ćĚ Water and Solid vertex buffers share same index buffer since
    ‚ćĚ    both can be understood as a list of quads.
    ib ‚Üź 0
    ‚ćĚ Also share same transfer buffer, when copying, interleaved in format
    ‚ćĚ CHUNK A WATER A CHUNK B CHUNK C WATER C
    tb ‚Üź 0
    tb_pos ‚Üź 0
    tb_size ‚Üź isize‚Ćą‚Ćä1.8√óvsize ‚ćĚ at minimum should be index size since we use it for IB first.
    (texture sampler) ‚Üź ‚ć¨ ‚ć¨

    chunks ‚Üź 0‚ćī‚ć®0,l
    cnames ‚Üź 'cx' 'cz' 'vb' 'wvb' 'idx_cnt' 'widx_cnt' 'dirty'
    chunk_info ‚Üź (‚ČĘcnames)‚ćī‚äā‚ć¨
    chunks_rendered‚Üź0 ‚ćĚ For render information

    I‚Üź{‚ćļ[‚ćĶ]}
    Im‚Üź{‚ćļ[‚ćĶ;]}
    ‚ćĚ Chunk column index
    Ci ‚Üź cnames‚ąė‚ć≥‚ąė‚äÜ
    ‚ćĚ Chunk get
    ‚ćĚ Special cases:
    ‚ćĚ   - xz (zips x and z column)
    ‚ćĚ   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      Cg‚Üź{
          ‚ćĶ‚Č°'xz':‚Üď‚ćČ‚ÜĎchunk_info‚Ć∑‚ć®‚äāCi'cx' 'cz'
          ‚ćĶ‚Č°'enc_xz':(,‚ć®2*16)‚ä•‚ćČ‚äÉ,/‚ć™¬®chunk_info‚Ć∑‚ć®‚äāCi'cx' 'cz'
          chunk_info‚äÉ‚ć®Ci ‚ćĶ
      }

    faces ‚Üź [
    0 1 0 ‚čĄ 0 1 1 ‚čĄ 0 0 1 ‚čĄ 0 0 0 ‚ćĚ Left
    1 1 1 ‚čĄ 1 1 0 ‚čĄ 1 0 0 ‚čĄ 1 0 1 ‚ćĚ Right
    1 0 0 ‚čĄ 0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚ćĚ Bottom
    0 1 0 ‚čĄ 1 1 0 ‚čĄ 1 1 1 ‚čĄ 0 1 1 ‚ćĚ Top
    1 1 0 ‚čĄ 0 1 0 ‚čĄ 0 0 0 ‚čĄ 1 0 0 ‚ćĚ Back
    0 1 1 ‚čĄ 1 1 1 ‚čĄ 1 0 1 ‚čĄ 0 0 1 ‚ćĚ Front
    ]
    v_cnt ‚Üź ‚ČĘfaces

    ‚ćĚ With ‚ć≥ of total amount of blocks:
    ‚ćĚ   Encode into chunk size and flip so each row is a possible block position
    ‚ćĚ   Insert rank and replicate by 24 (possible vertices of a cube)
    ‚ćĚ   For each sub-(24 ‚čĄ 3) matrix add faces
    ‚ćĚ   Ravel into (vertices ‚čĄ 3)
    vertices‚Üź,[‚ć≥2]faces+‚ć§1‚ć§2 1‚äĘ‚ćČl‚ä§‚ć≥√ó/l
    indices‚Üź,0 1 2 0 2 3‚ąė.+‚ć®4√ó‚ć≥4√∑‚ć®‚ČĘvertices

    seed‚Üź?2*32
    sns‚Üź()
    rand_vec‚Üź‚ć¨ ‚ćĚ randomized gradients
    perms‚Üź‚ć¨    ‚ćĚ a bunch of random permutations into the gradients for terrain gen
    ‚ćĚ Limit amount of terrain generations per frame until I can figure out isolates...
    ‚ćĚ Only triggered once majority of chunks are already loaded in...
    max_generations‚Üź5

    ‚ćĚ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    ‚ćĚ    with suggestions from dzaima and Marshall Lochbaum
    ‚ćĚ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    ‚ćĚ Modified to work column-by-column on a 2d array
    ‚ćĚ Prime is ‚Č§2*8 because I only care about [0, 256)
    Hash_byte ‚Üź {256|‚äÉ(147√ó(8‚ćī2)‚ä•‚Č†‚ć•((8‚ćī2)‚ąė‚ä§))/‚Üď‚ćČ1‚Üď83 ‚éēDR(¬Į1+2*31)‚ć™‚ćĶ}

    ‚ćĚ Don't plant it near edges for now!!
    tree_spots‚Üź‚ąä¬Į2‚Üď2‚Üď‚ćČ12 16‚ćī¬Į32‚Üď32‚Üď‚ć≥256

    ‚ćĚ File Save Information
    map‚Üź0 ‚ćĚ set in world Init
    mapi‚Üź(1500‚Ć∂)‚ć¨ ‚ćĚ (,‚ć®2*26)‚ä•x y
    empty_rle‚Üź(l‚čĄ(√ó/l‚čĄ)‚čĄ(0‚čĄ))


    Patch‚Üź{(‚ćĶ 64 ‚ćĶ)(√∑‚ć§1)‚ć®0.5+‚ćČ16 64 16‚ä§‚ć≥16√ó64√ó16}
    (f4 f6 f8 f16)‚ÜźPatch¬®64 80 128 256
    trilerp‚Üź{v‚Üź(2 ‚čĄ i‚Üź2√∑‚ć®‚ČĘ‚ćĶ)‚ćī‚ćĶ ‚čĄ d‚Üź‚ćļ[;4 2 1‚ć≥i] ‚čĄ (1-d ‚čĄ d)+.√óv}‚ć£3
    gradient_mask‚Üź‚ąä((‚ĆĹ7√∑‚ć®1.1+‚ć≥4),(196√∑‚ć®‚ĆĹ¬Į32+‚ć≥60))+‚ć§¬Į1‚ć§2‚äĘ16 64 16‚ćī0

    ‚ąá Init(device save save_dir);vb_params;tb_params;p;cmd;pass;size;state;pxz;map_file
     
      tb_params‚Üź‚äā##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tb‚Üź##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ib‚Üź##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_params‚Üź‚äā0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      sampler‚Üź##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      ‚ćĚ Do copy pass just to copy index buffer over
      ‚ćĚ Only need isize worth of indices by reasoning
      ‚ćĚ Overhead should be minimal if this is done once
      p‚Üź##.SDL_MapGPUTransferBuffer device tb 0
      _‚Üź##.LSE_MemcpyU32 p(indices)isize
     
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
      cmd‚Üź##.SDL_AcquireGPUCommandBuffer device
      pass‚Üź##.SDL_BeginGPUCopyPass cmd
     
      _‚Üź##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _‚Üź##.SDL_EndGPUCopyPass pass
      _‚Üź##.SDL_SubmitGPUCommandBuffer cmd
     
      seed‚Üźsave.‚éēVGET‚äā'seed'seed
      sns‚Üź(‚éēRL:seed)
      rand_vec‚Üźsns.?256‚ćī0
      perms‚Üź{256 sns.?256}¬®‚ć≥16
     
      iso.seed‚Üźseed
      iso.rand_vec‚Üźsns.?256‚ćī0
      iso.perms‚Üź{256 sns.?256}¬®‚ć≥16
     
      ‚ćĚrand_vec‚Üź1 2‚óč‚ć§1‚äĘ‚ć™‚óč2√ósns.?256‚ćī0
     
     
      iso.(LEAF DIRT GRASS SAND STONE APPLE_LEAF LOG)‚Üź#.block_data.Bi(
          'Leaf' ‚čĄ 'Dirt' ‚čĄ 'Grass' ‚čĄ 'Sand' ‚čĄ 'Stone' ‚čĄ 'Apple Leaf' ‚čĄ 'Log'
      )
      iso.l‚Üź16 128 16
     
      chunk_iso‚Üźisolate.New iso
      map_file‚Üźsave_dir,'/map_data.dcf'
      :If ‚éēNEXISTS map_file
          map‚Üźmap_file ‚éēFSTIE 0
          mapi‚Üź(1500‚Ć∂)‚éēFREAD map 1
      :Else
          map‚Üźmap_file(‚éēFCREATE‚ć†'Z' 1)0
          (1 3‚ćī0 ¬Į1 0)‚éēFSTAC map
          ‚ć¨ ‚éēFAPPEND map
      :EndIf
    ‚ąá

    ‚ąá Release(device save)
      save.seed‚Üźseed
      {_‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®(0‚ąė‚Č†)‚ćõ/‚ąä(
          Cg'vb'
          Cg'wvb'
          ib
          tb
      )
      _‚Üź##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunks‚Ć∑‚ć®‚äÉ‚ćĶ)‚éēFREPLACE(map ‚čĄ 2+1‚äÉ‚ćĶ)
      }¬®‚Üď‚ćČ‚ÜĎ(‚ć≥‚ČĘchunks ‚čĄ mapi‚ć≥Cg'enc_xz')
      ‚éēFUNTIE map
    ‚ąá

    ‚ąá Queue_chunk(device blocks trans);x;z;vb
      (x z)‚Üźtrans
      chunk_info‚Üźchunk_info,¬®x,z,‚ĆĹ1@0‚äĘ0‚ćī‚ć®¬Į2+‚ČĘcnames ‚ćĚ dirty starts at 1, set and flip
      chunks‚ć™‚Üźblocks
    ‚ąá

      Copy_chunk‚Üź{
     
      ‚ćĚ Note to self, look into:
      ‚ćĚ Staggered grid -- Kori
      ‚ćĚ Finite volume method -- fluid dynamics
      ‚ćĚ Gridding technique -- store information for center cell information
      ‚ćĚ Information itself discrete for the sides
     
          (chunk ptr offset)‚Üź‚ćĶ
          ‚ćĚ Collapse chunk @ x z and write it to ptr
          ‚ćĚ Return vertex size in bytes and number of indices
          ‚ćĚ IMPORTANT: Assumes that where data is being written to has enough space
          flat‚Üź‚ąächunk
          solid‚Üźchunk>0
          ‚ćĚ Solid
          ‚ćĚ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
          ‚ćĚ (2) collapse into (vertex_num 6) multiply by index where not 0
          ‚ćĚ (3) index into flattened chunk and 6wise multiply+‚ć≥add for texture index
          ‚ćĚ (4) index into texture and select exposed faces, duplicate 4 for faces
          ‚ćĚ (5) do some bitpacking here. Since we know x z ‚ąä [0, 16], they only take 5 bits
          ‚ćĚ     use the leading bit for uv coordinate into 4 corners (hence adding 128)
          ‚ćĚ     with this we only need 4 bytes for a vertex
          exposed‚Üź‚ÜĎ[0]{solid>‚ćĶ}¬®0 1 2‚ąė.{‚ćĶ‚Üď[‚ćļ](0<‚ćĶ)‚ĆĹ[‚ćļ]0,[‚ćļ]solid}¬Į1 1 ‚ćĚ (1)
          vert‚Üźvertices‚ĆŅ‚ć®4/m‚Üź‚ąäexposed
          tex‚Üź(‚ć≥√ó/l)(√ó‚ć§¬Į1),[1+‚ć≥2],[‚ć≥3]exposed                  ‚ćĚ (2)
          tex‚Üź‚ąä(‚ć≥6)(+‚ć§1)6√óflat[tex]                            ‚ćĚ (3)
          tex‚Üź4/m/,##.block_data.tex_z[tex]                    ‚ćĚ (4)
          vert+‚Üź(3,‚ć®‚ČĘvert)‚ćī128√ó[0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚čĄ 1 0 0] ‚ćĚ (5)
          buf‚Üź‚ąävert,tex
          vs‚Üź‚ČĘbuf
          ic‚Üź6√ó4√∑‚ć®‚ČĘvert
     
          _‚Üź##.LSE_MemcpyU8(ptr+offset)buf vs
     
          ‚ćĚ Water
          ‚ćĚ Note that if there's an ocean, only sea level is rendered (not every water block)
          ‚ćĚ (1) Add 0-array "ontop" of chunk and fold up 2-wise to set surfaces as true
          ‚ćĚ (2) Get list of where true as positions
          ‚ćĚ (3) Expand each to a quad facing up
          ‚ćĚ (4) See Solid (5)
          w_p‚Üź‚ćČl‚ä§‚ćł‚ąä(chunk=¬Į1)(2>‚ĆŅ‚ć§2‚ć™‚ć§2)‚äĘ0‚ćī‚ć®‚äÉl                            ‚ćĚ (1, 2)
          vert‚Üź,[‚ć≥2][0 0 0 ‚čĄ 1 0 0 ‚čĄ 1 0 1 ‚čĄ 0 0 1](+‚ć§2)4(‚ĆŅ‚ć§2),[0.5]w_p ‚ćĚ (3)
          vert+‚Üź(3,‚ć®‚ČĘvert)‚ćī128√ó[0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚čĄ 1 0 0]          ‚ćĚ (4)
          buf‚Üź‚ąävert,6
          wvs‚Üź‚ČĘbuf
          wic‚Üź6√ó4√∑‚ć®‚ČĘvert
          _‚Üź##.LSE_MemcpyU8(ptr+offset+vs)buf wvs
          (vs ic wvs wic)
      }

    ‚ąá Copy_chunks(device pass);m;m2;p;vb;vi;vk;idxs;copy_table;has_vb;vbs;sort;copy_name;Cpi;Cpg
      :If 0=+/Cg'dirty'
          :Return
      :EndIf
      tb_pos‚Üź0
     
      ‚ćĚ Copy into transfer buffer until it's full for this frame or no more dirty chunks
      idxs‚Üź‚ćłCg'dirty'
     
      ‚ćĚ Copy table of needed information
      copy_name‚Üź'offset' 'vs' 'ic' 'wvs' 'wic' 'vb' 'wvb'
      p‚Üź##.SDL_MapGPUTransferBuffer device tb 1
      copy_table‚Üź{
          (vs ic wvs wic)‚ÜźCopy_chunk(chunks‚Ć∑‚ć®idxs‚äÉ‚ć®‚ČĘ‚äÉ‚ćĶ ‚čĄ p ‚čĄ tb_pos)
          pos‚Üźtb_pos ‚čĄ tb_pos+‚Üźvs+wvs
          ‚ćĶ,¬®(‚ČĘcopy_name)‚ÜĎpos vs ic wvs wic ‚ćĚ set vertex buffers later
      }‚ć£{(tb_size‚Č§tb_pos+vsize)‚ą®(‚äÉ‚ćļ)‚Č•‚ć•‚ČĘidxs}‚äĘ(‚ČĘcopy_name)‚ćī‚äā‚ć¨
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
      Cpi‚Üźcopy_name‚ąė‚ć≥‚ąė‚äÜ       ‚ćĚ Copy Index
      Cpg‚Üź{copy_table‚äÉ‚ć®Cpi ‚ćĶ} ‚ćĚ Copy Get
     
      ‚ćĚ Each follows pattern
      ‚ćĚ - If pre-existing vertex buffer, send back to fence queue until GPU is done
      ‚ćĚ - Set vertex buffers onto copy table
      ‚ćĚ - For each row, upload from transfer buffer to GPU
      ‚ćĚ - Set global chunk info table with results
     
      ‚ćĚ ------------- ‚ćĚ
      ‚ćĚ Solid Related ‚ćĚ
      ‚ćĚ ------------- ‚ćĚ
     
      idxs‚ÜĎ‚ć®‚Üź‚ČĘ‚äÉcopy_table
      m‚Üźidxs‚ąä‚ć®‚ć≥‚ČĘ‚äÉchunk_info
      has_vb‚Üźm‚ąß0‚Č†Cg'vb'
      {0‚Č°‚ćĶ: ‚čĄ _‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®has_vb/Cg'vb'
     
      ((Cpi'vb')‚äÉcopy_table)‚Üź{
          0=‚ćĶ:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX ‚ćĶ 0)
      }¬®Cpg'vs'
     
      ‚ćĚ GPU Upload and set loaded chunks as ready with render info
      ‚ćĚ 0=wvb to prevent side effect call (if empty it does a fill!)
      {(pos vs vb)‚Üź‚ćĶ
          0=vb:
          _‚Üź##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0
      }¬®‚Üď‚ćČ‚ÜĎCpg¬®'offset' 'vs' 'vb'
      (m/(Ci'idx_cnt')‚äÉchunk_info)‚ÜźCpg'ic'
      (m/(Ci'vb')‚äÉchunk_info)‚ÜźCpg'vb'
      (m/(Ci'dirty')‚äÉchunk_info)‚Üź0
     
      ‚ćĚ ------------- ‚ćĚ
      ‚ćĚ Water Related ‚ćĚ
      ‚ćĚ ------------- ‚ćĚ
     
      idxs‚Üźidxs/‚ć®m2‚Üź0‚Č†Cpg'wic'
      m‚Üźidxs‚ąä‚ć®‚ć≥‚ČĘ‚äÉchunk_info
      has_vb‚Üźm‚ąß0‚Č†Cg'wvb'
      {0‚Č°‚ćĶ: ‚čĄ _‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®has_vb/Cg'wvb'
     
      (m2/(Cpi'wvb')‚äÉcopy_table)‚Üź{
          0=‚ćĶ:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX ‚ćĶ 0)
      }¬®m2/Cpg'wvs'
     
      {(pos vs wvs wvb)‚Üź‚ćĶ
          0=wvb:
          _‚Üź##.SDL_UploadToGPUBuffer pass(tb ‚čĄ pos+vs)(wvb 0 wvs)0
      }¬®m2/‚Üď‚ćČ‚ÜĎCpg¬®'offset' 'vs' 'wvs' 'wvb'
      (m/(Ci'widx_cnt')‚äÉchunk_info)‚Üźm2/Cpg'wic'
      (m/(Ci'wvb')‚äÉchunk_info)‚Üźm2/Cpg'wvb'
    ‚ąá

    ‚ąá Update_range(device x z);range;m;pair;set_m;ax;az;tr;ty;tz;tx;y;p;rns;p1;p2;i;i2;t1;t2;y1;y2;idx
    ‚ćĚ Shadow here because it's too dang long!!!!
    ‚ćĚ (Will probably come back to bite me, whatever--gonna make this all a dfn eventually)
      ‚éēSHADOW(
          'coords1' ‚čĄ 'coords2'
          'surface' ‚čĄ 'ground' ‚čĄ 'blocks'
          'new' ‚čĄ 'old'
      )
     
      (ax az)‚Üź(‚Ćä16√∑‚ć®x z)
      range‚Üź(ax az ‚čĄ )+,‚ąė.,‚ć®(‚ć≥1+2√óview_distance)-view_distance
      new‚Üźrange~Cg'xz'
      old‚Üźrange~‚ć®Cg'xz'
     
      ‚ćĚ Unload chunks
      m‚Üź~old‚ąä‚ć®Cg'xz' ‚ćĚ Kept
      { ‚ćĚ (major cell index ‚čĄ index into chunk hash array)
          (packR chunks‚Ć∑‚ć®‚äÉ‚ćĶ)‚éēFREPLACE(map ‚čĄ 2+1‚äÉ‚ćĶ)
      }{‚ćļ‚ćļ¬®‚ąė‚Üď‚ć£(~0‚ąä‚ćī‚ćĶ)‚äĘ‚ćĶ}(~m)‚ĆŅ‚ćČ[‚ć≥‚ČĘchunks ‚čĄ mapi‚ć≥Cg'enc_xz']
      chunks‚ĆŅ‚ć®‚Üźm
      set_m‚Üź(0‚Č†Cg'vb')‚ąß~m
      {0‚Č°‚ćĶ: ‚čĄ _‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®set_m/Cg'vb'
      {0‚Č°‚ćĶ: ‚čĄ _‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®set_m/Cg'wvb'
      chunk_info‚Üźm‚ąė/¬®chunk_info
     
      ‚ćĚ Terrain generation step
      m‚Üźmapi‚ąä‚ć®(,‚ć®2*16)‚ä•‚ćČ‚ÜĎnew
      Load_old_chunks‚äÉ‚Üďm‚ĆŅnew
      Load_new_chunks‚äÉ‚Üď(~m)‚ĆŅnew
    ‚ąá

    ‚ąá Load_old_chunks coords;pair;idx
      :For pair :In coords
          idx‚Üź(,‚ć®2*16)‚ä•pair
          blocks‚Üź0 packR ‚éēFREAD(map ‚čĄ 2+mapi‚ć≥idx)
          Queue_chunk device blocks pair
      :EndFor
    ‚ąá


    VEC‚Üź0
    b‚Üź0

    :Namespace iso
        'packR'‚éēCY'dfns'
        Patch‚Üź{(‚ćĶ 64 ‚ćĶ)(√∑‚ć§1)‚ć®0.5+‚ćČ16 64 16‚ä§‚ć≥16√ó64√ó16}
        (f4 f6 f8 f16)‚ÜźPatch¬®64 80 128 256
        trilerp‚Üź{v‚Üź(2 ‚čĄ i‚Üź2√∑‚ć®‚ČĘ‚ćĶ)‚ćī‚ćĶ ‚čĄ d‚Üź‚ćļ[;4 2 1‚ć≥i] ‚čĄ (1-d ‚čĄ d)+.√óv}‚ć£3
        gradient_mask‚Üź‚ąä((‚ĆĹ7√∑‚ć®1.1+‚ć≥4),(196√∑‚ć®‚ĆĹ¬Į32+‚ć≥60))+‚ć§¬Į1‚ć§2‚äĘ16 64 16‚ćī0
        Hash_byte ‚Üź {256|‚äÉ(147√ó(8‚ćī2)‚ä•‚Č†‚ć•((8‚ćī2)‚ąė‚ä§))/‚Üď‚ćČ1‚Üď83 ‚éēDR(¬Į1+2*31)‚ć™‚ćĶ}
        rand_vec‚Üź‚ć¨
        perms‚Üź‚ć¨
        seed‚Üź0
        l‚Üź0


        ‚ąá r‚ÜźGenerate_chunks coords
          chunks‚Üź(0,l)‚ćī0
          idxs‚Üź‚ć¨
          i‚Üź0
         
          out_coords‚Üź‚ć¨
         
          :For pair :In coords
              :If i=16
                  :Leave
              :EndIf
              i+‚Üź1
         
         
              v‚ÜźHash_byte seed,(‚ćČ2‚ä•‚ć£¬Į1‚ć≥8)+‚ć§1‚äĘ‚Ćä(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair)√∑4
              v2‚ÜźHash_byte 2+seed,(‚ćČ2‚ä•‚ć£¬Į1‚ć≥8)+‚ć§1‚äĘ‚Ćä(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair)√∑8
              v3‚ÜźHash_byte 1+seed,(‚ćČ2‚ä•‚ć£¬Į1‚ć≥8)+‚ć§1‚äĘ‚Ćä(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair)√∑16
         
          ‚ćĚ Very basic 3d value selector noise
         
              x1‚Üź‚äÉ(f4(+‚ć§1)4√∑‚ć®4|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(0‚äÉperms)[v]]
              x2‚Üź‚äÉ(f8(+‚ć§1)8√∑‚ć®8|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(1‚äÉperms)[v2]]
         
              x4‚Üź‚äÉ(f4(+‚ć§1)4√∑‚ć®4|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(3‚äÉperms)[v]]
              x5‚Üź‚äÉ(f8(+‚ć§1)8√∑‚ć®8|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(4‚äÉperms)[v2]]
              x6‚Üź‚äÉ(f16(+‚ć§1)16√∑‚ć®16|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(5‚äÉperms)[v3]]
         
              x7‚Üź‚äÉ(f4(+‚ć§1)4√∑‚ć®4|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(5‚äÉperms)[v]]
              x8‚Üź‚äÉ(f8(+‚ć§1)8√∑‚ć®8|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(6‚äÉperms)[v2]]
         
              select‚Üź1‚Ćą0‚Ćä10√ó(x7√ó0.33)+(x8√ó0.66)
              left‚Üź(x1√ó0.66)+(x2√ó0.33)
              right‚Üź(x4√ó0.3)+(x5√ó0.3)+(x6√ó0.4)
         
              x‚Üź0.5<gradient_mask+(left√ó(1-select))+(right√ó(select))
         
         
              blocks‚Üźl‚ćī0
              blocks[;‚ć≥10;]‚ÜźSTONE
         
              m‚Üź16 64 16‚ćīx         ‚ćĚ terrain mask
              s‚Üźm(2>‚ĆŅ‚ć§2‚ć™‚ć§2)‚äĘ0‚ćī‚ć®‚äÉl  ‚ćĚ surface mask
              sp‚Üź‚ćłs                ‚ćĚ where surface is
         
              d‚ÜźSTONE@‚äĘm
              d[sp]‚ÜźGRASS
         
              d[0‚Ćą(0 ¬Į1 0 ‚čĄ )+sp]‚ÜźDIRT
              d[0‚Ćą(0 ¬Į2 0 ‚čĄ )+sp]‚ÜźDIRT
              d[0‚Ćą(0 ¬Į3 0 ‚čĄ )+sp]‚ÜźDIRT
              d[0‚Ćą(0 ¬Į4 0 ‚čĄ )+sp]‚ÜźDIRT
         
              blocks[;10+‚ć≥64;]‚Üźd
         
              blocks[;‚ć≥20;]‚Üź¬Į1@(1‚ąė>)‚äĘblocks[;‚ć≥20;]
              blocks[;‚ć≥22;]‚Üź(SAND)@(‚ąä‚ąė(GRASS DIRT))‚äĘblocks[;‚ć≥22;]
         
              rns‚Üź(‚éēRL:|4192 4192 4192‚ä•pair,seed)
          ‚ćĚ From surface points filter out
          ‚ćĚ Edges (Want tree contained inside chunk)
          ‚ćĚ Where it's too low
              sp‚Üź‚Üď({(27<1‚äÉ‚ćĶ)‚ąß‚ąß/(2‚ąė<‚ąß14‚ąė>)(‚äā0 2)‚Ć∑‚ćĶ}‚ć§1)‚ćõ‚ĆŅ‚ÜĎ(0 11 0 ‚čĄ )+sp
              :If (0‚Č†‚ćīsp)
                  rns‚Üź(‚éēRL:|4192 4192 4192‚ä•pair,seed)
                  (tx ground tz)‚Üź‚äÉsp‚Ć∑‚ć®rns.?‚ćīsp
                  ty‚Üź3+rns.?3
         
                  blocks[tx;ground+‚ć≥ty;tz]‚ÜźLOG
         
                  leaves‚ÜźAPPLE_LEAF LEAF[0.9>rns.?5 2 5‚ćī0]
                  blocks[tx+¬Į2+‚ć≥5;(ground ‚čĄ ground+1)+ty;tz+¬Į2+‚ć≥5]‚Üźleaves
                  leaves‚ÜźAPPLE_LEAF LEAF[0.9>rns.?3 2 3‚ćī0]
                  blocks[tx+¬Į1+‚ć≥3;(ground+2 ‚čĄ ground+3)+ty;tz+¬Į1+‚ć≥3]‚Üźleaves
              :EndIf
         
         
              chunks‚ć™‚Üźblocks
              out_coords,‚Üź‚äāpair
         
          :EndFor
         
          r‚Üź(packR chunks ‚čĄ out_coords)
        ‚ąá

    :EndNamespace
    chunk_iso ‚Üź 0‚ćĚ isolate.New iso


    ‚ąá Load_new_chunks coords;pair;idx;v;v2;v3;x1;x2;x4;x5;x6;x7;x8;select;left;right;x;d;sp;blocks;m;s;rns;ty;leaves
      ‚ćĚ(LEAF DIRT GRASS SAND STONE APPLE_LEAF LOG)‚Üź#.block_data.Bi(
      ‚ćĚ    'Leaf' ‚čĄ 'Dirt' ‚čĄ 'Grass' ‚čĄ 'Sand' ‚čĄ 'Stone' ‚čĄ 'Apple Leaf' ‚čĄ 'Log'
      ‚ćĚ)
      ‚ćĚWATER‚Üź¬Į1
     
      :If 0=‚ČĘcoords
          :Return
      :EndIf
     
     
      :If b=0
          VEC‚Üźchunk_iso.Generate_chunks coords
          b‚Üź~b
      :Else
          :If 1‚Č°isolate.Failed'VEC'
              ‚éē‚Üź'Chunk Gen Error'
              ‚éēOFF
          :EndIf
          :If 1‚Č°isolate.Available'VEC'
              ‚ćĚcoords ‚Üź VEC
              (new_chunks coords)‚ÜźVEC
     
              new_chunks‚Üź‚äā‚ć§¬Į1‚äĘ0 packR new_chunks
     
              pairs‚Üźnew_chunks(,‚ć•‚äā)¬®coords
     
     
              ‚ćĚ:For pair :In coords
                ‚ćĚ‚éē‚Üźpair
              :For twins :In pairs
                  (blocks pair)‚Üźtwins
                  idx‚Üź(,‚ć®2*16)‚ä•pair
                  mapi,‚Üźidx
                  (packR blocks)‚éēFAPPEND map
                  Queue_chunk device blocks pair
     
     
              :EndFor
              VEC‚Üź‚ć¨
              mapi ‚éēFREPLACE(map ‚čĄ 1)
     
     
              b‚Üź0
          :EndIf
     
      :EndIf
     
      i‚Üź0
      ‚ćĚmapi ‚éēFREPLACE(map ‚čĄ 1)
     
    ‚ąá

    ‚ąá Foobar
      :For pair :In coords
          ‚ćĚ Prevent lag spikes as chunk generation and loading from disk happens on main thread.
          ‚ćĚ Should be modified once isolates are figured out/I optimize chunk generation
          :If i=max_generations
              :Leave
          :EndIf
          idx‚Üź(,‚ć®2*16)‚ä•pair
          mapi,‚Üźidx
     
          v‚ÜźHash_byte seed,(‚ćČ2‚ä•‚ć£¬Į1‚ć≥8)+‚ć§1‚äĘ‚Ćä(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair)√∑4
          v2‚ÜźHash_byte 2+seed,(‚ćČ2‚ä•‚ć£¬Į1‚ć≥8)+‚ć§1‚äĘ‚Ćä(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair)√∑8
          v3‚ÜźHash_byte 1+seed,(‚ćČ2‚ä•‚ć£¬Į1‚ć≥8)+‚ć§1‚äĘ‚Ćä(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair)√∑16
     
          ‚ćĚ Very basic 3d value selector noise
     
          x1‚Üź‚äÉ(f4(+‚ć§1)4√∑‚ć®4|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(0‚äÉperms)[v]]
          x2‚Üź‚äÉ(f8(+‚ć§1)8√∑‚ć®8|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(1‚äÉperms)[v2]]
     
          x4‚Üź‚äÉ(f4(+‚ć§1)4√∑‚ć®4|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(3‚äÉperms)[v]]
          x5‚Üź‚äÉ(f8(+‚ć§1)8√∑‚ć®8|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(4‚äÉperms)[v2]]
          x6‚Üź‚äÉ(f16(+‚ć§1)16√∑‚ć®16|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(5‚äÉperms)[v3]]
     
          x7‚Üź‚äÉ(f4(+‚ć§1)4√∑‚ć®4|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(5‚äÉperms)[v]]
          x8‚Üź‚äÉ(f8(+‚ć§1)8√∑‚ć®8|(‚äÉpair ‚čĄ 0 ‚čĄ 1‚äÉpair))trilerp rand_vec[(6‚äÉperms)[v2]]
     
          select‚Üź1‚Ćą0‚Ćä10√ó(x7√ó0.33)+(x8√ó0.66)
          left‚Üź(x1√ó0.66)+(x2√ó0.33)
          right‚Üź(x4√ó0.3)+(x5√ó0.3)+(x6√ó0.4)
     
          x‚Üź0.5<gradient_mask+(left√ó(1-select))+(right√ó(select))
     
          blocks‚Üźl‚ćī0
          blocks[;‚ć≥10;]‚ÜźSTONE
     
          m‚Üź16 64 16‚ćīx         ‚ćĚ terrain mask
          s‚Üźm(2>‚ĆŅ‚ć§2‚ć™‚ć§2)‚äĘ0‚ćī‚ć®‚äÉl  ‚ćĚ surface mask
          sp‚Üź‚ćłs                ‚ćĚ where surface is
     
          d‚ÜźSTONE@‚äĘm
          d[sp]‚ÜźGRASS
     
          d[0‚Ćą(0 ¬Į1 0 ‚čĄ )+sp]‚ÜźDIRT
          d[0‚Ćą(0 ¬Į2 0 ‚čĄ )+sp]‚ÜźDIRT
          d[0‚Ćą(0 ¬Į3 0 ‚čĄ )+sp]‚ÜźDIRT
          d[0‚Ćą(0 ¬Į4 0 ‚čĄ )+sp]‚ÜźDIRT
     
          blocks[;10+‚ć≥64;]‚Üźd
     
          blocks[;‚ć≥20;]‚Üź¬Į1@(1‚ąė>)‚äĘblocks[;‚ć≥20;]
          blocks[;‚ć≥22;]‚Üź(SAND)@(‚ąä‚ąė(GRASS DIRT))‚äĘblocks[;‚ć≥22;]
     
              ‚ćĚ Tree :-)
          rns‚Üź(‚éēRL:|4192 4192 4192‚ä•pair,seed)
          ‚ćĚ From surface points filter out
          ‚ćĚ Edges (Want tree contained inside chunk)
          ‚ćĚ Where it's too low
          sp‚Üź‚Üď({(27<1‚äÉ‚ćĶ)‚ąß‚ąß/(2‚ąė<‚ąß14‚ąė>)(‚äā0 2)‚Ć∑‚ćĶ}‚ć§1)‚ćõ‚ĆŅ‚ÜĎ(0 11 0 ‚čĄ )+sp
          :If (0‚Č†‚ćīsp)
              rns‚Üź(‚éēRL:|4192 4192 4192‚ä•pair,seed)
              (tx ground tz)‚Üź‚äÉsp‚Ć∑‚ć®rns.?‚ćīsp
              ty‚Üź3+rns.?3
     
              blocks[tx;ground+‚ć≥ty;tz]‚ÜźLOG
     
              leaves‚ÜźAPPLE_LEAF LEAF[0.9>rns.?5 2 5‚ćī0]
              blocks[tx+¬Į2+‚ć≥5;(ground ‚čĄ ground+1)+ty;tz+¬Į2+‚ć≥5]‚Üźleaves
              leaves‚ÜźAPPLE_LEAF LEAF[0.9>rns.?3 2 3‚ćī0]
              blocks[tx+¬Į1+‚ć≥3;(ground+2 ‚čĄ ground+3)+ty;tz+¬Į1+‚ć≥3]‚Üźleaves
          :EndIf
     
          (packR blocks)‚éēFAPPEND map
          Queue_chunk device blocks pair
          i+‚Üź1
      :EndFor
     
      ‚ćĚ Add back new map indices after creating new chunks
      mapi ‚éēFREPLACE(map ‚čĄ 1)
    ‚ąá


    ‚ąá Draw_chunks(core_data cmd_buf pass px pz lx lz proj_view);w;m;m2;vbs;inds;xz;ud;frs;n;d;h;t;t2;centers;extents;r
      ‚ćĚ Frustum Culling
      frs‚Üź##.player.Get_frustum(‚óč70√∑180 ‚čĄ core_data.w√∑core_data.h ‚čĄ 0.1 ‚čĄ 500)
      n‚Üź3‚ÜĎ[1]frs
      d‚Üź,3‚Üď[1]frs
     
      ‚ćĚ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centers‚Üź(w√∑2 ‚čĄ 2√∑‚ć®h‚Üź1‚äÉl ‚čĄ w√∑2)(+‚ć§1)‚ĆĹ2‚ĆĹ0,(w‚Üź‚äÉl)√ó‚ÜĎCg'xz'
      r‚Üź+/(|n)(√ó‚ć§1)(w ‚čĄ h ‚čĄ w)√∑2
      m‚Üź(~Cg'dirty')‚ąß‚ąß/(-r)(‚Č§‚ć§1)d(-‚ć§1)‚ć®n(+.√ó‚ć§2 1)centers
     
      chunks_rendered‚Üź+/m
     
      ‚ćĚ Fog Start -- Fog End
      ‚ćĚ10 15
      _‚Üź##.SDL_PushGPUFragmentUniformData cmd_buf 0(view_distance√ó10 15)(4√ó2)
     
      ‚ćĚ Render Solid
     
      m2‚Üźm‚ąß0‚Č†vbs‚ÜźCg'vb'
      vbs‚Üźm2/vbs
      inds‚Üźm2/Cg'idx_cnt'
     
      ‚ćĚ Translation matrix for each chunk and rank-multiply to get MVPs for each
      ud‚Üź‚ąäproj_view(+.√ó‚ć§2)‚ć®‚äÉ‚ć™/{(x z)‚Üź‚ćĶ ‚čĄ ,[¬Į0.5](x 0 z 1)@3‚äĘ‚ąė.=‚ć®‚ć≥4}¬®(‚äÉl)√óm2/Cg'xz'
      _‚Üź##.SDL_BindGPUFragmentSamplers pass 0(‚äā##.block_data.texture sampler)1
      _‚Üź##.SDL_BindGPUIndexBuffer pass(‚äāib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _‚Üź##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(‚ČĘvbs)ud 0 16
     
      ‚ćĚ Render Water
     
      m2‚Üźm‚ąß0‚Č†vbs‚ÜźCg'wvb'
      vbs‚Üźm2/vbs
      inds‚Üźm2/Cg'widx_cnt'
     
      ud‚Üź‚ąäproj_view(+.√ó‚ć§2)‚ć®‚äÉ‚ć™/{(x z)‚Üź‚ćĶ ‚čĄ ,[¬Į0.5](x 0.84 z 1)@3‚äĘ‚ąė.=‚ć®‚ć≥4}¬®(‚äÉl)√óm2/Cg'xz'
      _‚Üź##.SDL_BindGPUFragmentSamplers pass 0(‚äā##.block_data.texture sampler)1
      _‚Üź##.SDL_BindGPUIndexBuffer pass(‚äāib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _‚Üź##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(‚ČĘvbs)ud 0 16
    ‚ąá

      Transform_points‚Üź{
          ‚ćĚ ‚ćĶ ‚Üź‚Üí vector of integers 3d space
          ‚ćĚ ‚ćļ ‚Üź‚Üí filter out invalid ones (default true)
          ‚ćĚ returns them in terms of locations into 4d chunk matrix
          ‚ćļ‚Üź1
          (filter w h)‚Üź(‚ćļ ‚čĄ ‚äÉl ‚čĄ 1‚äÉl)
          (filter w h)‚Üź(‚ćļ ‚čĄ ‚äÉl ‚čĄ 1‚äÉl)
          0=‚ČĘ‚ćĶ:‚ć¨
          coords‚Üź‚Ćäw√∑‚ć®(‚äā0 2)‚ąė‚Ć∑¬®‚ćĶ
          cindices‚Üźcoords‚ć≥‚ć®Cg'xz' ‚ćĚ map to world major cells
          {filter‚ąß‚ąß/(0‚Č§2‚äÉ‚ćĶ ‚čĄ h>2‚äÉ‚ćĶ)}¬®‚ćõ/cindices,¬®(w‚ąė|@(0 2)‚äĘ)¬®‚ćĶ
          {filter‚ąß‚ąß/(0‚Č§2‚äÉ‚ćĶ ‚čĄ h>2‚äÉ‚ćĶ)}¬®‚ćõ/cindices,¬®(w‚ąė|@(0 2)‚äĘ)¬®‚ćĶ
      }

:EndNamespace
