:Namespace world_state
    ‚éïIO‚Üê0

    depth_texture‚Üê0
    world_pipeline‚Üê0

    ui_proj‚Üê‚àò.=‚ç®‚ç≥4
    proj‚Üê‚àò.=‚ç®‚ç≥4
    view‚Üê‚àò.=‚ç®‚ç≥4
    proj_view‚Üêview+.√óproj
    time‚Üê0

    toggle_ui‚Üê0
    text_base‚Üê(
    'Hello ‚åΩ''dlrow'''
    'Chunks Loaded: '
    'Chunks Rendered: '
    'Average FPS: '
    'Vertex Pool Sizes: '
    'Fenced Vertex Buffers: '
    'Average WS Usage: '
    'Chunk WS Size: '
    )
    recent_fps‚Üê‚ç¨
    recent_ws_usage‚Üê‚ç¨


    fence_ctr‚Üê0
    ‚çù Fence Counter, Fence Ptr (avoid passing pointers)
    fences‚Üê0 2‚ç¥0


    save_file‚Üê0
    save‚Üê()

    ‚àá Init core_data;blocks;text_info
      _‚Üê##.SDL_SetWindowMouseGrab core_data.window 1
      _‚Üê##.SDL_SetWindowRelativeMouseMode core_data.window 1
     
      :If ‚éïNEXISTS'saves/HelloWorld/state.dcf'
          save_file‚Üê'saves/HelloWorld/state.dcf'‚éïFSTIE 1
          save‚Üê‚éïFREAD save_file 1
      :Else
          save_file‚Üê'saves/HelloWorld/state.dcf'‚éïFCREATE 1
          (1 3‚ç¥0 ¬Ø1 0)‚éïFSTAC save_file
          save ‚éïFAPPEND save_file
      :EndIf
     
     
      ##.world.Init core_data.device save
      ##.world_ui.Init core_data
      ##.player.Init save
     
      depth_texture‚Üê(core_data.w core_data.h)##.Create_depth_texture core_data.device
      'Error creating depth texture'##.Assert depth_texture
     
      Create_pipelines core_data.device core_data.window
     
      view‚Üê##.player.Get_view ‚ç¨
      proj‚Üê##.math.Proj(‚óã70√∑180 ‚ãÑ core_data.w√∑core_data.h ‚ãÑ 0.1 ‚ãÑ 500)
      ui_proj‚Üê##.math.Ortho(0 0 core_data.h core_data.w 0.1 100)
      proj_view‚Üêview+.√óproj
     
      time‚Üê‚äÉ##.SDL_GetTicks ‚ç¨
     
      text_info‚Üê##.TTF_CreateText ##.text.engine ##.text.font 0 0
      ##.text.table‚ç™¬®‚Üê(text_info ‚ãÑ ‚äÜ'UTF-8'‚éïUCS'Foobar' ‚ãÑ core_data.w-480 ‚ãÑ core_data.h-20 ‚ãÑ 0.4 ‚ãÑ 0 ‚ãÑ (4‚ç¥256)‚ä•0 0 0 255 ‚ãÑ 0 ‚ãÑ 0 ‚ãÑ 0 ‚ãÑ 0)
    ‚àá

    ‚àá Input core_data;x;y
      :If ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          key‚Üê‚äÉ##.LSE_GetKeyPressed
          :If key=##.SDLK_I
              toggle_ui‚Üê~toggle_ui
          :EndIf
      :Elseif ##.LSE_CheckEvent ##.SDL_EVENT_WINDOW_RESIZED
          proj‚Üê##.math.Proj(‚óã70√∑180 ‚ãÑ core_data.w√∑core_data.h ‚ãÑ 0.1 ‚ãÑ 500)
          proj_view‚Üêview+.√óproj
          ui_proj‚Üê##.math.Ortho(0 0 core_data.h core_data.w 0.1 100)

          _‚Üê##.SDL_ReleaseGPUTexture core_data.device depth_texture
          depth_texture‚Üê(core_data.w core_data.h)##.Create_depth_texture core_data.device
          'Error creating depth texture'##.Assert depth_texture

          x‚Üê##.text.Ti'x'
          y‚Üê##.text.Ti'y'
          (x‚äÉ##.text.table)‚Üêcore_data.w-480
          (y‚äÉ##.text.table)‚Üêcore_data.h-20
      :EndIf
     
      ##.player.Input
    ‚àá

    ‚àá Update core_data;new_time;dt;text_copy;ustr
      new_time‚Üê‚äÉ##.SDL_GetTicks ‚ç¨
      dt‚Üê1000√∑‚ç®new_time-time
      time‚Üênew_time
     
      ‚çù Sometimes 0
      ‚çù - (rendering skipped due to swapchain returning null)
      ‚çù - (time from initialization to first frame is small enough)
      ‚çù - Hence just add 16.66ms if it's 0 as proxy
      recent_fps,‚ç®‚Üê√∑dt+(1√∑60)√ó0=dt
      recent_ws_usage,‚ç®‚Üê#.(2000‚å∂)1
      (recent_fps recent_ws_usage)‚Üê60‚Üë¬®(recent_fps recent_ws_usage)
     
      ##.world.Update_range core_data.device ##.player.x ##.player.z
      ##.player.Update dt
      view‚Üê##.player.Get_view ‚ç¨
      proj_view‚Üêview+.√óproj
     
     
      text_copy‚Üêtext_base
      text_copy[1 2 3 4 5 6 7],‚Üê‚çï¬®(‚â¢##.world.chunks
          ##.world.chunks_rendered
          (+‚åø√∑‚â¢)recent_fps
          ‚â¢¬®##.world.vb_pools
          ‚â¢##.world.vb_fenced
          (+‚åø√∑‚â¢)recent_ws_usage√∑1024*2
          (1024*2)√∑‚ç®‚éïSIZE'##.world.chunks')
     
      ustr‚Üê'UTF-8'‚éïUCS 2‚Üì‚àä(‚éïUCS 13 10)‚àò,¬®text_copy
      (‚äÉ(##.text.Ti'str')‚äÉ##.text.table)‚Üêustr
     
    ‚àá

    ‚àá Draw core_data;lx;lz;cmd_buf;pass;res;swap;color_info;depth_info;fence;fence_idx;fence_m
      (lx _ lz)‚Üê##.player.Get_look ‚ç¨
     
      cmd_buf‚Üê##.SDL_AcquireGPUCommandBuffer core_data.device
      pass‚Üê##.SDL_BeginGPUCopyPass cmd_buf
      ##.world.Copy_chunks core_data.device pass
      ##.text.Copy core_data.device pass
      _‚Üê##.SDL_EndGPUCopyPass pass
      (res swap _ _)‚Üê##.SDL_WaitAndAcquireGPUSwapchainTexture cmd_buf core_data.window 0 0 0
      'Error acquiring swapchain texture'##.Assert res
     
      :If 0‚âÝswap
         ‚çù World Render Pass
          color_info‚Üê‚äÇswap 0 0(0.1 0.2 0.3 1)1 0 0 0 0 0 0 0 0
          depth_info‚Üê‚äÇdepth_texture 1 1 1 0 0 0 0 0 0
     
          pass‚Üê##.SDL_BeginGPURenderPass cmd_buf color_info 1 depth_info
          _‚Üê##.SDL_BindGPUGraphicsPipeline pass world_pipeline
          ##.world.Draw_chunks core_data cmd_buf pass ##.player.x ##.player.z lx lz proj_view
          _‚Üê##.SDL_EndGPURenderPass pass
     
          ‚çù UI Render pass
          color_info‚Üê‚äÇswap 0 0(0 0 0 0)0 0 0 0 0 0 0 0 0
          pass‚Üê##.LSE_BeginDepthLessRenderPass cmd_buf color_info 1
          ‚çù Text Render Pass
          :If 1=toggle_ui
              ##.text.Draw cmd_buf pass ui_proj
          :EndIf
          ##.world_ui.Draw core_data cmd_buf pass
          _‚Üê##.SDL_EndGPURenderPass pass
      :EndIf
     
      fence‚Üê##.SDL_SubmitGPUCommandBufferAndAcquireFence cmd_buf
      fence_idx‚Üêfence_ctr ‚ãÑ fence_ctr+‚Üê1
      ##.world.Push_fence fence_idx
      fences‚ç™‚Üê(fence_idx fence)
      fence_m‚Üê{(_ ptr)‚Üê‚çµ ‚ãÑ _‚Üê##.SDL_QueryGPUFence core_data.device ptr}¬®‚Üìfences
      {(_ ptr)‚Üê‚çµ ‚ãÑ _‚Üê##.SDL_ReleaseGPUFence core_data.device ptr}¬®‚Üìfence_m‚åøfences
      ##.world.Pop_fences 0‚å∑‚çâfence_m‚åøfences
      fences‚åø‚ç®‚Üê~fence_m
    ‚àá


    ‚àá Release core_data
      ##.player.Save save
     
      ##.world.Release core_data.device save
      ##.world_ui.Release core_data
      ##.text.Clear core_data.device
      _‚Üê##.SDL_SetWindowMouseGrab core_data.window 0
      _‚Üê##.SDL_SetWindowRelativeMouseMode core_data.window 0
     
      save ‚éïFREPLACE save_file 1
    ‚àá

    ‚àá Create_pipelines(device window);default_format;depth_format;v_shader;f_shader;vb_desc;vb_attr;blend_state;ct_desc
      (v_shader f_shader)‚Üê(v_ub:1 ‚ãÑ f_sp:1)##.Create_shaders device'basic_vert' 'basic_frag'
      default_format‚Üê‚äÉ##.SDL_GetGPUSwapchainTextureFormat device window
      depth_format‚Üê##.Get_depth_format device
     ‚çù Load shaders
     
      _‚Üê##.LSE_PipelineClearParams ‚ç¨
      _‚Üê##.LSE_PipelineSetShaders v_shader f_shader
    ‚çù Vertex Buffer Descriptions and Attributes : Vertex Input
      vb_desc‚Üê‚äÇ(0 4 0 0)
      vb_attr‚Üê‚äÇ(0 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_UBYTE4 0)
     
      _‚Üê##.LSE_PipelineSetVertexInput vb_desc 1 vb_attr 1
      _‚Üê##.LSE_PipelineSetDepthStencil 2 0 0 1 1 0
      _‚Üê##.LSE_PipelineSetRasterizer 0 2 1 0 0 0 0 0
     
    ‚çù Color Targets
      blend_state‚Üê(##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
          ##.SDL_GPU_BLENDOP_ADD)
    ‚çù 0's - padding, writemask, etc
    ‚çù Duplicate alpha and color blendfactors and blendops
      blend_state‚Üê(6‚ç¥blend_state),5‚ç¥0
      ct_desc‚Üê‚äÇdefault_format blend_state
     
      _‚Üê##.LSE_PipelineSetTargetInfo ct_desc 1 depth_format 1
      world_pipeline‚Üê##.LSE_PipelineCreate device
      _‚Üê##.SDL_ReleaseGPUShader device v_shader
      _‚Üê##.SDL_ReleaseGPUShader device f_shader
    ‚àá
:EndNamespace
