:Namespace world
    вҺ•IO вҶҗ 0
    'foldl' 'packR'вҺ•CY'dfns'

    l вҶҗ 16 128 16
    box вҶҗ вҠғвҲҳ.вҲЁ/1@0ВЁl-вҚӣвҶ‘ВЁ1

    view_distance вҶҗ 8
    max_chunks вҶҗ 2*вҚЁ1+2Г—view_distance

    вҚқ The maximum possible surface can be visualized as a
    вҚқ   3d checkerboard. We need to also account for the edges
    вҚқ   of the chunk
    вҚқ This is:
    вҚқ  6Г—вҢҲ2Г·вҚЁГ—/ВҜ2+l    - Inner
    вҚқ  6Г—(Г—/-Г—/вҚӨ-вҲҳ2)l  - Outer
    max_faces вҶҗ 6Г—вҢҲ2Г·вҚЁГ—/ВҜ2+l
    max_faces +вҶҗ 6Г—(Г—/-Г—/вҚӨ-вҲҳ2) l
    wmax_faces вҶҗ (2Г·вҚЁ1вҠғl)Г—(2*вҚЁвҠғl) вҚқ w-water

    вҚқ For each face we need 4 vertices and 6 indices
    вҚқ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) вҶҗ (4Г—4Г—max_faces вӢ„ 4Г—6Г—max_faces)
    (wvsize wisize) вҶҗ (4Г—4Г—wmax_faces вӢ„ 4Г—6Г—wmax_faces)

    vb_sizes вҶҗ вҢҲ0 0.18 0.7 1.0 Г— vsize
    vb_pools вҶҗ вҚ¬ вҚ¬ вҚ¬
    vb_start_lens вҶҗ вҢҠ1.0 0.0 0.0Г—max_chunks

    вҚқ Most occurences have a significantly small amount of water surface exposed
    wvb_sizes вҶҗ вҢҲ0 0.025 1.0 Г— wvsize
    wvb_pools вҶҗ вҚ¬ вҚ¬
    wvb_start_lens вҶҗ вҢҠ1.2 0.0 Г— max_chunks

    вҚқ vbs that aren't done being used by the gpu
    вҚқ (fence counter, index into vb_pools, vb pointer)
    вҚқ freed vbs are added with fence pointer 0 and when fence is
    вҚқ   retrieved, they're set with func Push_fence.
    вҚқ Released with Pop_fence
    вҚқ
    вҚқ Put both water and chunk buffers in here
    вҚқ   (negate vb_kind starting with ВҜ1 instead of 0)
    vb_fenced вҶҗ 0 3вҚҙ0

    вҚқ Water and Solid vertex buffers share same index buffer since
    вҚқ    both can be understood as a list of quads.
    ib вҶҗ 0
    вҚқ Also share same transfer buffer, when copying, interleaved in format
    вҚқ CHUNK A WATER A CHUNK B CHUNK C WATER C
    tb вҶҗ 0
    tb_pos вҶҗ 0
    tb_size вҶҗ вҢҠ2Г—vsize
    вҚқ Vector of x and z positions corresponding to xz column
    (texture sampler) вҶҗ вҚ¬ вҚ¬

    chunks вҶҗ 0вҚҙвҚЁ0,l
    cnames вҶҗ 'cx' 'cz' 'vb' 'wvb' 'vb_kind' 'wvb_kind' 'idx_cnt' 'widx_cnt' 'dirty'
    chunk_info вҶҗ (вүўcnames)вҚҙвҠӮвҚ¬
    chunks_renderedвҶҗ0 вҚқ For render information

    IвҶҗ{вҚә[вҚө]}
    ImвҶҗ{вҚә[вҚө;]}
    вҚқ Chunk column index
    Ci вҶҗ cnamesвҲҳвҚівҲҳвҠҶ
    вҚқ Chunk get
    вҚқ Special cases:
    вҚқ   - xz (zips x and z column)
    вҚқ   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      CgвҶҗ{
          вҚөвүЎ'xz':вҶ“вҚүвҶ‘chunk_infoвҢ·вҚЁвҠӮCi'cx' 'cz'
          вҚөвүЎ'enc_xz':(,вҚЁ2*16)вҠҘвҚүвҠғ,/вҚӘВЁchunk_infoвҢ·вҚЁвҠӮCi'cx' 'cz'
          chunk_infoвҠғвҚЁCi вҚө
      }

    faces вҶҗ [
    0 1 0 вӢ„ 0 1 1 вӢ„ 0 0 1 вӢ„ 0 0 0 вҚқ Left
    1 1 1 вӢ„ 1 1 0 вӢ„ 1 0 0 вӢ„ 1 0 1 вҚқ Right
    1 0 0 вӢ„ 0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вҚқ Bottom
    0 1 0 вӢ„ 1 1 0 вӢ„ 1 1 1 вӢ„ 0 1 1 вҚқ Top
    1 1 0 вӢ„ 0 1 0 вӢ„ 0 0 0 вӢ„ 1 0 0 вҚқ Back
    0 1 1 вӢ„ 1 1 1 вӢ„ 1 0 1 вӢ„ 0 0 1 вҚқ Front
    ]
    v_cnt вҶҗ вүўfaces

    вҚқ With вҚі of total amount of blocks:
    вҚқ   Encode into chunk size and flip so each row is a possible block position
    вҚқ   Insert rank and replicate by 24 (possible vertices of a cube)
    вҚқ   For each sub-(24 вӢ„ 3) matrix add faces
    вҚқ   Ravel into (vertices вӢ„ 3)
    vertices вҶҗ ,[вҚі2]faces(+вҚӨ2)v_cnt(вҢҝвҚӨ2),[0.5]вҚүlвҠӨвҚіГ—/l
    indicesвҶҗ,0 1 2 0 2 3вҲҳ.+вҚЁ4Г—вҚі4Г·вҚЁвүўvertices

    seedвҶҗ?2*32
    snsвҶҗ()
    rand_vecвҶҗвҚ¬ вҚқ randomized 2d gradients
    вҚқ Limit amount of terrain generations per frame until I can figure out isolates...
    вҚқ Only triggered once majority of chunks are already loaded in...
    max_generationsвҶҗ3

    вҚқ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    вҚқ    with suggestions from dzaima and Marshall Lochbaum
    вҚқ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    вҚқ Modified to work column-by-column on a 2d array
    вҚқ Prime is вүӨ2*8 because I only care about [0, 256)
    Hash_byte вҶҗ {256|вҠғ(147Г—(8вҚҙ2)вҠҘвү вҚҘ((8вҚҙ2)вҲҳвҠӨ))/вҶ“вҚү1вҶ“83 вҺ•DR(ВҜ1+2*31)вҚӘвҚө}

    вҚқ Don't plant it near edges for now!!
    tree_spotsвҶҗвҲҠВҜ2вҶ“2вҶ“вҚү12 16вҚҙВҜ32вҶ“32вҶ“вҚі256

    вҚқ File Save Information
    mapвҶҗ0 вҚқ set in world Init
    mapiвҶҗ(1500вҢ¶)вҚ¬ вҚқ (,вҚЁ2*26)вҠҘx y
    empty_rleвҶҗ(lвӢ„(Г—/lвӢ„)вӢ„(0вӢ„))

    вҲҮ Init(core_data device save);vb_params;tb_params;p;cmd;pass;size;state;pxz;map_file
     
      вҚқ Allocate some vertex buffers for each pool to start off with.
      vb_poolsвҶҗ{
          (cnt size)вҶҗвҚө
          vb_paramsвҶҗ##.SDL_GPU_BUFFERUSAGE_VERTEX size 0
          ({вҚө,##.SDL_CreateGPUBuffer device vb_params}вҚЈcnt)вҚ¬
      }ВЁвҶ“вҚү[vb_start_lens вӢ„ 1вҶ“vb_sizes]
     
      wvb_poolsвҶҗ{
          (cnt size)вҶҗвҚө
          vb_paramsвҶҗ##.SDL_GPU_BUFFERUSAGE_VERTEX size 0
          ({вҚө,##.SDL_CreateGPUBuffer device vb_params}вҚЈcnt)вҚ¬
      }ВЁвҶ“вҚү[wvb_start_lens вӢ„ 1вҶ“wvb_sizes]
     
      tb_paramsвҶҗвҠӮ##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tbвҶҗ##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ibвҶҗ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_paramsвҶҗвҠӮ0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      samplerвҶҗ##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      вҚқ Do copy pass just to copy index buffer over
      вҚқ Only need isize worth of indices by reasoning
      вҚқ Overhead should be minimal if this is done once
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 0
      _вҶҗ##.LSE_MemcpyU32 p(indices)isize
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      cmdвҶҗ##.SDL_AcquireGPUCommandBuffer device
      passвҶҗ##.SDL_BeginGPUCopyPass cmd
     
      _вҶҗ##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _вҶҗ##.SDL_EndGPUCopyPass pass
      _вҶҗ##.SDL_SubmitGPUCommandBuffer cmd
     
      seedвҶҗsave.вҺ•VGETвҠӮ'seed'seed
      snsвҶҗ(вҺ•RL:seed)
      rand_vecвҶҗ1 2в—ӢвҚӨ1вҠўвҚӘв—Ӣ2Г—sns.?256вҚҙ0
     
      map_fileвҶҗcore_data.save,'/map_data.dcf'
      :If вҺ•NEXISTS map_file
          mapвҶҗmap_file вҺ•FSTIE 0
          mapiвҶҗ(1500вҢ¶)вҺ•FREAD map 1
      :Else
          mapвҶҗmap_file(вҺ•FCREATEвҚ 'Z' 1)0
          (1 3вҚҙ0 ВҜ1 0)вҺ•FSTAC map
          вҚ¬ вҺ•FAPPEND map
      :EndIf
    вҲҮ

    вҲҮ Release(device save)
      save.seedвҶҗseed
      {_вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁвҲҠ(
          vb_pools
          (2вҢ·вҚүvb_fenced)
          Cg'vb'
          (0вү Cg'wvb')/Cg'wvb'
      )
      _вҶҗ##.SDL_ReleaseGPUBuffer device ib
      _вҶҗ##.SDL_ReleaseGPUBuffer device tb
      _вҶҗ##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunksвҢ·вҚЁвҠғвҚө)вҺ•FREPLACE(map вӢ„ 2+1вҠғвҚө)
      }ВЁвҶ“вҚүвҶ‘(вҚівүўchunks вӢ„ mapiвҚіCg'enc_xz')
      вҺ•FUNTIE map
    вҲҮ

    вҲҮ Queue_chunk(device blocks trans);x;z;vb
      (x z)вҶҗtrans
      chunk_infoвҶҗchunk_info,ВЁx,z,вҢҪ1@0вҠў0вҚҙвҚЁВҜ2+вүўcnames вҚқ dirty starts at 1, set and flip
      chunksвҚӘвҶҗblocks
    вҲҮ

      Copy_chunkвҶҗ{
          (chunk ptr offset)вҶҗвҚө
          вҚқ Collapse chunk @ x z and write it to ptr
          вҚқ Return vertex size in bytes and number of indices
          вҚқ IMPORTANT: Assumes that where data is being written to has enough space
          flatвҶҗвҲҠchunk
          solidвҶҗchunk>0
          edgesвҶҗsolidвҲ§box
          вҚқ Solid
          вҚқ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
          вҚқ (2) collapse into (vertex_num 6) multiply by index where not 0
          вҚқ (3) index into box and 6wise multiply+вҚіadd for texture index
          вҚқ (4) index into texture and select exposed faces, duplicate 4 for faces
          вҚқ (5) do some bitpacking here. Since we know x z вҲҠ [0, 16], they only take 5 bits
          вҚқ     use the leading bit for uv coordinate into 4 corners (hence adding 128)
          вҚқ     with this we only need 4 bytes for a vertex
          exposedвҶҗвҶ‘[0]{edgesвҲЁsolid>вҚө}ВЁ0 1 2вҲҳ.{вҚөвҢҪ[вҚә]solid}ВҜ1 1  вҚқ (1)
          vertвҶҗverticesвҢҝвҚЁ4/mвҶҗвҲҠexposed
          texвҶҗ(вҚіГ—/l)(Г—вҚӨВҜ1),[1+вҚі2],[вҚі3]exposed                  вҚқ (2)
          texвҶҗвҲҠ(вҚі6)(+вҚӨ1)6Г—flat[tex]                            вҚқ (3)
          texвҶҗ4/m/,##.block_data.tex_z[tex]                    вҚқ (4)
          vert+вҶҗ(3,вҚЁвүўvert)вҚҙ128Г—[0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вӢ„ 1 0 0] вҚқ (5)
          bufвҶҗвҲҠvert,tex
          vsвҶҗвүўbuf
          icвҶҗ6Г—4Г·вҚЁвүўvert
          _вҶҗ##.LSE_MemcpyU8(ptr+offset)buf vs
     
          вҚқ Water
          вҚқ Note that if there's an ocean, only sea level is rendered (not every water block)
          вҚқ (1) Add 0-array "ontop" of chunk and fold up 2-wise to set surfaces as true
          вҚқ (2) Get list of where true as positions
          вҚқ (3) Expand each to a quad facing up
          вҚқ (4) See Solid (5)
          w_pвҶҗвҚүlвҠӨвҚёвҲҠ(chunk=ВҜ1)(2>вҢҝвҚӨ2вҚӘвҚӨ2)вҠўвҚҙвҚЁвҠғl                            вҚқ (1, 2)
          vertвҶҗ,[вҚі2][0 0 0 вӢ„ 1 0 0 вӢ„ 1 0 1 вӢ„ 0 0 1](+вҚӨ2)4(вҢҝвҚӨ2),[0.5]w_p вҚқ (3)
          vert+вҶҗ(3,вҚЁвүўvert)вҚҙ128Г—[0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вӢ„ 1 0 0]          вҚқ (4)
          bufвҶҗвҲҠvert,6
          wvsвҶҗвүўbuf
          wicвҶҗ6Г—4Г·вҚЁвүўvert
          _вҶҗ##.LSE_MemcpyU8(ptr+offset+vs)buf wvs
     
          (vs ic wvs wic)
      }

    вҲҮ Copy_chunks(device pass);m;m2;p;vb;vi;vk;idxs;copy_table;has_vb;vbs;sort;copy_name;Cpi;Cpg
      :If 0=+/Cg'dirty'
          :Return
      :EndIf
      tb_posвҶҗ0
     
      вҚқ Copy into transfer buffer until it's full for this frame or no more dirty chunks
      idxsвҶҗвҚёCg'dirty'
     
      вҚқ Copy table of needed information
      copy_nameвҶҗ'offset' 'vs' 'ic' 'wvs' 'wic' 'vb_kind' 'wvb_kind' 'vb' 'wvb'
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 1
      copy_tableвҶҗ{
          (vs ic wvs wic)вҶҗCopy_chunk(chunksвҢ·вҚЁidxsвҠғвҚЁвүўвҠғвҚө вӢ„ p вӢ„ tb_pos)
          posвҶҗtb_pos вӢ„ tb_pos+вҶҗvs+wvs
          вҚө,ВЁ(вүўcopy_name)вҶ‘pos vs ic wvs wic вҚқ vertex buffer and pool # set later
      }вҚЈ{(tb_sizeвүӨtb_pos+vsize)вҲЁ(вҠғвҚә)вүҘвҚҘвүўidxs}вҠў(вүўcopy_name)вҚҙвҠӮвҚ¬
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      CpiвҶҗcopy_nameвҲҳвҚівҲҳвҠҶ       вҚқ Copy Index
      CpgвҶҗ{copy_tableвҠғвҚЁCpi вҚө} вҚқ Copy Get
     
      вҚқ Each follows pattern
      вҚқ - If pre-existing vertex buffer, send back to fence queue until GPU is done
      вҚқ - Set vertex buffers onto copy table
      вҚқ - For each row, upload from transfer buffer to GPU
      вҚқ - Set global chunk info table with results
     
      вҚқ ------------- вҚқ
      вҚқ Solid Related вҚқ
      вҚқ ------------- вҚқ
     
      ((Cpi'vb_kind')вҠғcopy_table)вҶҗvb_sizesвҲҳвҚёВЁCpg'vs'
      idxsвҶ‘вҚЁвҶҗвүўвҠғcopy_table
      mвҶҗidxsвҲҠвҚЁвҚівүўвҠғchunk_info
      has_vbвҶҗmвҲ§0вү Cg'vb'
      vb_fencedвҚӘвҶҗВҜ1,'vb_kind'{вҚүвҶ‘вҚә вҚө}вҚҘ{вҚө/вҚЁhas_vb}вҚҘCg'vb'
     
      ((Cpi'vb')вҠғcopy_table)вҶҗdeviceвҲҳFetch_bufferВЁCpg'vb_kind'
     
      вҚқ GPU Upload and set loaded chunks as ready with render info
      {(pos vs vb)вҶҗвҚө вӢ„ _вҶҗ##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0}ВЁвҶ“вҚүвҶ‘CpgВЁ'offset' 'vs' 'vb'
      (m/(Ci'idx_cnt')вҠғchunk_info)вҶҗCpg'ic'
      (m/(Ci'vb')вҠғchunk_info)вҶҗCpg'vb'
      (m/(Ci'vb_kind')вҠғchunk_info)вҶҗCpg'vb_kind'
      (m/(Ci'dirty')вҠғchunk_info)вҶҗ0
     
      вҚқ ------------- вҚқ
      вҚқ Water Related вҚқ
      вҚқ ------------- вҚқ
     
      ((Cpi'wvb_kind')вҠғcopy_table)вҶҗwvb_sizesвҲҳвҚёВЁCpg'wvs'
     
      idxsвҶҗidxs/вҚЁm2вҶҗ0вү Cpg'wic'
      mвҶҗidxsвҲҠвҚЁвҚівүўвҠғchunk_info
      has_vbвҶҗmвҲ§0вү Cg'wvb'
      vb_fencedвҚӘвҶҗВҜ1,'wvb_kind'{вҚүвҶ‘(-1+вҚә)вҚө}вҚҘ{вҚө/вҚЁhas_vb}вҚҘCg'wvb'
      (m2/(Cpi'wvb')вҠғcopy_table)вҶҗdeviceвҲҳFetch_wbufferВЁm2/Cpg'wvb_kind'
      вҚқ 0=wvb to prevent side effect call (if empty it does a fill!)
      {(pos vs wvs wvb)вҶҗвҚө вӢ„ 0=wvb: вӢ„ _вҶҗ##.SDL_UploadToGPUBuffer pass(tb вӢ„ pos+vs)(wvb 0 wvs)0}ВЁm2/вҶ“вҚүвҶ‘CpgВЁ'offset' 'vs' 'wvs' 'wvb'
      (m/(Ci'widx_cnt')вҠғchunk_info)вҶҗm2/Cpg'wic'
      (m/(Ci'wvb')вҠғchunk_info)вҶҗm2/Cpg'wvb'
      (m/(Ci'wvb_kind')вҠғchunk_info)вҶҗm2/Cpg'wvb_kind'
     
    вҲҮ

    вҲҮ Update_range(device x z);range;m;pair;set_m;ax;az;tr;ty;tz;tx;y;p;rns;p1;p2;i;i2;t1;t2;y1;y2;idx
    вҚқ Shadow here because it's too dang long!!!!
    вҚқ (Will probably come back to bite me, whatever--gonna make this all a dfn eventually)
      вҺ•SHADOW(
          'coords1' вӢ„ 'coords2'
          'surface' вӢ„ 'ground' вӢ„ 'blocks'
          'dirt' вӢ„ 'grass'
          'new' вӢ„ 'old'
          't1_tl' вӢ„ 't2_tl'
      )
     
      (ax az)вҶҗ(вҢҠ16Г·вҚЁx z)
      rangeвҶҗ(ax az вӢ„ )+,вҲҳ.,вҚЁ(вҚі1+2Г—view_distance)-view_distance
      newвҶҗrange~Cg'xz'
      oldвҶҗrange~вҚЁCg'xz'


      вҚқ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction.html
      вҚқ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2/perlin-noise.html
      вҚқ We have 2 octaves
      вҚқ 1 вҶҗвҶ’ 4Г—4 chunk
      вҚқ 2 вҶҗвҶ’ 16Г—16 chunk
    
      вҚқ Chunk corresponds to a "patch" of each octave that we translate around 
      вҚқ     before doing smoothstep and using for bilinear interpolation
      t1_tlвҶҗ1(-,[0.5]вҠў)64Г·вҚЁ0.5+64 64вҠӨвҲҠ(вҚі64*2)[(64Г—вҚі16)вҲҳ.+(вҚі16)]
      t2_tlвҶҗ1(-,[0.5]вҠў)256Г·вҚЁ0.5+256 256вҠӨвҲҠ(вҚі256*2)[(256Г—вҚі16)вҲҳ.+(вҚі16)]
      вҚқ Get unique coordinates used for generation process and hash them 
      вҚқ     for indices into rand_vec table
      coords1вҶҗвҲӘ,(вҚі 2 2)вҲҳ.+вҢҠnewГ·4
      coords2вҶҗвҲӘ,(вҚі 2 2)вҲҳ.+вҢҠnewГ·16

      p1вҶҗHash_byte (seed+1),вҶ‘coords1
      p2вҶҗHash_byte (seed+2),вҶ‘coords2
     
      вҚқ Unload chunks
      mвҶҗ~oldвҲҠвҚЁCg'xz' вҚқ Kept
      { вҚқ (major cell index вӢ„ index into chunk hash array)
          (packR chunksвҢ·вҚЁвҠғвҚө)вҺ•FREPLACE(map вӢ„ 2+1вҠғвҚө)
      }{вҚәвҚәВЁвҲҳвҶ“вҚЈ(~0вҲҠвҚҙвҚө)вҠўвҚө}(~m)вҢҝвҚү[вҚівүўchunks вӢ„ mapiвҚіCg'enc_xz']
      chunksвҢҝвҚЁвҶҗm
      вҚқ chunks with vertex buffers write to fence buffer to be cycled back to pool
      set_mвҶҗ(0вү Cg'vb')вҲ§~m
      vb_fencedвҚӘвҶҗВҜ1,'vb_kind'{вҚүвҶ‘вҚә вҚө}вҚҘ{вҚө/вҚЁset_m}вҚҘCg'vb'
      vb_fencedвҚӘвҶҗВҜ1,'wvb_kind'{вҚүвҶ‘(-1+вҚә)вҚө}вҚҘ{вҚө/вҚЁset_mвҲ§0вү Cg'wvb'}вҚҘCg'wvb'
      chunk_infoвҶҗmвҲҳ/ВЁchunk_info
     
      iвҶҗ0
      :For pair :In new
          вҚқ Prevent lag spikes as chunk generation and loading from disk happens on main thread.
          вҚқ Should be modified once isolates are figured out/I optimize chunk generation
          :If (i=max_generations)вҲ§((max_chunksГ—0.8)<вүўchunks)
              :Leave
          :EndIf
     
          idxвҶҗ(,вҚЁ2*16)вҠҘpair
          :If ~mapiвҲҠвҚЁidx
              mapi,вҶҗidx


              вҚқ Translate "patches" to chunk's position relative to the different octaves
              вҚқ     and use points as interpolation to produce y1 y2
              t1вҶҗ[(ВҜ1 1Г—Г·4) Г— 4|вҠғpair вӢ„ (ВҜ1 1Г—Г·4) Г— 4|1вҠғpair]+вҚӨВҜ2 вҠў t1_tl
              t1вҶҗt1Г—t1Г—(3-2Г—t1) вҚқ Smoothstep
              t1вҶҗ2/,[2.5]t1

              t2 вҶҗ [(ВҜ1 1Г—Г·16) Г— 16|вҠғpair вӢ„ (ВҜ1 1Г—Г·16) Г— 16|1вҠғpair]+вҚӨВҜ2 вҠў t2_tl
              t2вҶҗt2Г—t2Г—(3-2Г—t2) вҚқ Smoothstep
              t2вҶҗ2/,[2.5]t2

              вҚқ tN can be split into X (вҠЈвҢҝ) and Y (вҠўвҢҝ)
              вҚқ A chunk interpolates across 4 different edges with 16Г—16 blocks
              вҚқ tN corresponds to blocks positions, idea is to retrieve 4 edges and 
              вҚқ     interpolate all at once.
              y1вҶҗ10+40Г—2Г·вҚЁ+/+вҢҝ(вҠЈвҢҝt1)Г—(вҠўвҢҝt1)+вҢҝвҚӨГ—вҚӨ3вҠў2 2 256 2вҚҙ256вҢҝrand_vec Im p1вҢ·вҚЁвҠӮcoords1вҚі,(вҚі2 2) вҲҳ.+ вҠӮвҢҠpairГ·4
              y2вҶҗ50+40Г—2Г·вҚЁ+/+вҢҝ(вҠЈвҢҝt2)Г—(вҠўвҢҝt2)+вҢҝвҚӨГ—вҚӨ3вҠў2 2 256 2вҚҙ256вҢҝrand_vec Im p2вҢ·вҚЁвҠӮcoords2вҚі,(вҚі2 2) вҲҳ.+ вҠӮвҢҠpairГ·16
              yвҶҗвҢҠy1+y2
              blocksвҶҗlвҚҙ1
     
              surfaceвҶҗвҶ“(16/вҚі16),(вҚӘ126вҢҠ1вҢҲy),(256 1вҚҙвҚі16)
              blocks[surface-(0 2 0 вӢ„ )]вҶҗ0
              blocksвҶҗ(#.block_data.Bi'Stone')@(1=вҠў)вҠўвҲ§вҚҖвҚӨ2вҠўblocks
              blocks[surface-(0 1 0 вӢ„ )]вҶҗ#.block_data.Bi'Dirt'
              blocks[surface-(0 2 0 вӢ„ )]вҶҗ#.block_data.Bi'Dirt'
              blocks[surface]вҶҗ#.block_data.Bi'Grass'
     
              вҚқ Tree :-)
              rnsвҶҗ(вҺ•RL:|4192 4192 4192вҠҘpair,seed)
              (tx ground tz)вҶҗ(0 вӢ„ 1 вӢ„ 0)+вҠғsurfaceвҢ·вҚЁtree_spotsвҠғвҚЁrns.?вүўtree_spots
              :If ground>45 вҚқ Only do tree if above sea level to a degree
                  tyвҶҗ3+rns.?3
                  blocks[tx;ground+вҚіty;tz]вҶҗ#.block_data.Bi'Log'
                  blocks[tx+ВҜ2+вҚі5;(ground вӢ„ ground+1)+ty;tz+ВҜ2+вҚі5]вҶҗ#.block_data.Bi'Leaf'
                  blocks[tx+ВҜ1+вҚі3;(ground+2 вӢ„ ground+3)+ty;tz+ВҜ1+вҚі3]вҶҗ#.block_data.Bi'Leaf'
              :EndIf
     
              вҚқ Sand/Water
              blocks[;вҚі41;]вҶҗ(#.block_data.Bi'Sand')@(вҲҠвҲҳ(#.block_data.Bi'Grass' 'Dirt'))вҠўblocks[;вҚі41;]
              blocks[;вҚі34;]вҶҗ(#.block_data.Bi'Stone')@(вҲҠвҲҳ(#.block_data.Bi'Sand'))вҠўblocks[;вҚі34;]
              blocks[;вҚі40;]вҶҗВҜ1@(1вҲҳ>)вҠўblocks[;вҚі40;]
              (packR blocks)вҺ•FAPPEND map
          :Else
              blocksвҶҗ0 packR вҺ•FREAD(map вӢ„ 2+mapiвҚіidx)
          :EndIf
     
          Queue_chunk device blocks pair
          i+вҶҗ1
      :EndFor
      mapi вҺ•FREPLACE(map вӢ„ 1)
    вҲҮ


    вҲҮ Draw_chunks(core_data cmd_buf pass px pz lx lz proj_view);w;m;vbs;inds;xz;ud;frs;n;d;box;h;t;t2;centers;extents;r
      вҚқ Frustum Culling
      frsвҶҗ##.player.Get_frustum(в—Ӣ70Г·180 вӢ„ core_data.wГ·core_data.h вӢ„ 0.1 вӢ„ 500)
      nвҶҗ3вҶ‘[1]frs
      dвҶҗ,3вҶ“[1]frs
     
      вҚқ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centersвҶҗ(wГ·2 вӢ„ 2Г·вҚЁhвҶҗ1вҠғl вӢ„ wГ·2)(+вҚӨ1)вҢҪ2вҢҪ0,(wвҶҗвҠғl)Г—вҶ‘Cg'xz'
      rвҶҗ+/(|n)(Г—вҚӨ1)(w вӢ„ h вӢ„ w)Г·2
      mвҶҗ(~Cg'dirty')вҲ§вҲ§/(-r)(вүӨвҚӨ1)d(-вҚӨ1)вҚЁn(+.Г—вҚӨ2 1)centers
     
      chunks_renderedвҶҗ+/m
      vbsвҶҗm/Cg'vb'
      indsвҶҗm/Cg'idx_cnt'
     
      вҚқ Fog Start -- Fog End
      _вҶҗ##.SDL_PushGPUFragmentUniformData cmd_buf 0(view_distanceГ—10 15)(4Г—2)
     
     
      вҚқ Render Solid
     
      вҚқ Translation matrix for each chunk and rank-multiply to get MVPs for each
      udвҶҗвҲҠproj_view(+.Г—вҚӨ2)вҚЁвҠғвҚӘ/{(x z)вҶҗвҚө вӢ„ ,[ВҜ0.5](x 0 z 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁ(вҠғl)Г—m/Cg'xz'
      _вҶҗ##.SDL_BindGPUFragmentSamplers pass 0(вҠӮ##.block_data.texture sampler)1
      _вҶҗ##.SDL_BindGPUIndexBuffer pass(вҠӮib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _вҶҗ##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(вүўvbs)ud 0 16
     
      вҚқ Render Water
     
      mвҶҗmвҲ§0вү Cg'wvb'
      vbsвҶҗm/Cg'wvb'
      indsвҶҗm/Cg'widx_cnt'
     
      udвҶҗвҲҠproj_view(+.Г—вҚӨ2)вҚЁвҠғвҚӘ/{(x z)вҶҗвҚө вӢ„ ,[ВҜ0.5](x 0.84 z 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁ(вҠғl)Г—m/Cg'xz'
      _вҶҗ##.SDL_BindGPUFragmentSamplers pass 0(вҠӮ##.block_data.texture sampler)1
      _вҶҗ##.SDL_BindGPUIndexBuffer pass(вҠӮib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _вҶҗ##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(вүўvbs)ud 0 16
    вҲҮ

      Transform_pointsвҶҗ{
          вҚқ вҚө вҶҗвҶ’ vector of integers 3d space
          вҚқ вҚә вҶҗвҶ’ filter out invalid ones (default true)
          вҚқ returns them in terms of locations into 4d chunk matrix
          вҚәвҶҗ1
          0=вүўвҚө:вҚ¬
          coordsвҶҗвҢҠl[0]Г·вҚЁ(вҠӮ0 2)вҲҳвҢ·ВЁвҚө
          cindicesвҶҗcoordsвҚівҚЁCg'xz'
          вҚәвҲҳ{(~вҚә)вҲЁ0вүӨ2вҠғвҚө}ВЁвҚӣ/cindices,ВЁ((вҠғl)вҲҳ|@(0 2)вҠў)ВЁвҚө
      }

      Fetch_bufferвҶҗ{
          вҚқ вҚә вҶҗвҶ’ GPU Device
          вҚқ вҚө вҶҗвҶ’ Pool Index
          вҚқ Note: either return it back to the vector or destroy it
          вҚқ Memory leak otherwise
          0<вүўвҚөвҠғvb_pools:{oвҶҗвҠғвҚөвҠғvb_pools вӢ„ (вҚөвҠғvb_pools)вҶ“вҚЁвҶҗ1 вӢ„ o}вҚө
          vbвҶҗ##.SDL_CreateGPUBuffer вҚә(##.SDL_GPU_BUFFERUSAGE_VERTEX(вҚөвҠғ1вҶ“vb_sizes)0)
          0=vb:'Error creating vertex buffer'##.Assert vb
          vb
      }

      Fetch_wbufferвҶҗ{
          вҚқ Fetch_buffer but for water
          вҚқ вҚә вҶҗвҶ’ GPU Device
          вҚқ вҚө вҶҗвҶ’ Pool Index
          0<вүўвҚөвҠғwvb_pools:{oвҶҗвҠғвҚөвҠғwvb_pools вӢ„ (вҚөвҠғwvb_pools)вҶ“вҚЁвҶҗ1 вӢ„ o}вҚө
     
          vbвҶҗ##.SDL_CreateGPUBuffer вҚә(##.SDL_GPU_BUFFERUSAGE_VERTEX(вҚөвҠғ1вҶ“wvb_sizes)0)
          0=vb:'Error creating vertex buffer'##.Assert vb
          vb
      }

      Push_fenceвҶҗ{
          вҚқ вҚө вҶҗвҶ’ Fence counter
          0=вүўvb_fenced:
          mвҶҗВҜ1=0вҢ·вҚүvb_fenced
          (m/0вҢ·вҚүvb_fenced)вҶҗвҚө
      }

      Pop_fencesвҶҗ{
          вҚқ вҚө вҶҗвҶ’ Fence counters
          вҚқ вүҘ0: Chunk Vertex Buffers
          вҚқ <0: Water Vertex Buffers
          0=вүўvb_fenced:
          mвҶҗвҚөвҲҠвҚЁ0вҢ·вҚүvb_fenced
     
          kindsвҶҗ1вҢ·вҚүvb_fenced
          mcвҶҗmвҲ§kindsвүҘ0
          mwвҶҗmвҲ§kinds<0
     
          vbsвҶҗ2вҢ·вҚүvb_fenced
          vb_fencedвҢҝвҚЁвҶҗ~m
          _вҶҗkinds{(вҚәвҠғvb_pools),вҶҗвҚө}вҢёвҚҘ{mc/вҚө}vbs вҚқ Solids
          _вҶҗ(ВҜ1+-kinds){(вҚәвҠғwvb_pools),вҶҗвҚө}вҢёвҚҘ{mw/вҚө}vbs вҚқ Waters
      }
:EndNamespace
