:Namespace world_state
    ‚éēIO‚Üź0

    depth_texture‚Üź0
    world_pipeline‚Üź0

    ui_proj‚Üź‚ąė.=‚ć®‚ć≥4
    proj‚Üź‚ąė.=‚ć®‚ć≥4
    view‚Üź‚ąė.=‚ć®‚ć≥4
    proj_view‚Üźview+.√óproj
    time‚Üź0

    toggle_ui‚Üź0
    text_base‚Üź(
    'Hello ‚ĆĹ''dlrow'''
    'Chunks Loaded: '
    'Chunks Rendered: '
    'Average FPS: '
    'Vertex Pool Sizes: '
    'Fenced Vertex Buffers: '
    'Average WS Usage: '
    )
    recent_fps‚Üź‚ć¨
    recent_ws_usage‚Üź‚ć¨


    fence_ctr‚Üź0
    ‚ćĚ Fence Counter, Fence Ptr (avoid passing pointers)
    fences‚Üź0 2‚ćī0


    save_file‚Üź0
    save‚Üź()

    ‚ąá Init core_data;blocks;text_info
      _‚Üź##.SDL_SetWindowMouseGrab core_data.window 1
      _‚Üź##.SDL_SetWindowRelativeMouseMode core_data.window 1
     
      :If ‚éēNEXISTS'saves/HelloWorld/state.dcf'
          save_file‚Üź'saves/HelloWorld/state.dcf'‚éēFSTIE 1
          save‚Üź‚éēFREAD save_file 1
      :Else
          save_file‚Üź'saves/HelloWorld/state.dcf'‚éēFCREATE 1
          (1 3‚ćī0 ¬Į1 0)‚éēFSTAC save_file
          save ‚éēFAPPEND save_file
      :EndIf
     
     
      ##.world.Init core_data.device save
      ##.player.Init save
     
      depth_texture‚Üź(1280 720)##.Create_depth_texture core_data.device
      'Error creating depth texture'##.Assert depth_texture
     
      Create_pipelines core_data.device core_data.window
     
      view‚Üź##.player.Get_view ‚ć¨
      proj‚Üź##.math.Proj(‚óč70√∑180 ‚čĄ 1280√∑720 ‚čĄ 0.1 ‚čĄ 500)
      ui_proj‚Üź##.math.Ortho(0 0 720 1280 0.1 100)
      proj_view‚Üźview+.√óproj
     
      time‚Üź‚äÉ##.SDL_GetTicks ‚ć¨
     
      text_info‚Üź##.TTF_CreateText ##.text.engine ##.text.font 0 0
      ##.text.table‚ć™¬®‚Üź(text_info ‚čĄ ‚äÜ'UTF-8'‚éēUCS'Foobar' ‚čĄ 800 ‚čĄ 700 ‚čĄ 0.4 ‚čĄ 0 ‚čĄ (4‚ćī256)‚ä•0 0 0 255 ‚čĄ 0 ‚čĄ 0 ‚čĄ 0 ‚čĄ 0)
    ‚ąá

    ‚ąá Input core_data
      :If ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          key‚Üź‚äÉ##.LSE_GetKeyPressed
          :If key=##.SDLK_I
              toggle_ui‚Üź~toggle_ui
          :EndIf
      :EndIf
     
      ##.player.Input
    ‚ąá

    ‚ąá Update core_data;new_time;dt;text_copy;ustr
      new_time‚Üź‚äÉ##.SDL_GetTicks ‚ć¨
      dt‚Üź1000√∑‚ć®new_time-time
      time‚Üźnew_time
     
      ‚ćĚ Sometimes 0
      ‚ćĚ - (rendering skipped due to swapchain returning null)
      ‚ćĚ - (time from initialization to first frame is small enough)
      ‚ćĚ - Hence just add 16.66ms if it's 0 as proxy
      recent_fps,‚ć®‚Üź√∑dt+(1√∑60)√ó0=dt
      recent_ws_usage,‚ć®‚Üź#.(2000‚Ć∂)1
      (recent_fps recent_ws_usage)‚Üź60‚ÜĎ¬®(recent_fps recent_ws_usage)
     
      ##.world.Update_range core_data.device ##.player.x ##.player.z
      ##.player.Update dt
      view‚Üź##.player.Get_view ‚ć¨
      proj_view‚Üźview+.√óproj
     
     
      text_copy‚Üźtext_base
      text_copy[1 2 3 4 5 6],‚Üź‚ćē¬®(‚ČĘ##.world.chunks
          ##.world.chunks_rendered
          (+‚ĆŅ√∑‚ČĘ)recent_fps
          ‚ČĘ¬®##.world.vb_pools
          ‚ČĘ##.world.vb_fenced
          (+‚ĆŅ√∑‚ČĘ)recent_ws_usage√∑1024*2)
     
      ustr‚Üź'UTF-8'‚éēUCS 2‚Üď‚ąä(‚éēUCS 13 10)‚ąė,¬®text_copy
      (‚äÉ(##.text.Ti'str')‚äÉ##.text.table)‚Üźustr
     
    ‚ąá

    ‚ąá Draw core_data;lx;lz;cmd_buf;pass;res;swap;color_info;depth_info;fence;fence_idx;fence_m
      (lx _ lz)‚Üź##.player.Get_look ‚ć¨
     
      cmd_buf‚Üź##.SDL_AcquireGPUCommandBuffer core_data.device
      pass‚Üź##.SDL_BeginGPUCopyPass cmd_buf
      ##.world.Copy_chunks core_data.device pass
      ##.text.Copy core_data.device pass
      _‚Üź##.SDL_EndGPUCopyPass pass
      (res swap _ _)‚Üź##.SDL_WaitAndAcquireGPUSwapchainTexture cmd_buf core_data.window 0 0 0
      'Error acquiring swapchain texture'##.Assert res
     
      :If 0‚Č†swap
         ‚ćĚ World Render Pass
          color_info‚Üź‚äāswap 0 0(0.1 0.2 0.3 1)1 0 0 0 0 0 0 0 0
          depth_info‚Üź‚äādepth_texture 1 1 1 0 0 0 0 0 0
     
          pass‚Üź##.SDL_BeginGPURenderPass cmd_buf color_info 1 depth_info
          _‚Üź##.SDL_BindGPUGraphicsPipeline pass world_pipeline
          ##.world.Draw_chunks cmd_buf pass ##.player.x ##.player.z lx lz proj_view
          _‚Üź##.SDL_EndGPURenderPass pass
     
        ‚ćĚ Text Render Pass
          :If 1=toggle_ui
              color_info‚Üź‚äāswap 0 0(0 0 0 0)0 0 0 0 0 0 0 0 0
              pass‚Üź##.LSE_BeginDepthLessRenderPass cmd_buf color_info 1
              ##.text.Draw cmd_buf pass ui_proj
              _‚Üź##.SDL_EndGPURenderPass pass
          :EndIf
      :EndIf
     
      fence‚Üź##.SDL_SubmitGPUCommandBufferAndAcquireFence cmd_buf
      fence_idx‚Üźfence_ctr ‚čĄ fence_ctr+‚Üź1
      ##.world.Push_fence fence_idx
      fences‚ć™‚Üź(fence_idx fence)
      fence_m‚Üź{(_ ptr)‚Üź‚ćĶ ‚čĄ _‚Üź##.SDL_QueryGPUFence core_data.device ptr}¬®‚Üďfences
      {(_ ptr)‚Üź‚ćĶ ‚čĄ _‚Üź##.SDL_ReleaseGPUFence core_data.device ptr}¬®‚Üďfence_m‚ĆŅfences
      ##.world.Pop_fences 0‚Ć∑‚ćČfence_m‚ĆŅfences
      fences‚ĆŅ‚ć®‚Üź~fence_m
    ‚ąá


    ‚ąá Release core_data
      ##.player.Save save
     
      ##.world.Release core_data.device save
      ##.text.Clear core_data.device
      _‚Üź##.SDL_SetWindowMouseGrab core_data.window 0
      _‚Üź##.SDL_SetWindowRelativeMouseMode core_data.window 0
     
      save ‚éēFREPLACE save_file 1
    ‚ąá

    ‚ąá Create_pipelines(device window);default_format;depth_format;v_shader;f_shader;vb_desc;vb_attr;blend_state;ct_desc
      (v_shader f_shader)‚Üź(v_ub:1 ‚čĄ f_sp:1)##.Create_shaders device'basic_vert' 'basic_frag'
      default_format‚Üź‚äÉ##.SDL_GetGPUSwapchainTextureFormat device window
      depth_format‚Üź##.Get_depth_format device
     ‚ćĚ Load shaders
     
      _‚Üź##.LSE_PipelineClearParams ‚ć¨
      _‚Üź##.LSE_PipelineSetShaders v_shader f_shader
    ‚ćĚ Vertex Buffer Descriptions and Attributes : Vertex Input
      vb_desc‚Üź‚äā(0 4 0 0)
      vb_attr‚Üź‚äā(0 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_UBYTE4 0)
     
      _‚Üź##.LSE_PipelineSetVertexInput vb_desc 1 vb_attr 1
      _‚Üź##.LSE_PipelineSetDepthStencil 2 0 0 1 1 0
      _‚Üź##.LSE_PipelineSetRasterizer 0 2 1 0 0 0 0 0
     
    ‚ćĚ Color Targets
      blend_state‚Üź(##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
          ##.SDL_GPU_BLENDOP_ADD)
    ‚ćĚ 0's - padding, writemask, etc
    ‚ćĚ Duplicate alpha and color blendfactors and blendops
      blend_state‚Üź(6‚ćīblend_state),5‚ćī0
      ct_desc‚Üź‚äādefault_format blend_state
     
      _‚Üź##.LSE_PipelineSetTargetInfo ct_desc 1 depth_format 1
      world_pipeline‚Üź##.LSE_PipelineCreate device
      _‚Üź##.SDL_ReleaseGPUShader device v_shader
      _‚Üź##.SDL_ReleaseGPUShader device f_shader
    ‚ąá
:EndNamespace
