:Namespace world
    ⎕IO ← 0
    'foldl' 'packR'⎕CY'dfns'

    l ← 16 128 16
    box ← ⊃∘.∨/1@0¨l-⍛↑¨1

    view_distance ← 8
    max_chunks ← 2*⍨1+2×view_distance

    ⍝ The maximum possible surface can be visualized as a
    ⍝   3d checkerboard. We need to also account for the edges
    ⍝   of the chunk
    ⍝ This is:
    ⍝  6×⌈2÷⍨×/¯2+l    - Inner
    ⍝  6×(×/-×/⍤-∘2)l  - Outer
    max_faces ← 6×⌈2÷⍨×/¯2+l
    max_faces +← 6×(×/-×/⍤-∘2) l


    ⍝ w-water
    wmax_faces ← (2÷⍨1⊃l)×(2*⍨⊃l)

    ⍝ For each face we need 4 vertices and 6 indices
    ⍝ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) ← (4×4×max_faces ⋄ 4×6×max_faces)
    (wvsize wisize) ← (4×4×wmax_faces ⋄ 4×6×wmax_faces)

    vb_sizes ← ⌈0 0.35 0.7 1.0 × vsize
    vb_pools ← ⍬ ⍬ ⍬
    vb_start_lens ← ⌊1.0 0.0 0.0×max_chunks

    wvb_sizes ← ⌈0 0.2 1.0 × vsize
    wvb_pools ← ⍬ ⍬
    wvb_start_lens ← ⌊1.0 0.0 0.0×max_chunks

    ⍝ vbs that aren't done being used by the gpu
    ⍝ (fence counter, index into vb_pools, vb pointer)
    ⍝ freed vbs are added with fence pointer 0 and when fence is
    ⍝   retrieved, they're set with func Push_fence.
    ⍝ Released with Pop_fence
    vb_fenced ← 0 3⍴0
    wvb_fenced ← 0 3⍴0

    ib ← 0
    tb ← 0
    tb_pos ← 0
    tb_size ← ⌊2×vsize
    ⍝ Vector of x and z positions corresponding to xz column
    (texture sampler) ← ⍬ ⍬

    chunks ← 0⍴⍨0,l
    cnames ← 'cx' 'cz' 'vb' 'wvb' 'vb_kind' 'wvb_kind' 'idx_cnt' 'widx_cnt' 'dirty'
    chunk_info ← (≢cnames)⍴⊂⍬
    chunks_rendered←0

    I←{⍺[⍵]}
    Im←{⍺[⍵;]}
    ⍝ Chunk column index
    Ci ← cnames∘⍳∘⊆
    ⍝ Chunk get
    ⍝ Special cases:
    ⍝   - xz (zips x and z column)
    ⍝   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      Cg←{
          ⍵≡'xz':↓⍉↑chunk_info⌷⍨⊂Ci'cx' 'cz'
          ⍵≡'enc_xz':(,⍨2*16)⊥⍉⊃,/⍪¨chunk_info⌷⍨⊂Ci'cx' 'cz'
          chunk_info⊃⍨Ci ⍵
      }

    faces ← [
    0 1 0 ⋄ 0 1 1 ⋄ 0 0 1 ⋄ 0 0 0 ⍝ Left
    1 1 1 ⋄ 1 1 0 ⋄ 1 0 0 ⋄ 1 0 1 ⍝ Right
    1 0 0 ⋄ 0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⍝ Bottom
    0 1 0 ⋄ 1 1 0 ⋄ 1 1 1 ⋄ 0 1 1 ⍝ Top
    1 1 0 ⋄ 0 1 0 ⋄ 0 0 0 ⋄ 1 0 0 ⍝ Back
    0 1 1 ⋄ 1 1 1 ⋄ 1 0 1 ⋄ 0 0 1 ⍝ Front
    ]
    v_cnt ← ≢faces

    ⍝ With ⍳ of total amount of blocks:
    ⍝   Encode into chunk size and flip so each row is a possible block position
    ⍝   Insert rank and replicate by 24 (possible vertices of a cube)
    ⍝   For each sub-(24 ⋄ 3) matrix add faces
    ⍝   Ravel into (vertices ⋄ 3)
    vertices ← ,[⍳2]faces(+⍤2)v_cnt(⌿⍤2),[0.5]⍉l⊤⍳×/l
    indices←,0 1 2 0 2 3∘.+⍨4×⍳4÷⍨≢vertices

    seed←?2*32
    sns←()
    rand_vec←⍬
    lattice_range←⍬
    lattice←⍬
    ⍝ Limit amount of terrain generations per frame until I can figure out isolates...
    ⍝ Only triggered once majority of chunks are already loaded in...
    max_generations←3

    ⍝ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    ⍝ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    ⍝ Modified to work rowwise on a 2d array (can it be extended up? dunno)
    ⍝ Primes are ≤2*8 because I only care about [0, 256)
    Hash_byte ← {256| 137 (147×(32⍴2)⊥≠⍥((32⍴2)∘⊤)) foldl 83⎕DR ⍵}

    ⍝ Don't plant it near edges for now!!
    tree_spots←∊¯2↓2↓⍉12 16⍴¯32↓32↓⍳256

    ⍝ File Save Information
    map←0 ⍝ set in world Init
    mapi←(1500⌶)⍬ ⍝ (,⍨2*26)⊥x y
    empty_rle←(l⋄(×/l⋄)⋄(0⋄))

    ∇ Init(core_data device save);vb_params;tb_params;p;cmd;pass;size;state;pxz;map_file
      vb_pools←{
          (cnt size)←⍵
          vb_params←##.SDL_GPU_BUFFERUSAGE_VERTEX size 0
          ({⍵,##.SDL_CreateGPUBuffer device vb_params}⍣cnt)⍬
      }¨↓⍉[vb_start_lens ⋄ 1↓vb_sizes]
     
      tb_params←⊂##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tb←##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ib←##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_params←⊂0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      sampler←##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      ⍝ Do copy pass just to copy index buffer over
      ⍝ Only need isize worth of indices by reasoning
      ⍝ Overhead should be minimal if this is done once
      p←##.SDL_MapGPUTransferBuffer device tb 0
      _←##.LSE_MemcpyU32 p(indices)isize
      _←##.SDL_UnmapGPUTransferBuffer device tb
      cmd←##.SDL_AcquireGPUCommandBuffer device
      pass←##.SDL_BeginGPUCopyPass cmd
     
      _←##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _←##.SDL_EndGPUCopyPass pass
      _←##.SDL_SubmitGPUCommandBuffer cmd
     
      seed←save.⎕VGET⊂'seed'seed
      sns←(⎕RL:seed)
      rand_vec←1 2○⍤1⊢⍪○2×sns.?256⍴0
     
      map_file←core_data.save,'/map_data.dcf'
      :If ⎕NEXISTS map_file
          map←map_file ⎕FSTIE 0
          mapi←(1500⌶)⎕FREAD map 1
      :Else
          map←map_file(⎕FCREATE⍠'Z' 1)0
          (1 3⍴0 ¯1 0)⎕FSTAC map
          ⍬ ⎕FAPPEND map
      :EndIf
    ∇

    ∇ Release(device save)
      save.seed←seed
      {_←##.SDL_ReleaseGPUBuffer device ⍵}¨∊vb_pools,(2⌷⍉vb_fenced),Cg'vb'
      _←##.SDL_ReleaseGPUBuffer device ib
      _←##.SDL_ReleaseGPUBuffer device tb
      _←##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunks⌷⍨⊃⍵)⎕FREPLACE(map ⋄ 2+1⊃⍵)
      }¨↓⍉↑(⍳≢chunks ⋄ mapi⍳Cg'enc_xz')
      ⎕FUNTIE map
    ∇

    ∇ Queue_chunk(device blocks trans);x;z;vb
      (x z)←trans
      chunk_info←chunk_info,¨x,z,⌽1@0⊢0⍴⍨¯2+≢cnames ⍝ dirty starts at 1, set and flip
      chunks⍪←blocks
    ∇

      Copy_chunk←{
          (chunk ptr offset)←⍵
          ⍝ Collapse chunk @ x z and write it to ptr
          ⍝ Return vertex size in bytes and number of indices
          ⍝ IMPORTANT: Assumes that where data is being written to has enough space
          flat←∊chunk
          solid←chunk>0
          edges←solid∧box
          ⍝ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
          ⍝ (2) collapse into (vertex_num 6) multiply by index where not 0
          ⍝ (3) index into box and 6wise multiply+⍳add for texture index
          ⍝ (4) index into texture and select exposed faces, duplicate 4 for faces
          ⍝ (5) do some bitpacking here. Since we know x z ∊ [0, 16], they only take 5 bits
          ⍝     use the leading bit for uv coordinate into 4 corners (hence adding 128)
          ⍝     with this we only need 4 bytes for a vertex
          exposed←↑[0]{edges∨solid>⍵}¨0 1 2∘.{⍵⌽[⍺]solid}¯1 1  ⍝ (1)
          vert←vertices⌿⍨4/m←∊exposed
          tex←(⍳×/l)(×⍤¯1),[1+⍳2],[⍳3]exposed                  ⍝ (2)
          tex←∊(⍳6)(+⍤1)6×flat[tex]                            ⍝ (3)
          tex←4/m/,##.block_data.tex_z[tex]                    ⍝ (4)
          vert+←(3,⍨≢vert)⍴128×[0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⋄ 1 0 0] ⍝ (5)
          buf←∊vert,tex
          vs←≢buf
          ic←6×4÷⍨≢vert
          _←##.LSE_MemcpyU8(ptr+offset)buf vs
     
          ⍝ Water
          w_p←⍉l⊤⍸∊(chunk=¯1)(2>⌿⍤2⍪⍤2)⊢⍴⍨⊃l
          vert←,[⍳2][0 0 0 ⋄ 1 0 0 ⋄ 1 0 1 ⋄ 0 0 1](+⍤2)4(⌿⍤2),[0.5]w_p
          vert+←(3,⍨≢vert)⍴128×[0 0 0 ⋄ 0 0 1 ⋄ 1 0 1 ⋄ 1 0 0]
          buf←∊vert,6
          wvs←≢buf
          wic←6×4÷⍨≢vert
          _←##.LSE_MemcpyU8(ptr+offset+vs)buf wvs
     
          (vs ic wvs wic)
      }

    ∇ Copy_chunks(device pass);m;m2;p;vb;vi;vk;idxs;copy_table;has_vb;vbs;sort;copy_name;Cpi;Cpg
      :If 0=+/Cg'dirty'
          :Return
      :EndIf
      tb_pos←0
     
      ⍝ Copy into transfer buffer until it's full for this frame or no more dirty chunks
      idxs←⍸Cg'dirty'
     
      copy_name←'offset' 'vs' 'ic' 'wvs' 'wic' 'vb_kind' 'wvb_kind' 'vb' 'wvb'
      p←##.SDL_MapGPUTransferBuffer device tb 1
      copy_table←{
          (vs ic wvs wic)←Copy_chunk(chunks⌷⍨idxs⊃⍨≢⊃⍵ ⋄ p ⋄ tb_pos)
          pos←tb_pos ⋄ tb_pos+←vs+wvs
          ⍵,¨(≢copy_name)↑pos vs ic wvs wic
      }⍣{(tb_size≤tb_pos+vsize)∨(⊃⍺)≥⍥≢idxs}⊢(≢copy_name)⍴⊂⍬
      _←##.SDL_UnmapGPUTransferBuffer device tb
      Cpi←copy_name∘⍳∘⊆ ⍝ Copy Index
      Cpg←{copy_table⊃⍨Cpi ⍵} ⍝ Copy Get

      ⍝ ------------- ⍝
      ⍝ Solid Related ⍝
      ⍝ ------------- ⍝
     
      ((Cpi'vb_kind')⊃copy_table)←vb_sizes∘⍸¨Cpg'vs'
      idxs↑⍨←≢⊃copy_table
      m←idxs∊⍨⍳≢⊃chunk_info 
      has_vb←m∧0≠Cg'vb'
      vb_fenced⍪←¯1,'vb_kind'{⍉↑⍺ ⍵}⍥{⍵/⍨has_vb}⍥Cg'vb'
     
      ((Cpi'vb')⊃copy_table)←device∘Fetch_buffer¨Cpg'vb_kind'
     
      ⍝ GPU Upload and set loaded chunks as ready with render info
      {(pos vs vb)←⍵ ⋄ _←##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0}¨↓⍉↑Cpg¨'offset' 'vs' 'vb'
      (m/(Ci'idx_cnt')⊃chunk_info)←Cpg'ic'
      (m/(Ci'vb')⊃chunk_info)←Cpg'vb'
      (m/(Ci'vb_kind')⊃chunk_info)←Cpg'vb_kind'
      (m/(Ci'dirty')⊃chunk_info)←0

      ⍝ ------------- ⍝
      ⍝ Water Related ⍝
      ⍝ ------------- ⍝

      ((Cpi'wvb_kind')⊃copy_table)←vb_sizes∘⍸¨Cpg'wvs'
      idxs←idxs/⍨m2←0≠Cpg'wic'
      m←idxs∊⍨⍳≢⊃chunk_info
      has_vb←m∧0≠Cg'wvb'
      wvb_fenced⍪←¯1,'wvb_kind'{⍉↑⍺ ⍵}⍥{⍵/⍨has_vb}⍥Cg'wvb'

      ((Cpi'wvb')⊃copy_table)←device∘Fetch_wbuffer¨Cpg'wvb_kind'
      {(pos vs wvs wvb)←⍵ ⋄ _←##.SDL_UploadToGPUBuffer pass(tb⋄pos+vs)(wvb 0 wvs)0}¨↓⍉↑Cpg¨'offset' 'vs' 'wvs' 'wvb'
      (m/(Ci'widx_cnt')⊃chunk_info)←m2/Cpg'wic'
      (m/(Ci'wvb')⊃chunk_info)←m2/Cpg'wvb'
      (m/(Ci'wvb_kind')⊃chunk_info)←m2/Cpg'wvb_kind'

    ∇

    ∇ Update_range(device x z);range;new;old;m;pair;blocks;c;t;set_m;ll;ax;az;dx;dz;surface;tr;ty;tz;ground;tx;idx;dirt;grass;p;grid;rns;i
      ll←2+2×view_distance
      (ax az)←(⌊16÷⍨x z)
     
      range←(ax az ⋄ )+,∘.,⍨(⍳1+2×view_distance)-view_distance
      ⍝ Extra padding to account for bottom/right access
      ⍝ Lattice is just [0, 256) since we index into gradient vectors
      lattice_range←(ax az ⋄ )+,∘.,⍨(⍳2+2×view_distance)-view_distance-1
      lattice←Hash_byte seed,↑lattice_range
     
      new←range~Cg'xz'
      old←range~⍨Cg'xz'
     
      ⍝ Unload chunks
      m←~old∊⍨Cg'xz' ⍝ Kept
      { ⍝ (major cell index ⋄ index into chunk hash array)
          (packR chunks⌷⍨⊃⍵)⎕FREPLACE(map ⋄ 2+1⊃⍵)
      }{⍺⍺¨∘↓⍣(~0∊⍴⍵)⊢⍵}(~m)⌿⍉[⍳≢chunks ⋄ mapi⍳Cg'enc_xz']
      chunks⌿⍨←m
      ⍝ chunks with vertex buffers write to fence buffer to be cycled back to pool
      set_m←(0≠Cg'vb')∧~m
      vb_fenced⍪←¯1,'vb_kind'{⍉↑⍺ ⍵}⍥{⍵/⍨set_m}⍥Cg'vb'
      chunk_info←m∘/¨chunk_info
      ⍝ access into the lattice grid
      ⍝ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction.html
      ⍝ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2/perlin-noise.html
      t←1(-,[0.5]⊢)(16÷⍨0.5+16 16⊤⍳16*2)
      t←t×t×(3-2×t) ⍝ Smoothstep
      t←2/,[2.5]t
     
      i←0
      :For pair :In new
          ⍝ Prevent lag spikes as chunk generation and loading from disk happens on main thread.
          ⍝ Should be modified once isolates are figured out/I optimize chunk generation
          :If (i=max_generations)∧((max_chunks×0.8)<≢chunks)
              :Leave
          :EndIf
     
          idx←(,⍨2*16)⊥pair
          :If ~mapi∊⍨idx
              mapi,←idx
              ⍝ Total of 256 points (16*2) that are spread out on XZ chunks.
              ⍝ Twicefold Outer Product to get 4 points on the lattice each uses for bilinear interpolation
              ⍝ For now hardcode terrain size (40+20×)
              c←256/⍪(,⍨view_distance)+pair-(ax az)
              idx←⌊40+20×2÷⍨+/+⌿(⊣⌿t)×(⊢⌿t)+⌿⍤×⍤3⊢rand_vec Im lattice[(ll×⍳2)∘.+(⍳2)∘.+ll⊥c]
              blocks←l⍴1
     
              surface←↓(16/⍳16),(⍪idx),(256 1⍴⍳16)
              blocks[surface-(0 2 0 ⋄ )]←0
              blocks←(#.block_data.Bi'Stone')@(1=⊢)⊢∧⍀⍤2⊢blocks
              blocks[surface-(0 1 0 ⋄ )]←#.block_data.Bi'Dirt'
              blocks[surface-(0 2 0 ⋄ )]←#.block_data.Bi'Dirt'
              blocks[surface]←#.block_data.Bi'Grass'
     
              ⍝ Tree :-)
              rns←(⎕RL:|4192 4192 4192⊥pair,seed)
              (tx ground tz)←(0 ⋄ 1 ⋄ 0)+⊃surface⌷⍨tree_spots⊃⍨rns.?≢tree_spots
                  :If ground>45
                  ty←3+rns.?3
                  blocks[tx;ground+⍳ty;tz]←#.block_data.Bi'Log'
                  blocks[tx+¯2+⍳5;(ground ⋄ ground+1)+ty;tz+¯2+⍳5]←#.block_data.Bi'Leaf'
                  blocks[tx+¯1+⍳3;(ground+2 ⋄ ground+3)+ty;tz+¯1+⍳3]←#.block_data.Bi'Leaf'
              :EndIf



              
              blocks[;⍳40;]←(#.block_data.Bi'Sand')@(∊∘(#.block_data.Bi'Grass' 'Dirt'))⊢blocks[;⍳40;]
              blocks[;⍳34;]←(#.block_data.Bi'Stone')@(∊∘(#.block_data.Bi'Sand'))⊢blocks[;⍳34;]

              blocks[;⍳40;]←¯1@(1∘>)⊢blocks[;⍳40;]
              (packR blocks)⎕FAPPEND map
          :Else
              blocks←0 packR ⎕FREAD(map ⋄ 2+mapi⍳idx)
          :EndIf
     
          Queue_chunk device blocks pair
          i+←1
      :EndFor
      mapi ⎕FREPLACE(map ⋄ 1)
    ∇


    ∇ Draw_chunks(core_data cmd_buf pass px pz lx lz proj_view);w;m;vbs;inds;xz;ud;frs;n;d;box;h;t;t2;centers;extents;r
      ⍝ Frustum Culling
      frs←##.player.Get_frustum(○70÷180 ⋄ core_data.w÷core_data.h ⋄ 0.1 ⋄ 500)
      n←3↑[1]frs
      d←,3↓[1]frs
     
      ⍝ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centers←(w÷2 ⋄ 2÷⍨h←1⊃l ⋄ w÷2)(+⍤1)⌽2⌽0,(w←⊃l)×↑Cg'xz'
      r←+/(|n)(×⍤1)(w ⋄ h ⋄ w)÷2
      m←(~Cg'dirty')∧∧/(-r)(≤⍤1)d(-⍤1)⍨n(+.×⍤2 1)centers
     
      chunks_rendered←+/m
      vbs←m/Cg'vb'
      inds←m/Cg'idx_cnt'
      ⍝ Translation matrix for each chunk and rank-multiply to get MVPs for each
     
      ud←∊proj_view(+.×⍤2)⍨⊃⍪/{(x z)←⍵ ⋄ ,[¯0.5](x 0 z 1)@3⊢∘.=⍨⍳4}¨(⊃l)×m/Cg'xz'
      _←##.SDL_BindGPUFragmentSamplers pass 0(⊂##.block_data.texture sampler)1
      _←##.SDL_BindGPUIndexBuffer pass(⊂ib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _←##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(≢vbs)ud 0 16

      m ← m∧0≠Cg'wvb'
      vbs←m/Cg'wvb'
      inds←m/Cg'widx_cnt'
      ⍝ Translation matrix for each chunk and rank-multiply to get MVPs for each
     
      ud←∊proj_view(+.×⍤2)⍨⊃⍪/{(x z)←⍵ ⋄ ,[¯0.5](x ¯0.16 z 1)@3⊢∘.=⍨⍳4}¨(⊃l)×m/Cg'xz'
      _←##.SDL_BindGPUFragmentSamplers pass 0(⊂##.block_data.texture sampler)1
      _←##.SDL_BindGPUIndexBuffer pass(⊂ib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _←##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(≢vbs)ud 0 16


    ∇

      Transform_points←{
          ⍝ ⍵ ←→ vector of integers 3d space
          ⍝ ⍺ ←→ filter out invalid ones (default true)
          ⍝ returns them in terms of locations into 4d chunk matrix
          ⍺←1
          0=≢⍵:⍬
          coords←⌊l[0]÷⍨(⊂0 2)∘⌷¨⍵
          cindices←coords⍳⍨Cg'xz'
          ⍺∘{(~⍺)∨0≤2⊃⍵}¨⍛/cindices,¨((⊃l)∘|@(0 2)⊢)¨⍵
      }

      Fetch_buffer←{
          ⍝ ⍺ ←→ GPU Device
          ⍝ ⍵ ←→ Pool Index
          ⍝ Note: either return it back to the vector or destroy it
          ⍝ Memory leak otherwise
          0<≢⍵⊃vb_pools:{o←⊃⍵⊃vb_pools ⋄ (⍵⊃vb_pools)↓⍨←1 ⋄ o}⍵
          vb←##.SDL_CreateGPUBuffer ⍺(##.SDL_GPU_BUFFERUSAGE_VERTEX(⍵⊃1↓vb_sizes)0)
          0=vb:'Error creating vertex buffer'##.Assert vb
          vb
      }
      Fetch_wbuffer←{
          ⍝ ⍺ ←→ GPU Device
          ⍝ ⍵ ←→ Pool Index
          0<≢⍵⊃wvb_pools:{o←⊃⍵⊃wvb_pools ⋄ (⍵⊃wvb_pools)↓⍨←1 ⋄ o}⍵
          vb←##.SDL_CreateGPUBuffer ⍺(##.SDL_GPU_BUFFERUSAGE_VERTEX(⍵⊃1↓wvb_sizes)0)
          0=vb:'Error creating vertex buffer'##.Assert vb
          vb
      }

      Push_fence←{
          ⍝ ⍵ ←→ Fence counter
          0=≢vb_fenced:
          m←¯1=0⌷⍉vb_fenced
          (m/0⌷⍉vb_fenced)←⍵
          ⍝ Water
          0=≢wvb_fenced:
          m←¯1=0⌷⍉wvb_fenced
          (m/0⌷⍉wvb_fenced)←⍵
      }

      Pop_fences←{
          ⍝ ⍵ ←→ Fence counters
          0=≢vb_fenced:
          m←⍵∊⍨0⌷⍉vb_fenced
          kinds←1⌷⍉vb_fenced
          vbs←2⌷⍉vb_fenced
          vb_fenced⌿⍨←~m
          _←kinds{(⍺⊃vb_pools),←⍵}⌸⍥{m/⍵}vbs
          ⍝ Water
          0=≢wvb_fenced:
          m←⍵∊⍨0⌷⍉wvb_fenced
          kinds←1⌷⍉wvb_fenced
          vbs←2⌷⍉wvb_fenced
          wvb_fenced⌿⍨←~m
          _←kinds{(⍺⊃wvb_pools),←⍵}⌸⍥{m/⍵}vbs
      }
:EndNamespace
