:Namespace world
    вҚқ World data can be understood as a 4d array where
    вҚқ major cells are chunks loaded into memory coupled
    вҚқ with an inverted table where rows correspond to chunks
    вҚқ of the 4d array.
    вҚқ
    вҚқ Loading chunks is a matter of appending to the 4d array
    вҚқ and inverted tables. Deleting is a matter of filtering
    вҚқ both out.
    вҚқ
    вҚқ Columns of the inverted table correspond to useful information
    вҚқ e.g., vertex buffer pointer, whether or not it needs to be
    вҚқ uploaded to the gpu, the x and z coordinate, etc..
    вҚқ
    вҚқ -------------
    вҚқ Table Columns
    вҚқ -------------
    вҚқ - X and Z position (cx, cz)
    вҚқ - Vertex buffer pointers for solid information and water (vb, wvb)
    вҚқ - Index count for drawing for solid and water (idx_cnt widx_cnt)
    вҚқ - Whether or not it needs to be uploaded (dirty)
    вҚқ
    вҚқ ------------
    вҚқ File Storage
    вҚқ ------------
    вҚқ Maps are saved in one large APL component file where first element
    вҚқ is an array that is hashed when loaded that is used as way to get
    вҚқ index of chunks based off of their coordinates, which are the further
    вҚқ elements.

    вҺ•IO вҶҗ 0
    'packR'вҺ•CY'dfns'

    l вҶҗ 16 128 16

    view_distance вҶҗ 12
    max_chunks вҶҗ 2*вҚЁ1+2Г—view_distance

    вҚқ The maximum possible surface can be visualized as a
    вҚқ   3d checkerboard.
    max_faces вҶҗ 6Г—вҢҲ2Г·вҚЁГ—/l
    wmax_faces вҶҗ (2Г·вҚЁ1вҠғl)Г—(2*вҚЁвҠғl) вҚқ w-water

    вҚқ For each face we need 4 vertices and 6 indices
    вҚқ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) вҶҗ (4Г—4Г—max_faces вӢ„ 4Г—6Г—max_faces)
    (wvsize wisize) вҶҗ (4Г—4Г—wmax_faces вӢ„ 4Г—6Г—wmax_faces)

    вҚқ Water and Solid vertex buffers share same index buffer since
    вҚқ    both can be understood as a list of quads.
    ib вҶҗ 0
    вҚқ Also share same transfer buffer, when copying, interleaved in format
    вҚқ CHUNK A WATER A CHUNK B CHUNK C WATER C
    tb вҶҗ 0
    tb_pos вҶҗ 0
    tb_size вҶҗ isizeвҢҲвҢҠ1.8Г—vsize вҚқ at minimum should be index size since we use it for IB first.
    (texture sampler) вҶҗ вҚ¬ вҚ¬

    chunks вҶҗ 0вҚҙвҚЁ0,l
    cnames вҶҗ 'cx' 'cz' 'vb' 'wvb' 'idx_cnt' 'widx_cnt' 'dirty'
    chunk_info вҶҗ (вүўcnames)вҚҙвҠӮвҚ¬
    chunks_renderedвҶҗ0 вҚқ For render information

    IвҶҗ{вҚә[вҚө]}
    ImвҶҗ{вҚә[вҚө;]}
    вҚқ Chunk column index
    Ci вҶҗ cnamesвҲҳвҚівҲҳвҠҶ
    вҚқ Chunk get
    вҚқ Special cases:
    вҚқ   - xz (zips x and z column)
    вҚқ   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      CgвҶҗ{
          вҚөвүЎ'xz':вҶ“вҚүвҶ‘chunk_infoвҢ·вҚЁвҠӮCi'cx' 'cz'
          вҚөвүЎ'enc_xz':(,вҚЁ2*16)вҠҘвҚүвҠғ,/вҚӘВЁchunk_infoвҢ·вҚЁвҠӮCi'cx' 'cz'
          chunk_infoвҠғвҚЁCi вҚө
      }

    faces вҶҗ [
    0 1 0 вӢ„ 0 1 1 вӢ„ 0 0 1 вӢ„ 0 0 0 вҚқ Left
    1 1 1 вӢ„ 1 1 0 вӢ„ 1 0 0 вӢ„ 1 0 1 вҚқ Right
    1 0 0 вӢ„ 0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вҚқ Bottom
    0 1 0 вӢ„ 1 1 0 вӢ„ 1 1 1 вӢ„ 0 1 1 вҚқ Top
    1 1 0 вӢ„ 0 1 0 вӢ„ 0 0 0 вӢ„ 1 0 0 вҚқ Back
    0 1 1 вӢ„ 1 1 1 вӢ„ 1 0 1 вӢ„ 0 0 1 вҚқ Front
    ]
    v_cnt вҶҗ вүўfaces

    вҚқ With вҚі of total amount of blocks:
    вҚқ   Encode into chunk size and flip so each row is a possible block position
    вҚқ   Insert rank and replicate by 24 (possible vertices of a cube)
    вҚқ   For each sub-(24 вӢ„ 3) matrix add faces
    вҚқ   Ravel into (vertices вӢ„ 3)
    verticesвҶҗ,[вҚі2]faces+вҚӨ1вҚӨ2 1вҠўвҚүlвҠӨвҚіГ—/l
    indicesвҶҗ,0 1 2 0 2 3вҲҳ.+вҚЁ4Г—вҚі4Г·вҚЁвүўvertices

    seedвҶҗ?2*32
    snsвҶҗ()     вҚқ namespace for using world seed
    rand_vecвҶҗвҚ¬ вҚқ randomized gradients
    permsвҶҗвҚ¬    вҚқ a bunch of random permutations into the gradients for terrain gen
    вҚқ Limit amount of terrain generations per frame.
    max_generationsвҶҗ1

    вҚқ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    вҚқ    with suggestions from dzaima and Marshall Lochbaum
    вҚқ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    вҚқ Modified to work column-by-column on a 2d array
    вҚқ Prime is вүӨ2*8 because I only care about [0, 256)
    Hash_byte вҶҗ {256|вҠғ(147Г—(8вҚҙ2)вҠҘвү вҚҘ((8вҚҙ2)вҲҳвҠӨ))/вҶ“вҚү1вҶ“83 вҺ•DR(ВҜ1+2*31)вҚӘвҚө}
    вҚқ File Save Information
    mapвҶҗ0 вҚқ set in world Init
    mapiвҶҗ(1500вҢ¶)вҚ¬ вҚқ (,вҚЁ2*26)вҠҘx y
    empty_rleвҶҗ(lвӢ„(Г—/lвӢ„)вӢ„(0вӢ„))


    вҚқ Chunk generation information

    вҚқ Various octaves used in noise sampling
    PatchвҶҗ{(вҚө 64 вҚө)(Г·вҚӨ1)вҚЁ0.5+вҚү16 64 16вҠӨвҚі16Г—64Г—16}
    (f4 f6 f8 f16)вҶҗPatchВЁ64 80 128 256
    вҚқ Trilinear interpolate (вҚә) arbitary points [0,1] in R*3 inside (вҚө) 8-point cube
    trilerpвҶҗ{vвҶҗ(2 вӢ„ iвҶҗ2Г·вҚЁвүўвҚө)вҚҙвҚө вӢ„ dвҶҗвҚә[;4 2 1вҚіi] вӢ„ (1-d вӢ„ d)+.Г—v}вҚЈ3
    вҚқ Give 3d noise a "surface"
    gradient_maskвҶҗвҲҠ((вҢҪ7Г·вҚЁ1.1+вҚі4),(196Г·вҚЁвҢҪВҜ32+вҚі60))+вҚӨВҜ1вҚӨ2вҠў16 64 16вҚҙ0

    вҲҮ Init(device save save_dir);vb_params;tb_params;p;cmd;pass;size;state;pxz;map_file
     
      tb_paramsвҶҗвҠӮ##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tbвҶҗ##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ibвҶҗ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_paramsвҶҗвҠӮ0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      samplerвҶҗ##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      вҚқ Do copy pass just to copy index buffer over
      вҚқ Only need isize worth of indices by reasoning
      вҚқ Overhead should be minimal if this is done once
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 0
      _вҶҗ##.LSE_MemcpyU32 p(indices)isize
     
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      cmdвҶҗ##.SDL_AcquireGPUCommandBuffer device
      passвҶҗ##.SDL_BeginGPUCopyPass cmd
     
      _вҶҗ##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _вҶҗ##.SDL_EndGPUCopyPass pass
      _вҶҗ##.SDL_SubmitGPUCommandBuffer cmd
     
      seedвҶҗsave.вҺ•VGETвҠӮ'seed'seed
      snsвҶҗ(вҺ•RL:seed)
      rand_vecвҶҗsns.?256вҚҙ0
      permsвҶҗ{256 sns.?256}ВЁвҚі16     
      map_fileвҶҗsave_dir,'/map_data.dcf'
      :If вҺ•NEXISTS map_file
          mapвҶҗmap_file вҺ•FSTIE 0
          mapiвҶҗ(1500вҢ¶)вҺ•FREAD map 1
      :Else
          mapвҶҗmap_file(вҺ•FCREATEвҚ 'Z' 1)0
          (1 3вҚҙ0 ВҜ1 0)вҺ•FSTAC map
          вҚ¬ вҺ•FAPPEND map
      :EndIf
    вҲҮ

    вҲҮ Release(device save)
      вҚқ Write seed (since first creation won't have it)
      вҚқ Free all GPU data
      вҚқ Write out all chunks to disk
      save.seedвҶҗseed
      {_вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁ(0вҲҳвү )вҚӣ/вҲҠ(
          Cg'vb'
          Cg'wvb'
          ib
          tb
      )
      _вҶҗ##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunksвҢ·вҚЁвҠғвҚө)вҺ•FREPLACE(map вӢ„ 2+1вҠғвҚө)
      }ВЁвҶ“вҚүвҶ‘(вҚівүўchunks вӢ„ mapiвҚіCg'enc_xz')
      вҺ•FUNTIE map
    вҲҮ

    вҲҮ Queue_chunk(device blocks trans);x;z;vb
      (x z)вҶҗtrans
      chunk_infoвҶҗchunk_info,ВЁx,z,вҢҪ1@0вҠў0вҚҙвҚЁВҜ2+вүўcnames вҚқ dirty starts at 1, set and flip
      chunksвҚӘвҶҗblocks
    вҲҮ

      Copy_chunkвҶҗ{
     
      вҚқ Note to self, look into:
      вҚқ Staggered grid -- Kori
      вҚқ Finite volume method -- fluid dynamics
      вҚқ Gridding technique -- store information for center cell information
      вҚқ Information itself discrete for the sides
     
          (chunk ptr offset)вҶҗвҚө
          вҚқ Collapse chunk @ x z and write it to ptr
          вҚқ Return vertex size in bytes and number of indices
          вҚқ IMPORTANT: Assumes that where data is being written to has enough space
          flatвҶҗвҲҠchunk
          solidвҶҗchunk>0
          вҚқ Solid
          вҚқ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
          вҚқ (2) collapse into (vertex_num 6) multiply by index where not 0
          вҚқ (3) index into flattened chunk and 6wise multiply+вҚіadd for texture index
          вҚқ (4) index into texture and select exposed faces, duplicate 4 for faces
          вҚқ (5) do some bitpacking here. Since we know x z вҲҠ [0, 16], they only take 5 bits
          вҚқ     use the leading bit for uv coordinate into 4 corners (hence adding 128)
          вҚқ     with this we only need 4 bytes for a vertex
          exposedвҶҗвҶ‘[0]{solid>вҚө}ВЁ0 1 2вҲҳ.{вҚөвҶ“[вҚә](0<вҚө)вҢҪ[вҚә]0,[вҚә]solid}ВҜ1 1 вҚқ (1)
          vertвҶҗverticesвҢҝвҚЁ4/mвҶҗвҲҠexposed
          texвҶҗ(вҚіГ—/l)(Г—вҚӨВҜ1),[1+вҚі2],[вҚі3]exposed                  вҚқ (2)
          texвҶҗвҲҠ(вҚі6)(+вҚӨ1)6Г—flat[tex]                            вҚқ (3)
          texвҶҗ4/m/,##.block_data.tex_z[tex]                    вҚқ (4)
          vert+вҶҗ(3,вҚЁвүўvert)вҚҙ128Г—[0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вӢ„ 1 0 0] вҚқ (5)
          bufвҶҗвҲҠvert,tex
          vsвҶҗвүўbuf
          icвҶҗ6Г—4Г·вҚЁвүўvert
     
          _вҶҗ##.LSE_MemcpyU8(ptr+offset)buf vs
     
          вҚқ Water
          вҚқ Note that if there's an ocean, only sea level is rendered (not every water block)
          вҚқ (1) Add 0-array "ontop" of chunk and fold up 2-wise to set surfaces as true
          вҚқ (2) Get list of where true as positions
          вҚқ (3) Expand each to a quad facing up
          вҚқ (4) See Solid (5)
          w_pвҶҗвҚүlвҠӨвҚёвҲҠ(chunk=ВҜ1)(2>вҢҝвҚӨ2вҚӘвҚӨ2)вҠў0вҚҙвҚЁвҠғl                            вҚқ (1, 2)
          vertвҶҗ,[вҚі2][0 0 0 вӢ„ 1 0 0 вӢ„ 1 0 1 вӢ„ 0 0 1](+вҚӨ2)4(вҢҝвҚӨ2),[0.5]w_p вҚқ (3)
          vert+вҶҗ(3,вҚЁвүўvert)вҚҙ128Г—[0 0 0 вӢ„ 0 0 1 вӢ„ 1 0 1 вӢ„ 1 0 0]          вҚқ (4)
          bufвҶҗвҲҠvert,6
          wvsвҶҗвүўbuf
          wicвҶҗ6Г—4Г·вҚЁвүўvert
          _вҶҗ##.LSE_MemcpyU8(ptr+offset+vs)buf wvs
          (vs ic wvs wic)
      }

    вҲҮ Copy_chunks(device pass);m;m2;p;vb;vi;vk;idxs;copy_table;has_vb;vbs;sort;copy_name;Cpi;Cpg
      :If 0=+/Cg'dirty'
          :Return
      :EndIf
      tb_posвҶҗ0
     
      вҚқ Copy into transfer buffer until it's full for this frame or no more dirty chunks
      idxsвҶҗвҚёCg'dirty'
     
      вҚқ Copy table of needed information
      copy_nameвҶҗ'offset' 'vs' 'ic' 'wvs' 'wic' 'vb' 'wvb'
      pвҶҗ##.SDL_MapGPUTransferBuffer device tb 1
      copy_tableвҶҗ{
          (vs ic wvs wic)вҶҗCopy_chunk(chunksвҢ·вҚЁidxsвҠғвҚЁвүўвҠғвҚө вӢ„ p вӢ„ tb_pos)
          posвҶҗtb_pos вӢ„ tb_pos+вҶҗvs+wvs
          вҚө,ВЁ(вүўcopy_name)вҶ‘pos vs ic wvs wic вҚқ set vertex buffers later
      }вҚЈ{(tb_sizeвүӨtb_pos+vsize)вҲЁ(вҠғвҚә)вүҘвҚҘвүўidxs}вҠў(вүўcopy_name)вҚҙвҠӮвҚ¬
      _вҶҗ##.SDL_UnmapGPUTransferBuffer device tb
      CpiвҶҗcopy_nameвҲҳвҚівҲҳвҠҶ       вҚқ Copy Index
      CpgвҶҗ{copy_tableвҠғвҚЁCpi вҚө} вҚқ Copy Get
     
      вҚқ Each follows pattern
      вҚқ - If pre-existing vertex buffer, send back to fence queue until GPU is done
      вҚқ - Set vertex buffers onto copy table
      вҚқ - For each row, upload from transfer buffer to GPU
      вҚқ - Set global chunk info table with results
     
      вҚқ ------------- вҚқ
      вҚқ Solid Related вҚқ
      вҚқ ------------- вҚқ
     
      idxsвҶ‘вҚЁвҶҗвүўвҠғcopy_table
      mвҶҗidxsвҲҠвҚЁвҚівүўвҠғchunk_info
      has_vbвҶҗmвҲ§0вү Cg'vb'
      {0вүЎвҚө: вӢ„ _вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁhas_vb/Cg'vb'
     
      ((Cpi'vb')вҠғcopy_table)вҶҗ{
          0=вҚө:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX вҚө 0)
      }ВЁCpg'vs'
     
      вҚқ GPU Upload and set loaded chunks as ready with render info
      вҚқ 0=vb to prevent side effect call (if empty it does a fill!)
      {(pos vs vb)вҶҗвҚө
          0=vb:
          _вҶҗ##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0
      }ВЁвҶ“вҚүвҶ‘CpgВЁ'offset' 'vs' 'vb'
      (m/(Ci'idx_cnt')вҠғchunk_info)вҶҗCpg'ic'
      (m/(Ci'vb')вҠғchunk_info)вҶҗCpg'vb'
      (m/(Ci'dirty')вҠғchunk_info)вҶҗ0
     
      вҚқ ------------- вҚқ
      вҚқ Water Related вҚқ
      вҚқ ------------- вҚқ
     
      idxsвҶҗidxs/вҚЁm2вҶҗ0вү Cpg'wic'
      mвҶҗidxsвҲҠвҚЁвҚівүўвҠғchunk_info
      has_vbвҶҗmвҲ§0вү Cg'wvb'
      {0вүЎвҚө: вӢ„ _вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁhas_vb/Cg'wvb'
     
      (m2/(Cpi'wvb')вҠғcopy_table)вҶҗ{
          0=вҚө:0
          ##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX вҚө 0)
      }ВЁm2/Cpg'wvs'
     
      {(pos vs wvs wvb)вҶҗвҚө
          0=wvb:
          _вҶҗ##.SDL_UploadToGPUBuffer pass(tb вӢ„ pos+vs)(wvb 0 wvs)0
      }ВЁm2/вҶ“вҚүвҶ‘CpgВЁ'offset' 'vs' 'wvs' 'wvb'
      (m/(Ci'widx_cnt')вҠғchunk_info)вҶҗm2/Cpg'wic'
      (m/(Ci'wvb')вҠғchunk_info)вҶҗm2/Cpg'wvb'
    вҲҮ

    вҲҮ Update_range(device x z);range;m;pair;set_m;ax;az;y;p;rns;new;old 
      (ax az)вҶҗ(вҢҠ16Г·вҚЁx z)
      rangeвҶҗ(ax az вӢ„ )+,вҲҳ.,вҚЁ(вҚі1+2Г—view_distance)-view_distance
      newвҶҗrange~Cg'xz'
      oldвҶҗrange~вҚЁCg'xz'
     
      вҚқ Unload chunks
      mвҶҗ~oldвҲҠвҚЁCg'xz' вҚқ Kept
      { вҚқ (major cell index вӢ„ index into chunk hash array)
          (packR chunksвҢ·вҚЁвҠғвҚө)вҺ•FREPLACE(map вӢ„ 2+1вҠғвҚө)
      }{вҚәвҚәВЁвҲҳвҶ“вҚЈ(~0вҲҠвҚҙвҚө)вҠўвҚө}(~m)вҢҝвҚү[вҚівүўchunks вӢ„ mapiвҚіCg'enc_xz']
      chunksвҢҝвҚЁвҶҗm
      set_mвҶҗ(0вү Cg'vb')вҲ§~m
      {0вүЎвҚө: вӢ„ _вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁset_m/Cg'vb'
      {0вүЎвҚө: вӢ„ _вҶҗ##.SDL_ReleaseGPUBuffer device вҚө}ВЁset_m/Cg'wvb'
      chunk_infoвҶҗmвҲҳ/ВЁchunk_info
     
      вҚқ Terrain generation step
      mвҶҗmapiвҲҠвҚЁ(,вҚЁ2*16)вҠҘвҚүвҶ‘new
      Load_old_chunksвҠғвҶ“mвҢҝnew
      Load_new_chunksвҠғвҶ“(~m)вҢҝnew
    вҲҮ

    вҲҮ Load_old_chunks coords;pair;idx
      :For pair :In coords
          idxвҶҗ(,вҚЁ2*16)вҠҘpair
          blocksвҶҗ0 packR вҺ•FREAD(map вӢ„ 2+mapiвҚіidx)
          Queue_chunk device blocks pair
      :EndFor
    вҲҮ

    вҲҮ Load_new_chunks coords;pair;idx;i;v;v2;v3;l1;l2;r1;r2;r3;s1;s2;select;left;right;solid;d;sp;blocks;m;s;rns;ty;leaves;pos
      вҺ•SHADOW(
          'grid_k' вӢ„ 'grid_hash'
          'LEAF' вӢ„ 'DIRT' вӢ„ 'GRASS' вӢ„ 'SAND' вӢ„ 'STONE'
          'APPLE_LEAF' вӢ„ 'LOG' вӢ„ 'WATER'
      )
     
      (LEAF DIRT GRASS SAND STONE APPLE_LEAF LOG)вҶҗ#.block_data.Bi(
          'Leaf' вӢ„ 'Dirt' вӢ„ 'Grass' вӢ„ 'Sand' вӢ„ 'Stone' вӢ„ 'Apple Leaf' вӢ„ 'Log'
      )
      WATERвҶҗВҜ1
     
      вҚқ Precompute hashes
      вҚқ - (We only do octaves on 4 8 16 chunk frequency)
      grid_kвҶҗseed,вҲӘ,[вҚі2](вҚү2вҠҘвҚЈВҜ1вҚі8)+вҚӨ1вҚӨ2 1вҠўвҢҠ,[вҚі2]вҶ‘(вҠӮ1 0 1\вҶ‘coords)вҲҳ.Г·4 8 16
      grid_hashвҶҗHash_byte grid_k
     
      вҚқ Limit max chunks generated to prevent fps hitching
      :For pair :In (max_generationsвҢҠвүў)вҚӣвҶ‘coords
          posвҶҗ1 0 1\pair
          mapi,вҶҗ(,вҚЁ2*16)вҠҘpair
     
          vвҶҗseed,(вҚү2вҠҘвҚЈВҜ1вҚі8)+вҚӨ1вҠўвҢҠposГ·4
          v2вҶҗseed,(вҚү2вҠҘвҚЈВҜ1вҚі8)+вҚӨ1вҠўвҢҠposГ·8
          v3вҶҗseed,(вҚү2вҠҘвҚЈВҜ1вҚі8)+вҚӨ1вҠўвҢҠposГ·16
     
          vвҶҗgrid_hash[grid_kвҚіv]
          v2вҶҗgrid_hash[grid_kвҚіv2]
          v3вҶҗgrid_hash[grid_kвҚіv3]
     
          вҚқ Very basic 3d fractal value selector noise
          вҚқ right(r) is chosen with more probability and is
          вҚқ   more "smooth" (16-chunk octave) while
          вҚқ   left(l) is sampled for occasional cliffs + overhang
          вҚқ - This eats up a lot of performance compared to 2d
          вҚқ     perlin noise but looks cooelr lol
          вҚқ - Each one samples from a different permutation of
          вҚқ     the gradient vector for better randomness
     
          l1вҶҗвҠғ(f4(+вҚӨ1)4Г·вҚЁ4|pos)trilerp rand_vec[(0вҠғperms)[v]]
          l2вҶҗвҠғ(f8(+вҚӨ1)8Г·вҚЁ8|pos)trilerp rand_vec[(1вҠғperms)[v2]]
     
          r1вҶҗвҠғ(f4(+вҚӨ1)4Г·вҚЁ4|pos)trilerp rand_vec[(3вҠғperms)[v]]
          r2вҶҗвҠғ(f8(+вҚӨ1)8Г·вҚЁ8|pos)trilerp rand_vec[(4вҠғperms)[v2]]
          r3вҶҗвҠғ(f16(+вҚӨ1)16Г·вҚЁ16|pos)trilerp rand_vec[(5вҠғperms)[v3]]
     
          s1вҶҗвҠғ(f4(+вҚӨ1)4Г·вҚЁ4|pos)trilerp rand_vec[(5вҠғperms)[v]]
          s2вҶҗвҠғ(f8(+вҚӨ1)8Г·вҚЁ8|pos)trilerp rand_vec[(6вҠғperms)[v2]]
     
          selectвҶҗ1вҢҲ0вҢҠ10Г—(s1Г—0.33)+(s2Г—0.66)
          leftвҶҗ(l1Г—0.66)+(l2Г—0.33)
          rightвҶҗ(r1Г—0.3)+(r2Г—0.3)+(r3Г—0.4)
     
          solidвҶҗ0.5<gradient_mask+(leftГ—(1-select))+(rightГ—(select))
     
          
          blocksвҶҗlвҚҙ0
          blocks[;вҚі10;]вҶҗSTONE  вҚқ Noise properly starts at 11, below make it only stone
     
          mвҶҗ16 64 16вҚҙsolid     вҚқ terrain mask
          sвҶҗm(2>вҢҝвҚӨ2вҚӘвҚӨ2)вҠў0вҚҙвҚЁвҠғl  вҚқ surface mask
          spвҶҗвҚёs                вҚқ where surface is
     
          dвҶҗSTONE@вҠўm
          d[sp]вҶҗGRASS
     
          d[0вҢҲ(0 ВҜ1 0 вӢ„ )+sp]вҶҗDIRT
          d[0вҢҲ(0 ВҜ2 0 вӢ„ )+sp]вҶҗDIRT
          d[0вҢҲ(0 ВҜ3 0 вӢ„ )+sp]вҶҗDIRT
          d[0вҢҲ(0 ВҜ4 0 вӢ„ )+sp]вҶҗDIRT
     
          blocks[;10+вҚі64;]вҶҗd
     
          вҚқ Empty blocks below 21 set to water
          вҚқ If block is grass or dirt below 21 set to sand
          blocks[;вҚі20;]вҶҗВҜ1@(1вҲҳ>)вҠўblocks[;вҚі20;]
          blocks[;вҚі22;]вҶҗ(SAND)@(вҲҠвҲҳ(GRASS DIRT))вҠўblocks[;вҚі22;]
     
          вҚқ Tree :-)
          вҚқ From surface points filter out
          вҚқ Edges (Want tree contained inside chunk)
          вҚқ Where it's too low
          spвҶҗвҶ“({(27<1вҠғвҚө)вҲ§вҲ§/(2вҲҳ<вҲ§14вҲҳ>)(вҠӮ0 2)вҢ·вҚө}вҚӨ1)вҚӣвҢҝвҶ‘(0 11 0 вӢ„ )+sp
          :If (0вү вҚҙsp)
              вҚқ For deterministic tree placement
              вҚқ (shoddy way to do it but only 1 tree per chunk..) 
              rnsвҶҗ(вҺ•RL:|4192 4192 4192вҠҘpair,seed)
              (tx ground tz)вҶҗвҠғspвҢ·вҚЁrns.?вҚҙsp
              tyвҶҗ3+rns.?3
     
              blocks[tx;ground+вҚіty;tz]вҶҗLOG
     
              вҚқ Random chance of apple leafs
              leavesвҶҗAPPLE_LEAF LEAF[0.9>rns.?5 2 5вҚҙ0]
              blocks[tx+ВҜ2+вҚі5;(ground вӢ„ ground+1)+ty;tz+ВҜ2+вҚі5]вҶҗleaves
              leavesвҶҗAPPLE_LEAF LEAF[0.9>rns.?3 2 3вҚҙ0]
              blocks[tx+ВҜ1+вҚі3;(ground+2 вӢ„ ground+3)+ty;tz+ВҜ1+вҚі3]вҶҗleaves
          :EndIf
     
          (packR blocks)вҺ•FAPPEND map
          Queue_chunk device blocks pair
     
      :EndFor
     
      вҚқ Add back new map indices after creating new chunks
      mapi вҺ•FREPLACE(map вӢ„ 1)
    вҲҮ


    вҲҮ Draw_chunks(core cmd_buf pass px pz lx lz proj_view);w;m;m2;vbs;inds;xz;ud;frs;n;d;h;t;t2;centers;extents;r
      вҚқ Frustum Culling
      (n d)вҶҗ##.player.Get_frustum(в—Ӣ70Г·180 вӢ„ core.wГ·core.h вӢ„ 0.1 вӢ„ 500)     
      вҚқ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centersвҶҗ(wГ·2 вӢ„ 2Г·вҚЁhвҶҗ1вҠғl вӢ„ wГ·2)(+вҚӨ1)вҢҪ2вҢҪ0,(wвҶҗвҠғl)Г—вҶ‘Cg'xz'
      rвҶҗ+/(|n)(Г—вҚӨ1)(w вӢ„ h вӢ„ w)Г·2
      mвҶҗ(~Cg'dirty')вҲ§вҲ§/(-r)(вүӨвҚӨ1)d(-вҚӨ1)вҚЁn(+.Г—вҚӨ2 1)centers
     
      chunks_renderedвҶҗ+/m
     
      вҚқ Fog Start -- Fog End [10, 15]
      _вҶҗ##.SDL_PushGPUFragmentUniformData cmd_buf 0(view_distanceГ—10 15)(4Г—2)
     
      вҚқ Render Solid
     
      m2вҶҗmвҲ§0вү vbsвҶҗCg'vb'
      vbsвҶҗm2/vbs
      indsвҶҗm2/Cg'idx_cnt'
     
      вҚқ Translation matrix for each chunk and rank-multiply to get MVPs for each
      udвҶҗвҲҠproj_view(+.Г—вҚӨ2)вҚЁвҠғвҚӘ/{(x z)вҶҗвҚө вӢ„ ,[ВҜ0.5](x 0 z 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁ(вҠғl)Г—m2/Cg'xz'
      _вҶҗ##.SDL_BindGPUFragmentSamplers pass 0(вҠӮ##.block_data.texture sampler)1
      _вҶҗ##.SDL_BindGPUIndexBuffer pass(вҠӮib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _вҶҗ##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(вүўvbs)ud 0 16
     
      вҚқ Render Water
     
      m2вҶҗmвҲ§0вү vbsвҶҗCg'wvb'
      vbsвҶҗm2/vbs
      indsвҶҗm2/Cg'widx_cnt'
     
      udвҶҗвҲҠproj_view(+.Г—вҚӨ2)вҚЁвҠғвҚӘ/{(x z)вҶҗвҚө вӢ„ ,[ВҜ0.5](x 0.84 z 1)@3вҠўвҲҳ.=вҚЁвҚі4}ВЁ(вҠғl)Г—m2/Cg'xz'
      _вҶҗ##.SDL_BindGPUFragmentSamplers pass 0(вҠӮ##.block_data.texture sampler)1
      _вҶҗ##.SDL_BindGPUIndexBuffer pass(вҠӮib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _вҶҗ##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(вүўvbs)ud 0 16
    вҲҮ

      Transform_pointsвҶҗ{
          вҚқ вҚө вҶҗвҶ’ vector of integers 3d space
          вҚқ вҚә вҶҗвҶ’ filter out invalid ones (default true)
          вҚқ returns them in terms of locations into 4d chunk matrix
          вҚәвҶҗ1
          (filter w h)вҶҗ(вҚә вӢ„ вҠғl вӢ„ 1вҠғl)
          0=вүўвҚө:вҚ¬
          coordsвҶҗвҢҠwГ·вҚЁ(вҠӮ0 2)вҲҳвҢ·ВЁвҚө
          cindicesвҶҗcoordsвҚівҚЁCg'xz' вҚқ map to world major cells
          {filterвҲ§вҲ§/(0вүӨ2вҠғвҚө вӢ„ h>2вҠғвҚө)}ВЁвҚӣ/cindices,ВЁ(wвҲҳ|@(0 2)вҠў)ВЁвҚө
      }

:EndNamespace
