:Namespace world_state
    ⎕IO←0

    depth_texture←0
    world_pipeline←0

    ui_proj←∘.=⍨⍳4
    proj←∘.=⍨⍳4
    view←∘.=⍨⍳4
    proj_view←view+.×proj
    time←0

    toggle_ui←0
    info_scope←⍬
    text_base←(
    'Hello ⌽''dlrow'''
    'Chunks Loaded: '
    'Chunks Rendered: '
    'Average FPS: '
    'Vertex Pool Sizes: '
    'Fenced Vertex Buffers: '
    'Average WS Usage: '
    'Chunk WS Size: '
    )
    recent_fps←⍬
    recent_ws_usage←⍬


    fence_ctr←0
    ⍝ Fence Counter, Fence Ptr (avoid passing pointers)
    fences←0 2⍴0


    save_file←0
    save←()



    ∇ Init core_data;blocks;ptr;file
      _←##.SDL_SetWindowMouseGrab core_data.window 1
      _←##.SDL_SetWindowRelativeMouseMode core_data.window 1
     
      :If ~⎕NEXISTS core_data.save
          core_data.save←(⎕MKDIR⍠'Unique' 1)core_data.save
      :EndIf
      file←core_data.save,'/state.dcf'
      :If ⎕NEXISTS file
          save_file←file ⎕FSTIE 1
          save←⎕FREAD save_file 1
      :Else
          save_file←file ⎕FCREATE 1
          (1 3⍴0 ¯1 0)⎕FSTAC save_file
          save ⎕FAPPEND save_file
      :EndIf
     
     
      ##.world.Init core_data core_data.device save
      ##.world_ui.Init core_data
      ##.player.Init save
     
      depth_texture←(core_data.w core_data.h)##.Create_depth_texture core_data.device
      'Error creating depth texture'##.Assert depth_texture
     
      Create_pipelines core_data.device core_data.window
     
      view←##.player.Get_view ⍬
      proj←##.math.Proj(○70÷180 ⋄ core_data.w÷core_data.h ⋄ 0.1 ⋄ 500)
      ui_proj←##.math.Ortho(0 0 core_data.h core_data.w 0.1 100)
      proj_view←view+.×proj
     
      time←⊃##.SDL_GetTicks ⍬
      info_scope←(≢##.text.snames)⍴⊂⍬
     
      ptr←(color:0 0 0 255)##.text.Make_text'UTF-8'⎕UCS'Foobar'
      info_scope⍪¨←(ptr ⋄ core_data.w-480 ⋄ core_data.h-20 ⋄ 0 ⋄ 0.4 ⋄ 0)
     
      ##.text.scope←info_scope
    ∇

    ∇ Input core_data;x;y
      :If ##.LSE_CheckEvent ##.SDL_EVENT_KEY_DOWN
          key←⊃##.LSE_GetKeyPressed
          :If key=##.SDLK_I
              toggle_ui←~toggle_ui
          :EndIf
      :ElseIf ##.LSE_CheckEvent ##.SDL_EVENT_WINDOW_RESIZED
          proj←##.math.Proj(○70÷180 ⋄ core_data.w÷core_data.h ⋄ 0.1 ⋄ 500)
          proj_view←view+.×proj
          ui_proj←##.math.Ortho(0 0 core_data.h core_data.w 0.1 100)
     
          _←##.SDL_ReleaseGPUTexture core_data.device depth_texture
          depth_texture←(core_data.w core_data.h)##.Create_depth_texture core_data.device
          'Error creating depth texture'##.Assert depth_texture
     
          (x y)←##.text.Si'x_' 'y_'
          (x⊃info_scope)←core_data.w-480
          (y⊃info_scope)←core_data.h-20
      :EndIf
     
      ##.player.Input
    ∇

    ∇ Update core_data;new_time;dt;text_copy;ustr
      new_time←⊃##.SDL_GetTicks ⍬
      dt←1000÷⍨new_time-time
      time←new_time
     
      ⍝ Sometimes 0
      ⍝ - (rendering skipped due to swapchain returning null)
      ⍝ - (time from initialization to first frame is small enough)
      ⍝ - Hence just add 16.66ms if it's 0 as proxy
      recent_fps,⍨←÷dt+(1÷60)×0=dt
      recent_ws_usage,⍨←#.(2000⌶)1
      (recent_fps recent_ws_usage)←60↑¨(recent_fps recent_ws_usage)
     
      ##.world.Update_range core_data.device ##.player.x ##.player.z
      ##.player.Update dt
      view←##.player.Get_view ⍬
      proj_view←view+.×proj
     
     
      text_copy←text_base
      text_copy[1 2 3 4 5 6 7],←⍕¨(≢##.world.chunks
          ##.world.chunks_rendered
          (+⌿÷≢)recent_fps
          ≢¨##.world.vb_pools
          ≢##.world.vb_fenced
          (+⌿÷≢)recent_ws_usage÷1024*2
          (1024*2)÷⍨⎕SIZE'##.world.chunks')
     
      ustr←'UTF-8'⎕UCS 2↓∊(⎕UCS 13 10)∘,¨text_copy
      (⊃(##.text.Ti'str')⊃##.text.table)←ustr
     
      ##.text.scope←info_scope
    ∇

    ∇ Draw core_data;lx;lz;cmd_buf;pass;res;swap;color_info;depth_info;fence;fence_idx;fence_m
      (lx _ lz)←##.player.Get_look ⍬
     
      cmd_buf←##.SDL_AcquireGPUCommandBuffer core_data.device
      pass←##.SDL_BeginGPUCopyPass cmd_buf
      ##.world.Copy_chunks core_data.device pass
      ##.text.Copy core_data.device pass
      _←##.SDL_EndGPUCopyPass pass
      (res swap _ _)←##.SDL_WaitAndAcquireGPUSwapchainTexture cmd_buf core_data.window 0 0 0
      'Error acquiring swapchain texture'##.Assert res
     
      :If 0≠swap
         ⍝ World Render Pass
          color_info←⊂swap 0 0(0.1 0.2 0.3 1)1 0 0 0 0 0 0 0 0
          depth_info←⊂depth_texture 1 1 1 0 0 0 0 0 0
     
          pass←##.SDL_BeginGPURenderPass cmd_buf color_info 1 depth_info
          _←##.SDL_BindGPUGraphicsPipeline pass world_pipeline
          ##.world.Draw_chunks core_data cmd_buf pass ##.player.x ##.player.z lx lz proj_view
          _←##.SDL_EndGPURenderPass pass
     
          ⍝ UI Render pass
          color_info←⊂swap 0 0(0 0 0 0)0 0 0 0 0 0 0 0 0
          pass←##.LSE_BeginDepthLessRenderPass cmd_buf color_info 1
          ⍝ Text Render Pass
          :If 1=toggle_ui
              ##.text.Draw cmd_buf pass ui_proj
          :EndIf
          ##.world_ui.Draw core_data cmd_buf pass
          _←##.SDL_EndGPURenderPass pass
      :EndIf
     
      fence←##.SDL_SubmitGPUCommandBufferAndAcquireFence cmd_buf
      fence_idx←fence_ctr ⋄ fence_ctr+←1
      ##.world.Push_fence fence_idx
      fences⍪←(fence_idx fence)
      fence_m←{(_ ptr)←⍵ ⋄ _←##.SDL_QueryGPUFence core_data.device ptr}¨↓fences
      {(_ ptr)←⍵ ⋄ _←##.SDL_ReleaseGPUFence core_data.device ptr}¨↓fence_m⌿fences
      ##.world.Pop_fences 0⌷⍉fence_m⌿fences
      fences⌿⍨←~fence_m
    ∇


    ∇ Release core_data
      ##.player.Save save
     
      ##.world.Release core_data.device save
      ##.world_ui.Release core_data
      ##.text.Clear core_data.device
      _←##.SDL_SetWindowMouseGrab core_data.window 0
      _←##.SDL_SetWindowRelativeMouseMode core_data.window 0
     
      save ⎕FREPLACE save_file 1
    ∇

    ∇ Create_pipelines(device window);default_format;depth_format;v_shader;f_shader;vb_desc;vb_attr;blend_state;ct_desc
      (v_shader f_shader)←(v_ub:1 ⋄ f_ub:1 ⋄ f_sp:1)##.Create_shaders device'basic_vert' 'basic_frag'
      default_format←⊃##.SDL_GetGPUSwapchainTextureFormat device window
      depth_format←##.Get_depth_format device
     ⍝ Load shaders
     
      _←##.LSE_PipelineClearParams ⍬
      _←##.LSE_PipelineSetShaders v_shader f_shader
    ⍝ Vertex Buffer Descriptions and Attributes : Vertex Input
      vb_desc←⊂(0 4 0 0)
      vb_attr←⊂(0 0 ##.SDL_GPU_VERTEXELEMENTFORMAT_UBYTE4 0)
     
      _←##.LSE_PipelineSetVertexInput vb_desc 1 vb_attr 1
      _←##.LSE_PipelineSetDepthStencil 2 0 0 1 1 0
      _←##.LSE_PipelineSetRasterizer 0 2 1 0 0 0 0 0
     
    ⍝ Color Targets
      blend_state←(##.SDL_GPU_BLENDFACTOR_SRC_ALPHA
          ##.SDL_GPU_BLENDFACTOR_ONE_MINUS_SRC_ALPHA
          ##.SDL_GPU_BLENDOP_ADD)
    ⍝ 0's - padding, writemask, etc
    ⍝ Duplicate alpha and color blendfactors and blendops
      blend_state←(6⍴blend_state),5⍴0
      ct_desc←⊂default_format blend_state
     
      _←##.LSE_PipelineSetTargetInfo ct_desc 1 depth_format 1
      world_pipeline←##.LSE_PipelineCreate device
      _←##.SDL_ReleaseGPUShader device v_shader
      _←##.SDL_ReleaseGPUShader device f_shader
    ∇
:EndNamespace
