:Namespace world
    ‚éēIO ‚Üź 0
    'foldl' 'packR'‚éēCY'dfns'

    l ‚Üź 16 128 16
    box ‚Üź ‚äÉ‚ąė.‚ą®/1@0¬®l-‚ćõ‚ÜĎ¬®1

    view_distance ‚Üź 8
    max_chunks ‚Üź 2*‚ć®1+2√óview_distance

    ‚ćĚ The maximum possible surface can be visualized as a
    ‚ćĚ   3d checkerboard. We need to also account for the edges
    ‚ćĚ   of the chunk
    ‚ćĚ This is:
    ‚ćĚ  6√ó‚Ćą2√∑‚ć®√ó/¬Į2+l    - Inner
    ‚ćĚ  6√ó(√ó/-√ó/‚ć§-‚ąė2)l  - Outer
    max_faces ‚Üź 6√ó‚Ćą2√∑‚ć®√ó/¬Į2+l
    max_faces +‚Üź 6√ó(√ó/-√ó/‚ć§-‚ąė2) l

    ‚ćĚ For each face we need 4 vertices and 6 indices
    ‚ćĚ Furthermore, we need the amount of info per vertex and size of indices
    (vsize isize) ‚Üź (4√ó4√ómax_faces ‚čĄ 4√ó6√ómax_faces)

    vb_sizes ‚Üź ‚Ćą0 0.35 0.7 1.0 √ó vsize
    vb_pools ‚Üź ‚ć¨ ‚ć¨ ‚ć¨
    vb_start_lens ‚Üź ‚Ćä1.0 0.1 0.1√ómax_chunks

    ‚ćĚ vbs that aren't done being used by the gpu
    ‚ćĚ (fence counter, index into vb_pools, vb pointer)
    ‚ćĚ freed vbs are added with fence pointer 0 and when fence is
    ‚ćĚ   retrieved, they're set with func Push_fence.
    ‚ćĚ Released with Pop_fence
    vb_fenced ‚Üź 0 3‚ćī0

    ib ‚Üź 0
    tb ‚Üź 0
    tb_pos ‚Üź 0
    tb_size ‚Üź ‚Ćä2√óvsize
    ‚ćĚ Vector of x and z positions corresponding to xz column
    tb_queue ‚Üź ‚ć¨
    (texture sampler) ‚Üź ‚ć¨ ‚ć¨

    chunks ‚Üź 0‚ćī‚ć®0,l
    cnames ‚Üź 'cx' 'cz' 'vb' 'vb_kind' 'idx_cnt' 'ready'
    chunk_info ‚Üź (‚ČĘcnames)‚ćī‚äā‚ć¨
    chunks_rendered‚Üź0

    I‚Üź{‚ćļ[‚ćĶ]}
    Im‚Üź{‚ćļ[‚ćĶ;]}
    ‚ćĚ Chunk column index
    Ci ‚Üź cnames‚ąė‚ć≥‚ąė‚äÜ
    ‚ćĚ Chunk get
    ‚ćĚ Special cases:
    ‚ćĚ   - xz (zips x and z column)
    ‚ćĚ   - enc_xz (x z as decoded list -- note that isn't globally unique but is locally)
      Cg‚Üź{
          ‚ćĶ‚Č°'xz':‚Üď‚ćČ‚ÜĎchunk_info‚Ć∑‚ć®‚äāCi'cx' 'cz'
          ‚ćĶ‚Č°'enc_xz':(,‚ć®2*16)‚ä•‚ćČ‚äÉ,/‚ć™¬®chunk_info‚Ć∑‚ć®‚äāCi'cx' 'cz'
          chunk_info‚äÉ‚ć®Ci ‚ćĶ
      }

    faces ‚Üź [
    0 1 0 ‚čĄ 0 1 1 ‚čĄ 0 0 1 ‚čĄ 0 0 0 ‚ćĚ Left
    1 1 1 ‚čĄ 1 1 0 ‚čĄ 1 0 0 ‚čĄ 1 0 1 ‚ćĚ Right
    1 0 0 ‚čĄ 0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚ćĚ Bottom
    0 1 0 ‚čĄ 1 1 0 ‚čĄ 1 1 1 ‚čĄ 0 1 1 ‚ćĚ Top
    1 1 0 ‚čĄ 0 1 0 ‚čĄ 0 0 0 ‚čĄ 1 0 0 ‚ćĚ Back
    0 1 1 ‚čĄ 1 1 1 ‚čĄ 1 0 1 ‚čĄ 0 0 1 ‚ćĚ Front
    ]
    v_cnt ‚Üź ‚ČĘfaces

    ‚ćĚ With ‚ć≥ of total amount of blocks:
    ‚ćĚ   Encode into chunk size and flip so each row is a possible block position
    ‚ćĚ   Insert rank and replicate by 24 (possible vertices of a cube)
    ‚ćĚ   For each sub-(24 ‚čĄ 3) matrix add faces
    ‚ćĚ   Ravel into (vertices ‚čĄ 3)  
    vertices ‚Üź ,[‚ć≥2]faces(+‚ć§2)v_cnt(‚ĆŅ‚ć§2),[0.5]‚ćČl‚ä§‚ć≥√ó/l
    indices‚Üź,0 1 2 0 2 3‚ąė.+‚ć®4√ó‚ć≥4√∑‚ć®‚ČĘvertices

    seed‚Üź0
    sns‚Üź()
    rand_vec‚Üź‚ć¨
    ptable‚Üź‚ć¨
    lattice_range‚Üź‚ć¨
    lattice‚Üź‚ć¨

    ‚ćĚ FNV Hash Function based off of Hsu's implementation (?) in MicroUI-APL
    ‚ćĚ https://github.com/Co-dfns/MicroUI-APL/blob/cc6d5bc15ec6aee36fdf8f348e138a0bfd210706/mu.apln#L246
    ‚ćĚ Modified to work rowwise on a 2d array (can it be extended up? dunno)
    ‚ćĚ Primes are ‚Č§2*8 because I only care about [0, 256)
    Hash_byte ‚Üź {256| 137 (147√ó(32‚ćī2)‚ä•‚Č†‚ć•((32‚ćī2)‚ąė‚ä§)) foldl 83‚éēDR ‚ćĶ}

    ‚ćĚ Don't plant it near edges for now!!
    tree_spots‚Üź‚ąä¬Į2‚Üď2‚Üď‚ćČ12 16‚ćī¬Į32‚Üď32‚Üď‚ć≥256

    ‚ćĚ File Save Information
    map‚Üź0 ‚ćĚ set in world Init
    mapi‚Üź(1500‚Ć∂)‚ć¨ ‚ćĚ (,‚ć®2*26)‚ä•x y
    empty_rle‚Üź(l‚čĄ(√ó/l‚čĄ)‚čĄ(0‚čĄ))

    ‚ąá Init(device save);vb_params;tb_params;p;cmd;pass;size;state;pxz
      vb_pools‚Üź{
          (cnt size)‚Üź‚ćĶ
          vb_params‚Üź##.SDL_GPU_BUFFERUSAGE_VERTEX size 0
          ({‚ćĶ,##.SDL_CreateGPUBuffer device vb_params}‚ć£cnt)‚ć¨
      }¬®‚Üď‚ćČ[vb_start_lens ‚čĄ 1‚Üďvb_sizes]
     
      tb_params‚Üź‚äā##.SDL_GPU_TRANSFERBUFFERUSAGE_UPLOAD(tb_size)0
      tb‚Üź##.SDL_CreateGPUTransferBuffer device tb_params
      'Error creating chunk transfer buffer'##.Assert tb
      ib‚Üź##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_INDEX isize 0)
     
      sam_params‚Üź‚äā0 0 0 2 2 2 0 4 0 0 200 1 0 0 0 0
      sampler‚Üź##.SDL_CreateGPUSampler device sam_params
      'Error creating chunk sampler'##.Assert sampler
      ‚ćĚ Do copy pass just to copy index buffer over
      ‚ćĚ Only need isize worth of indices by reasoning
      ‚ćĚ Overhead should be minimal if this is done once
      p‚Üź##.SDL_MapGPUTransferBuffer device tb 0
      _‚Üź##.LSE_MemcpyU32 p(indices)isize
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
      cmd‚Üź##.SDL_AcquireGPUCommandBuffer device
      pass‚Üź##.SDL_BeginGPUCopyPass cmd
     
      _‚Üź##.SDL_UploadToGPUBuffer pass(tb 0)(ib 0 isize)0
      _‚Üź##.SDL_EndGPUCopyPass pass
      _‚Üź##.SDL_SubmitGPUCommandBuffer cmd
     
      seed‚Üźsave.‚éēVGET‚äā'seed' 42
      sns‚Üź(‚éēRL:seed)
      rand_vec‚Üź1 2‚óč‚ć§1‚äĘ‚ć™‚óč2√ósns.?256‚ćī0
      ptable‚Üź256 sns.?256
      :If ‚éēNEXISTS'saves/HelloWorld/map_data.dcf'
          map‚Üź'saves/HelloWorld/map_data.dcf'‚éēFSTIE 0
          mapi‚Üź(1500‚Ć∂)‚éēFREAD map 1
      :Else
          map‚Üź'saves/HelloWorld/map_data.dcf'(‚éēFCREATE‚ć†'Z' 1)0
          (1 3‚ćī0 ¬Į1 0)‚éēFSTAC map
          ‚ć¨ ‚éēFAPPEND map
      :EndIf
    ‚ąá

    ‚ąá Release(device save)
      save.seed‚Üźseed
      {_‚Üź##.SDL_ReleaseGPUBuffer device ‚ćĶ}¬®‚ąävb_pools,(2‚Ć∑‚ćČvb_fenced),Cg'vb'
      _‚Üź##.SDL_ReleaseGPUBuffer device ib
      _‚Üź##.SDL_ReleaseGPUBuffer device tb
      _‚Üź##.SDL_ReleaseGPUSampler device sampler
      {
          (packR chunks‚Ć∑‚ć®‚äÉ‚ćĶ)‚éēFREPLACE(map ‚čĄ 2+1‚äÉ‚ćĶ)
      }¬®‚Üď‚ćČ‚ÜĎ(‚ć≥‚ČĘchunks ‚čĄ mapi‚ć≥Cg'enc_xz')
      ‚éēFUNTIE map
    ‚ąá

    ‚ąá Queue_chunk(device blocks trans);x;z;vb
      (x z)‚Üźtrans
      chunk_info‚Üźchunk_info,¬®x,z,0‚ćī‚ć®¬Į2+‚ČĘcnames
      chunks‚ć™‚Üźblocks
      tb_queue,‚Üź‚äāx z
    ‚ąá

    ‚ąá info‚ÜźCopy_chunk(chunk ptr offset);flat;solid;edges;exposed;m;vert;tex;buf;vs;ic
      ‚ćĚ Collapse chunk @ x z and write it to ptr
      ‚ćĚ Return vertex size in bytes and number of indices
      ‚ćĚ IMPORTANT: Assumes that where data is being written to has enough space
      flat‚Üź‚ąächunk
      solid‚Üźchunk‚Č†0
      edges‚Üźsolid‚ąßbox
      ‚ćĚ (1) Returns format (16 32 16 3 2) where (3 2) are rotations
      ‚ćĚ (2) collapse into (vertex_num 6) multiply by index where not 0
      ‚ćĚ (3) index into box and 6wise multiply+‚ć≥add for texture index
      ‚ćĚ (4) index into texture and select exposed faces, duplicate 4 for faces
      ‚ćĚ (5) do some bitpacking here. Since we know x z ‚ąä [0, 16], they only take 5 bits
      ‚ćĚ     use the leading bit for uv coordinate into 4 corners (hence adding 128)
      ‚ćĚ     with this we only need 4 bytes for a vertex
      exposed‚Üź‚ÜĎ[0]{edges‚ą®solid>‚ćĶ}¬®0 1 2‚ąė.{‚ćĶ‚ĆĹ[‚ćļ]solid}¬Į1 1  ‚ćĚ (1)
      vert‚Üźvertices‚ĆŅ‚ć®4/m‚Üź‚ąäexposed
      tex‚Üź(‚ć≥√ó/l)(√ó‚ć§¬Į1),[1+‚ć≥2],[‚ć≥3]exposed                  ‚ćĚ (2)
      tex‚Üź‚ąä(‚ć≥6)(+‚ć§1)6√óflat[tex]                            ‚ćĚ (3)
      tex‚Üź4/m/,##.block_data.tex_z[tex]                    ‚ćĚ (4)
      vert+‚Üź(3,‚ć®‚ČĘvert)‚ćī128√ó[0 0 0 ‚čĄ 0 0 1 ‚čĄ 1 0 1 ‚čĄ 1 0 0] ‚ćĚ (5)
      buf‚Üź‚ąävert,tex
      vs‚Üź‚ČĘbuf
      ic‚Üź6√ó4√∑‚ć®‚ČĘvert
      _‚Üź##.LSE_MemcpyU8(ptr+offset)buf vs
      info‚Üźvs ic
    ‚ąá

    ‚ąá Copy_chunks(device pass);m;p;vb;vi;vk;idxs;copied_info;dirty_m;null_m;vbs;xzs;sort
      :If 0=‚ČĘtb_queue
          :Return
      :EndIf
      tb_pos‚Üź0
     
      ‚ćĚ Copy into transfer buffer until full or queue is empty
      p‚Üź##.SDL_MapGPUTransferBuffer device tb 1
      idxs‚Üźtb_queue‚ć≥‚ć®Cg'xz'
      ‚ćĚ Copied info in total will be:
      ‚ćĚ.   (position into transfer buffer, vertex size, index count, vertex kind, vertex buffer)
      copied_info‚Üź{
          (vs ic)‚ÜźCopy_chunk(chunks‚Ć∑‚ć®idxs‚äÉ‚ć®‚ČĘ‚ćĶ ‚čĄ p ‚čĄ tb_pos)
          pos‚Üźtb_pos ‚čĄ tb_pos+‚Üźvs
          ‚ćĶ‚ć™(pos vs ic)
      }‚ć£{(tb_size‚Č§tb_pos+vsize)‚ą®‚ćļ‚Č•‚ć•‚ČĘidxs}‚äĘ0 3‚ćī0
      _‚Üź##.SDL_UnmapGPUTransferBuffer device tb
     
      ‚ćĚ Add vertex kinds (vb pool index)
      copied_info,‚Üźvb_sizes‚ąė‚ćł¬®1‚Ć∑‚ćČcopied_info
     
      idxs‚ÜĎ‚ć®‚Üź‚ČĘcopied_info
      m‚Üźidxs‚ąä‚ć®‚ć≥‚ČĘ‚äÉchunk_info
      ‚ćĚ Since queue and chunk)info are unsorted and might assign in a
      ‚ćĚ     different order, need to sort what has been selected from the
      ‚ćĚ     queue with what it's being assigned to
      sort‚Üź(‚äā‚ćč‚ćčm/Cg'xz')‚Ć∑‚ćčtb_queue‚ÜĎ‚ć®‚ČĘcopied_info
      copied_info‚Üź(‚äāsort)‚Ć∑copied_info
      tb_queue‚Üď‚ć®‚Üź‚ČĘcopied_info
     
      dirty_m‚Üźm‚ąß0‚Č†Cg'vb'
      vb_fenced‚ć™‚Üź¬Į1,'vb_kind'{‚ćČ‚ÜĎ‚ćļ ‚ćĶ}‚ć•{‚ćĶ/‚ć®dirty_m}‚ć•Cg'vb'
     
      vbs‚Üźdevice‚ąėFetch_buffer¬®3‚Ć∑‚ćČcopied_info
      copied_info,‚Üźvbs
     
      ‚ćĚ GPU Upload and set loaded chunks as ready with render info
      {(pos vs _ _ vb)‚Üź‚ćĶ ‚čĄ _‚Üź##.SDL_UploadToGPUBuffer pass(tb pos)(vb 0 vs)0}¬®‚Üďcopied_info
     
      (m/(Ci'idx_cnt')‚äÉchunk_info)‚Üź2‚Ć∑‚ćČcopied_info
      (m/(Ci'vb')‚äÉchunk_info)‚Üźvbs
      (m/(Ci'vb_kind')‚äÉchunk_info)‚Üź3‚Ć∑‚ćČcopied_info
      (m/(Ci'ready')‚äÉchunk_info)‚Üź1
    ‚ąá

    ‚ąá Update_range(device x z);range;new;old;m;pair;blocks;c;t;set_m;ll;ax;az;dx;dz;surface;tr;ty;tz;ground;tx;idx;dirt;grass;p;grid;rns
      ll‚Üź2+2√óview_distance
      (ax az)‚Üź(‚Ćä16√∑‚ć®x z)
      (old_x old_z)‚Üź(ax az)
     
      range‚Üź(ax az ‚čĄ )+,‚ąė.,‚ć®(‚ć≥1+2√óview_distance)-view_distance
      ‚ćĚ Extra padding to account for bottom/right access
      ‚ćĚ Lattice is just [0, 256) since we index into gradient vectors
      lattice_range‚Üź(ax az ‚čĄ )+,‚ąė.,‚ć®(‚ć≥2+2√óview_distance)-view_distance-1
      lattice‚ÜźHash_byte seed,‚ÜĎlattice_range

      new‚Üźrange~Cg'xz'
      old‚Üźrange~‚ć®Cg'xz'
     
      ‚ćĚ Unload chunks
      m‚Üź~old‚ąä‚ć®Cg'xz' ‚ćĚ Kept
      { ‚ćĚ (major cell index ‚čĄ index into chunk hash array)
          (packR chunks‚Ć∑‚ć®‚äÉ‚ćĶ)‚éēFREPLACE(map ‚čĄ 2+1‚äÉ‚ćĶ)
      }{‚ćļ‚ćļ¬®‚ąė‚Üď‚ć£(~0‚ąä‚ćī‚ćĶ)‚äĘ‚ćĶ}(~m)‚ĆŅ‚ćČ[‚ć≥‚ČĘchunks ‚čĄ mapi‚ć≥Cg'enc_xz']
      chunks‚ĆŅ‚ć®‚Üźm
      ‚ćĚ chunks with vertex buffers write to fence buffer to be cycled back to pool
      set_m‚Üź(0‚Č†Cg'vb')‚ąß~m
      vb_fenced‚ć™‚Üź¬Į1,'vb_kind'{‚ćČ‚ÜĎ‚ćļ ‚ćĶ}‚ć•{‚ćĶ/‚ć®set_m}‚ć•Cg'vb'
      chunk_info‚Üźm‚ąė/¬®chunk_info
      ‚ćĚ rare case that chunk hasn't been given vertex buffer while being loaded
      ‚ćĚ (imagine on border of chunk strafing back and forth)
      tb_queue/‚ć®‚Üźtb_queue‚ąäCg'xz'
     
      ‚ćĚ access into the lattice grid
      ‚ćĚ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/introduction.html
      ‚ćĚ https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/perlin-noise-part-2/perlin-noise.html
      t‚Üź1(-,[0.5]‚äĘ)(16√∑‚ć®0.5+16 16‚ä§‚ć≥16*2)
      t‚Üźt√ót√ó(3-2√ót) ‚ćĚ Smoothstep
      t‚Üź2/,[2.5]t
     
      :For pair :In new
          idx‚Üź(,‚ć®2*16)‚ä•pair
          :If ~mapi‚ąä‚ć®idx
              mapi,‚Üźidx
              ‚ćĚ Total of 256 points (16*2) that are spread out on XZ chunks. 
              ‚ćĚ Twicefold Outer Product to get 4 points on the lattice each uses for bilinear interpolation
              ‚ćĚ For now hardcode terrain size (40+20√ó)
              c‚Üź256/‚ć™(,‚ć®view_distance)+pair-(ax az)
              idx‚Üź‚Ćä40+20√ó2√∑‚ć®+/+‚ĆŅ(‚ä£‚ĆŅt)√ó(‚äĘ‚ĆŅt)+‚ĆŅ‚ć§√ó‚ć§3‚äĘrand_vec Im lattice[(ll√ó‚ć≥2)‚ąė.+(‚ć≥2)‚ąė.+ll‚ä•c]
              blocks‚Üźl‚ćī1
     
              surface‚Üź‚Üď(16/‚ć≥16),(‚ć™idx),(256 1‚ćī‚ć≥16)
              blocks[surface-(0 2 0 ‚čĄ )]‚Üź0
              blocks‚Üź(#.block_data.Bi'Stone')@(1=‚äĘ)‚äĘ‚ąß‚ćÄ‚ć§2‚äĘblocks
              blocks[surface-(0 1 0 ‚čĄ )]‚Üź#.block_data.Bi'Dirt'
              blocks[surface-(0 2 0 ‚čĄ )]‚Üź#.block_data.Bi'Dirt'
              blocks[surface]‚Üź#.block_data.Bi'Grass'
     
              ‚ćĚ Tree :-)
              rns‚Üź(‚éēRL:|4192 4192 4192‚ä•pair,seed)
              (tx ground tz)‚Üź(0 ‚čĄ 1 ‚čĄ 0)+‚äÉsurface‚Ć∑‚ć®tree_spots‚äÉ‚ć®rns.?‚ČĘtree_spots
              ty‚Üź3+rns.?3
              blocks[tx;ground+‚ć≥ty;tz]‚Üź#.block_data.Bi'Log'
              blocks[tx+¬Į2+‚ć≥5;(ground ‚čĄ ground+1)+ty;tz+¬Į2+‚ć≥5]‚Üź#.block_data.Bi'Leaf'
              blocks[tx+¬Į1+‚ć≥3;(ground+2 ‚čĄ ground+3)+ty;tz+¬Į1+‚ć≥3]‚Üź#.block_data.Bi'Leaf'
              (packR blocks)‚éēFAPPEND map
          :Else
              blocks‚Üź0 packR ‚éēFREAD(map ‚čĄ 2+mapi‚ć≥idx)
          :EndIf
     
          Queue_chunk device blocks pair
      :EndFor
      mapi ‚éēFREPLACE(map ‚čĄ 1)
    ‚ąá


    ‚ąá Draw_chunks(cmd_buf pass px pz lx lz proj_view);w;m;vbs;inds;xz;ud;frs;n;d;box;h;t;t2;centers;extents;r
      ‚ćĚ Frustum Culling
      frs‚Üź##.player.Get_frustum(‚óč70√∑180 ‚čĄ 1280√∑720 ‚čĄ 0.1 ‚čĄ 500)
      n‚Üź3‚ÜĎ[1]frs
      d‚Üź,3‚Üď[1]frs
     
      ‚ćĚ https://web.archive.org/web/20220115111822/https://gdbooks.gitbooks.io/3dcollisions/content/Chapter2/static_aabb_plane.html
      centers‚Üź(w√∑2 ‚čĄ 2√∑‚ć®h‚Üź1‚äÉl ‚čĄ w√∑2)(+‚ć§1)‚ĆĹ2‚ĆĹ0,(w‚Üź‚äÉl)√ó‚ÜĎCg'xz'
      r‚Üź+/(|n)(√ó‚ć§1)(w ‚čĄ h ‚čĄ w)√∑2
      m‚Üź(Cg'ready')‚ąß‚ąß/(-r)(‚Č§‚ć§1)d(-‚ć§1)‚ć®n(+.√ó‚ć§2 1)centers
     
      chunks_rendered‚Üź+/m
      vbs‚Üźm/Cg'vb'
      inds‚Üźm/Cg'idx_cnt'
      ‚ćĚ Translation matrix for each chunk and rank-multiply to get MVPs for each
      ud‚Üź‚ąäproj_view(+.√ó‚ć§2)‚ć®‚äÉ‚ć™/{(x z)‚Üź‚ćĶ ‚čĄ ,[¬Į0.5](x 0 z 1)@3‚äĘ‚ąė.=‚ć®‚ć≥4}¬®(‚äÉl)√óm/Cg'xz'
      _‚Üź##.SDL_BindGPUFragmentSamplers pass 0(‚äā##.block_data.texture sampler)1
      _‚Üź##.SDL_BindGPUIndexBuffer pass(‚äāib 0)##.SDL_GPU_INDEXELEMENTSIZE_32BIT
      _‚Üź##.LSE_DrawListWithPushConstants cmd_buf pass vbs inds(‚ČĘvbs)ud 0 16
    ‚ąá

      Transform_points‚Üź{
          ‚ćĚ ‚ćĶ ‚Üź‚Üí vector of integers 3d space
          ‚ćĚ ‚ćļ ‚Üź‚Üí filter out invalid ones (default true)
          ‚ćĚ returns them in terms of locations into 4d chunk matrix
          ‚ćļ‚Üź1
          0=‚ČĘ‚ćĶ:‚ć¨
          coords‚Üź‚Ćäl[0]√∑‚ć®(‚äā0 2)‚ąė‚Ć∑¬®‚ćĶ
          cindices‚Üźcoords‚ć≥‚ć®Cg'xz'
          ‚ćļ‚ąė{(~‚ćļ)‚ą®0‚Č§2‚äÉ‚ćĶ}¬®‚ćõ/cindices,¬®((‚äÉl)‚ąė|@(0 2)‚äĘ)¬®‚ćĶ
      }

      Fetch_buffer‚Üź{
          ‚ćĚ ‚ćļ ‚Üź‚Üí GPU Device
          ‚ćĚ ‚ćĶ ‚Üź‚Üí Pool Index
          ‚ćĚ Note: either return it back to the vector or destroy it
          ‚ćĚ Memory leak otherwise
          0<‚ČĘ‚ćĶ‚äÉvb_pools:{o‚Üź‚äÉ‚ćĶ‚äÉvb_pools ‚čĄ (‚ćĶ‚äÉvb_pools)‚Üď‚ć®‚Üź1 ‚čĄ o}‚ćĶ
          vb‚Üź##.SDL_CreateGPUBuffer device(##.SDL_GPU_BUFFERUSAGE_VERTEX(‚ćĶ‚äÉ1‚Üďvb_sizes)0)
          0=vb:'Error creating vertex buffer'##.Assert vb
          vb
      }

      Push_fence‚Üź{
          ‚ćĚ ‚ćĶ ‚Üź‚Üí Fence counter
          0=‚ČĘvb_fenced:
          m‚Üź¬Į1=0‚Ć∑‚ćČvb_fenced
          (m/0‚Ć∑‚ćČvb_fenced)‚Üź‚ćĶ
      }

      Pop_fences‚Üź{
          ‚ćĚ ‚ćĶ ‚Üź‚Üí Fence counters
          0=‚ČĘvb_fenced:
          m‚Üź‚ćĶ‚ąä‚ć®0‚Ć∑‚ćČvb_fenced
          kinds‚Üź1‚Ć∑‚ćČvb_fenced
          vbs‚Üź2‚Ć∑‚ćČvb_fenced
          vb_fenced‚ĆŅ‚ć®‚Üź~m
          _‚Üźkinds{(‚ćļ‚äÉvb_pools),‚Üź‚ćĶ}‚Ćł‚ć•{m/‚ćĶ}vbs
      }
:EndNamespace
