#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct FogInfo
{
    float fog_start;
    float fog_end;
};

struct main0_out
{
    float4 o_color [[color(0)]];
};

struct main0_in
{
    float3 uv [[user(locn0)]];
    float z_depth [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant FogInfo& _19 [[buffer(0)]], texture2d_array<float> sample_tex [[texture(0)]], sampler sample_texSmplr [[sampler(0)]])
{
    main0_out out = {};
    float4 fog_color = float4(0.4699999988079071044921875, 0.4799999892711639404296875, 0.4900000095367431640625, 1.0);
    float fog_factor = (_19.fog_end - in.z_depth) / (_19.fog_end - _19.fog_start);
    fog_factor = fast::clamp(fog_factor, 0.0, 1.0);
    out.o_color = mix(fog_color, sample_tex.sample(sample_texSmplr, in.uv.xy, uint(rint(in.uv.z))), float4(fog_factor));
    return out;
}

