#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct MVPBlock
{
    float4x4 mvp;
};

struct main0_out
{
    float3 o_uv [[user(locn0)]];
    float o_z_depth [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint4 position [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant MVPBlock& _41 [[buffer(0)]])
{
    main0_out out = {};
    float4 pos = float4(float(in.position.x & 31u), float(in.position.y), float(in.position.z & 31u), 1.0);
    out.gl_Position = _41.mvp * pos;
    out.o_uv = float3(float(in.position.z >> uint(7)), float(in.position.x >> uint(7)), float(in.position.w));
    out.o_z_depth = out.gl_Position.z;
    return out;
}

