#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct MVPBlock
{
    float4x4 mvp;
};

struct main0_out
{
    float4 o_color [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 position [[attribute(0)]];
    float4 color [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant MVPBlock& _24 [[buffer(0)]])
{
    main0_out out = {};
    out.o_color = in.color;
    out.gl_Position = _24.mvp * float4(in.position, 1.0);
    return out;
}

